ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุฐุง ุณุนูุฏ ุงูููุตู ู ุนุชุจุฑ ูู ูุธุฑ ุขู ุณุนูุฏ ูููุงุจูุชูู ูู ุฃูููุงุก ุงูุงููุฑ ูุงููุงุฌุจ ุทุงุนุชูู ููู ูุฎุงูููู ูุชู ุชูููุฑู ู ูุชูู ! ููู โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
ุฑุฌุงู ูุงููุจููู ุจูุฐุง ุงููุฑุงุก ูุงูููุฒูู ุงูุชู ูููุฏูุง ุงููุญูุฌ ูุงููุชูุตููู ุจุงูุณุนูุฏูู ูุงุจุฏ ูู ูููู ุญุงุฒูู ุงูุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุชุนุฑูุถ ุงููุญุฏู ุงููุทููู ููุฎุทุฑ ุฃู ุงูุฅุณุงุกู ูุณูุนู ุงูุฏููู ูู ุงูุฌุฑุงุฆู ุงูุฅุฑูุงุจูู โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุดุนุงุฑูุง ูุงุถุญ ููุงุจู ูุฑุงูุงู ุงูุฎูุฑ ูู ูุฎูู ูููุดุฑ ุณูููู ๐ด โ ๏ธ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ูุฐุจุช ูุฑุจ ุงููุนุจู
ุงูุดุฑูุง ูุชูุงุนูู ูุน ุงููุฑูุถ ูุฐุง ุงููุณููู ุบุงูุจ ูุฑูุถ ุจุชููู ูู ุงููุจุฏ ูุญุชุงุฌ ูุณุงุนุฏู ุณุฑูุนู ูุฅู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
๐ฝ ุจูุงุฐุง ุฃุฌุงุจ ูุบูู ุงูุฑุงุจ ุณุงุจู ุง " ูุทุงุน ุจูู " ( ููุจู ูุงุจูููู ) ุนูู ุณุคุงู ูุฐูุน ููุงู ููููุฏูู ุงุณุชุบุฑุจ ุณุจุจ ุงูุชูุงูู ููุนูุด ูู ุงูุณ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
๐ฝ ุจูุงุฐุง ุฃุฌุงุจ ูุบูู ุงูุฑุงุจ ุณุงุจู ุง " ูุทุงุน ุจูู " ( ููุจู ูุงุจูููู ) ุนูู ุณุคุงู ูุฐูุน ููุงู ููููุฏูู ุงุณุชุบุฑุจ ุณุจุจ ุงูุชูุงูู ููุนูุด ูู ุงูุณ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุจูุถู ุงููู ูู ูููู ุจุงูููู ูุงููุธุฑ ูููุงุน ุงุจุฏุง ูุจูู ุงููุณูููู ูุญูุฑ ุงูุฃุฑุถ ุงููู ุถุฏูุง ููุงูุจุงูู ๐ธ ๐ฆ ๐ ๐ป โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุดุนุงุฑูุง ูุงุถุญ ููุงุจู ูุฑุงูุงู ุงูุฎูุฑ ูู ูุฎูู ูููุดุฑ ุณูููู ๐ด โ ๏ธ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
๐ธ ๐ฆ โค ๏ธ ุงุชุนุจุช ูู ุจุนุฏู ูุงุจู ูุงุตุฑ ูุง ุนุฏููุงู ๐ธ ๐ฆ โค ๏ธ ๐ธ ๐ฆ โค ๏ธ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ูุจูู ุงููุณูููู ููุง ุงูุญุฑููู ุงูุดุฑูููู ููุง ููุจุท ุงููุญู ููุง ุฅูุทูุงู ุงูุฑุณุงูู ููุง ุงููุฎูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ุงูุดุฑูุง ูุชูุงุนูู ูุน ุงููุฑูุถ ูุฐุง ุงููุณููู ุบุงูุจ ูุฑูุถ ุจุชููู ูู ุงููุจุฏ ูุญุชุงุฌ ูุณุงุนุฏู ุณุฑูุนู ูุฅู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
๐ธ ๐ฆ โค ๏ธ ุงุชุนุจุช ูู ุจุนุฏู ูุงุจู ูุงุตุฑ ูุง ุนุฏููุงู ๐ธ ๐ฆ โค ๏ธ ๐ธ ๐ฆ โค ๏ธ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ููุง ูุจูู ุงููุณูููู ููุง ุงูุญุฑููู ุงูุดุฑูููู ููุง ููุจุท ุงููุญู ููุง ุฅูุทูุงู ุงูุฑุณุงูู ููุง ุงููุฎูู โฆ
ููุง ุจูุฏ ุงูุญุฑููู ุงูุดุฑูููู ุจูุฏ ุงูุงูู ูุงูุฃูุงู .
๐ธ ๐ฆ โค ๏ธ ุงุชุนุจุช ูู ุจุนุฏู ูุงุจู ูุงุตุฑ ูุง ุนุฏููุงู ๐ธ ๐ฆ โค ๏ธ ๐ธ ๐ฆ โค ๏ธ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ูุจูู ุงููุณูููู ููุง ุงูุญุฑููู ุงูุดุฑูููู ููุง ููุจุท ุงููุญู ููุง ุฅูุทูุงู ุงูุฑุณุงูู ููุง ุงููุฎูู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
๐ธ ๐ฆ โค ๏ธ ุงุชุนุจุช ูู ุจุนุฏู ูุงุจู ูุงุตุฑ ูุง ุนุฏููุงู ๐ธ ๐ฆ โค ๏ธ ๐ธ ๐ฆ โค ๏ธ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููู ูููู ๐ค ูู ูุง ูุญุฏุซ ููุง ูู ุงูุญูุงู . . ูุง ูุญุฏุซ ุตุฏูู ููุง ุนุจุซุง ููุง ุจูุง ุณุจุจ . . ุจู ูุญุฏุซ ูุญููู ูุง . . ุฅูุง ุฃู ูููู ุชูุจูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุนุฒู ููุง ุงูุง ุจุงูุงุณูุงู ูุถูุงุจุท ุดุฑุน ุงููู ุงููุนุฑููู ููุฌููุน ุฅู ุชุฑููุงูุง ุถุงุนุช ุงูุทุงุณู ุง โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ููุง ูุจูู ุงููุณูููู ููุง ุงูุญุฑููู ุงูุดุฑูููู ููุง ููุจุท ุงููุญู ููุง ุฅูุทูุงู ุงูุฑุณุงูู ููุง ุงููุฎูู โฆ
ููุง ุงูุญุงุถุฑ ุงูุฒุงูุฑ ูููุง ุงููุณุชูุจู ุงููุดุฑู
. . ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏ โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูู ุงูุช ูู ููู ุชููุท ุตูุฑ ูุฐู ุงูุจุดุฑูู . . . . ููู ุฏุฑู ูุง ุจุทู
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููู ุนูู ุฒู ุจุณ ูููุฑู ( ูู ูู ููุฑุฃ ุชุบุฑูุฏุชู ) . . . . ุชูุงูุท ูุง ููุจ ูุงูุถุจ ุงุฑุถู ูุง ูุนูู ูุงูุงุทู ูุง ูุฑุชุฒูู . . . . โฆ
ูู ุงูุช ูู ููู ุชููุท ุตูุฑ ูุฐู ุงูุจุดุฑูู . . . . ููู ุฏุฑู ูุง ุจุทู
ูู ุงูุช ูู ููู ุชููุท ุตูุฑ ูุฐู ุงูุจุดุฑูู . . . . ููู ุฏุฑู ูุง ุจุทู
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุฑูู ุฃุดุงุฑุชู ูุงุฎุงุฏู ุงูุญุฑููู ุงูุดุฑููู ูุฏุงูุน ุนู โง โฉ ูุฏุงูุน ูู ุชุฑูุญ ุฃุนูุขุฑ โ ๏ธ ๐ธ ๐ฆ โ ๏ธ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
ูุง ุฃุนุฑู ุงูุง ุนุจุงุฑู ูุงุญุฏู ููู " ุณูุจูู ุดุงูุฎูู ุฑุบู ุงูู ุงูุฃุนุฏุงุก " ๐ธ ๐ฆ โฅ ๏ธ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุฃูุญุณุจุช ุงููุงุณ ูุจูุนูู ุฃูุทุงููู ูุงูุถู ุน ูู ู ูู ุณุฆูุช ุฑุถูุนูู ุณูุฑุฏ ููููู ุณุน ูุฏูุง ุงูุง ูู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ููุง ุจูุฏ ุงูุญุฑููู ุงูุดุฑูููู . ุฃุฏุงู ุงููู ุนุฒู ูุงูุทูู ูุฌุนูู ุฐุฎุฑุง
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฑุณุงูู ููู ุงุนุฏุงุก ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ุฒุนูู ุงูุดุฑู ุงูุงูุณุท ุจู ูุงูุนุงูู ููู ููู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ูุฑู ุงูุดูุทุงู ููุง ุงูุงูุญุงุฏ ูุชุญุฑูู ุงูุงุณูุงู ูููุง ุงุจูุงุก ุงููููุฏ ุงููุณุชุนุฑุจู ๐
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุง ุงูุฏููุชุงุชูุฑูู ููุง ุงูุชุนุฐูุจ ู ุงูุชุญุฑุด ุจุงููุชูุงุช ูู ุงูุณุฌูู ููุง ุงููุณุงุฏ ู ุงูุชูุฑ ุฏ ุจุงูุณูุทู ููุง ุงูุนุตูุฑ ุงูุบุงุจุฑู ููุง ููุฏุงู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ุฅูุชุจููุง ุนูู ุจูุงุชูู . . ุณุงุฆู ุชูุณู ููุถุญ ุงููุณุงุฏ ุงูุฃุฎูุงูู ููุดุฑูุงุช ูู ุงูุชู ุชุฏุนู ุฃููุง ุชุทุจู ุงูุดุฑูุนู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ูุฑู ุงูุดูุทุงู ููุง ุงูุงูุญุงุฏ ูุชุญุฑูู ุงูุงุณูุงู ูููุง ุงุจูุงุก ุงููููุฏ ุงููุณุชุนุฑุจู ๐
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎ โฆ
ููุง ูุฑู ุงูุดูุทุงู ููุง ุงูุงูุญุงุฏ ูุชุญุฑูู ุงูุงุณูุงู ูููุง ุงุจูุงุก ุงููููุฏ ุงููุณุชุนุฑุจู ๐
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ุจููุงุฏู ุงูููู ุณููุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ููุง ุงูุณุนูุฏูู ุชุญูู ุจุงูุดุฑูุนู ุงูุฅุณูุงููู ุณูุญู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ููุง ูุฑู ุงูุดูุทุงู ููุง ุงูุงูุญุงุฏ ูุชุญุฑูู ุงูุงุณูุงู ูููุง ุงุจูุงุก ุงููููุฏ ุงููุณุชุนุฑุจู ๐
ูู ุณุงุฑุนู ูููุฌุฏ ูุงูุนููุงุกูุญุชู ุขุฎุฑ ููุณ ูุฑูุถ ูุงูุชุถุญูู ุจุนููุฏู ูุฌุฏู ูุฎุงูู ุงูุณูุงุกูุตูุงุจู ุงูุดุฑ โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
๐ธ ๐ฆ - ููุจุท ุงููุญู ูุงุฑุถ ุงูุฑุณุงูู - ุดุฑุนูุง ูุชุงุจ ุงููู ูุณู ู ูุจูู - ููุงู ุฃูุฑูุง ุงููุฑุงู - ุงูุดุนุจ ุงู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุฏ ุฏูุน ุงููู ุนู ุฃูููุง ุงูุดุฑูุฑ ูุงูุจูุงูุง ุ ูุต ุฑ ู ุนู ุฃุฑุฌุงุฆูุง ุงูู ุชู ูุงูููุงุฆุฏ ูุงูุฑุฒุงูุง ุ ูุญู ุงูุง ุจุฎูุฑ ุงูููุงุฆุณ ู ุงูุนุท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ุฑุณุงูู ููู ุงุนุฏุงุก ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ุฒุนูู ุงูุดุฑู ุงูุงูุณุท ุจู ูุงูุนุงูู ููู ููู โฆ
ุฑุณุงูู ููู ุงุนุฏุงุก ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ุฒุนูู ุงูุดุฑู ุงูุงูุณุท ุจู ูุงูุนุงูู ููู ููู โฆ
๐ธ ๐ฆ - ููุจุท ุงููุญู ูุงุฑุถ ุงูุฑุณุงูู - ุดุฑุนูุง ูุชุงุจ ุงููู ูุณู ู ูุจูู - ููุงู ุฃูุฑูุง ุงููุฑุงู - ุงูุดุนุจ ุงู โฆ
ูุฏ ุฏูุน ุงููู ุนู ุฃูููุง ุงูุดุฑูุฑ ูุงูุจูุงูุง ุ ูุต ุฑ ู ุนู ุฃุฑุฌุงุฆูุง ุงูู ุชู ูุงูููุงุฆุฏ ูุงูุฑุฒุงูุง ุ ูุญู ุงูุง ุจุฎูุฑ ุงูููุงุฆุณ ู ุงูุนุท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููุง ุงูููููู ุงูุชู ููู ุจูุง ุงุตุญุงุจ ุงูุฑุฃู ุงูุญุฑ ู ููู ุจูุง ุงูุดุฑูุงุก ู ููู ุจูุง ุงูุดููุฎ ุงููุญุชุฑููู ุงูููููู ุงูุชู ูุฑุจ ูููุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุฅูู ุฅูุง ุฃูุช ุณุจุญ ุงูู ุฃูู ููุช ูู ุงูุธุงูููู ุ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูู ูุฑุบุจ ุจุญู ูุงุฌุจุงุช ุงูุฌุงูุนู ููู ููุตู ุนู ุจุนุฏ ูุชุญุฏูุซ ุญุงูุฒ ุงุฑุฌูุง ูููู ูุดุฑ ุญุณุงุจู ูููุณุงุนุฏู ๐ ๐ ๐
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููุง ุงูููููู ุงูุชู ููู ุจูุง ุงุตุญุงุจ ุงูุฑุฃู ุงูุญุฑ ู ููู ุจูุง ุงูุดุฑูุงุก ู ููู ุจูุง ุงูุดููุฎ ุงููุญุชุฑููู ุงูููููู ุงูุชู ูุฑุจ ูููุง โฆ
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ุงููุง ุงูููููู ุงูุชู ููู ุจูุง ุงุตุญุงุจ ุงูุฑุฃู ุงูุญุฑ ู ููู ุจูุง ุงูุดุฑูุงุก ู ููู ุจูุง ุงูุดููุฎ ุงููุญุชุฑููู ุงูููููู ุงูุชู ูุฑุจ ูููุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฃูุถู ูุงุดุชุงู ููุฑ ุนูููุง ููุง ุฏููู ูุฑููู ูุดุนุจ ุฃูุฑู ููุง ุทูุงุฑู ุงูููุงูุง ูุทูุจ ูุนุดุฑ ููุง ุฃุตุงูู โฆ
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุงูู ุงูุฑูุงุถ ุชูููู ูุญุชุงุฌูู ูุชุจุฑุนูู ุจุงูุฏู ุงู ุงูุตูุงุฆุญ ููุฑูุถู ุณุฑุทุงู ุฏู ุฑูู ุงูููู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎ โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูู ูุฑุบุจ ุจุญู ูุงุฌุจุงุช ุงูุฌุงูุนู ููู ููุตู ุนู ุจุนุฏ ูุชุญุฏูุซ ุญุงูุฒ ุงุฑุฌูุง ูููู ูุดุฑ ุญุณุงุจู ูููุณุงุนุฏู ๐ ๐ ๐
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุงุฒูู ุงูุฑูู ุงูุนูุงุฑู ุจุนุฏ ุงูุฑููุง ูุตูุช ุงูุณุนูุฏูู ุงูุจููู ููุจูู ุนูู ุงููุงุณ ูุงูุณุจุจ ูุดุฑูุน ุงูุฑูู ุงูุนูุงุฑู ูุงูุฏููู ุงู ุงูุจููู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ุงููู ุฃูุจุฑ ูุง ูุทูุง ูุง ุงุทูุฑ ุจูุฏ ูุจูู ุงูุฅุณูุงู ูุงูุญุฑููู ุงูุดุฑูููู ุงูููุงุฏู ูุงูุด ุนุจ ูููุง ุฑูุญ ูุฌุณุฏ ููู ุดุนุจ ุงูููู โฆ
ููุง ููุจุท ุงููุญู . . ููุง ูููู ุฃูุฆุฏู ุงูุจุดุฑ . . ููุง ูุจูู ุงููุณูููู . . ููุง ูุฒูู ุงููุฑุขู . . ููุง ูุณุฑ โฆ
ูุฏ ุฏูุน ุงููู ุนู ุฃูููุง ุงูุดุฑูุฑ ูุงูุจูุงูุง ุ ูุต ุฑ ู ุนู ุฃุฑุฌุงุฆูุง ุงูู ุชู ูุงูููุงุฆุฏ ูุงูุฑุฒุงูุง ุ ูุญู ุงูุง ุจุฎูุฑ ุงูููุงุฆุณ ู ุงูุนุท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุงุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ููุจ โค ูู ูุณูู . . ุดุฑู ุนุธูู ุฎุฏูู ุงูุญุฑููู ุงูุดุฑูููู ู ุญุณุฏ ุน โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูุฑูุฑ ูุนูุฏ ูุงุดูุทู ูุณูุงุณู ุงูุดุฑู ุงูุฃุฏูู ุฃุซุจุช ุฃู ุงุณุชุบููุง ูุชุฑู ูุฒูุงุฏู ุชุญุตููุงุชูู ุงูุนุณูุฑูู ุจุดู โฆ
ูุชู ุชุนุฐูุจ ุงููุนุชููุงุช ุฏูู ุณุจุจ ูุชู ุงูุฃุจุฑูุงุก ุฏูู ุณุจุจ ูููุณ ููุงู ุญููู ุงูุฅูุณุงู ูููุณ ููุงู ุฑุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุง ุจูุงุฏ ุงูุญุฑููู ููุง ุจูุงุฏ ุงูุชูุญูุฏ ููุง ุจูุงุฏ ุชุญููู ุงูุดุฑูุนู ููุง ุจูุงุฏ ุงูุฅุญุณุงู ูููุณูููู
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฏูุฑุชู ุฏุงุฑ ุงูุณูุงู ููุทู ุงูุจูุช ุงูุญุฑุงู ูุงููู ุงููู ุตุงููุง ุดุฑุนูุง ุดุฑุน ุงูุฅูู ุฑุจ ุชุนุงูู ูู ุณูุงู ูุงููุง ุฑุจ ุณูุงู ูุงููู ุงููู ุตุงููุง โฆ
ุฏูุฑุชู ุฏุงุฑ ุงูุณูุงู ููุทู ุงูุจูุช ุงูุญุฑุงู ูุงููู ุงููู ุตุงููุง ุดุฑุนูุง ุดุฑุน ุงูุฅูู ุฑุจ ุชุนุงูู ูู ุณูุงู ูุงููุง ุฑุจ ุณูุงู ูุงููู ุงููู ุตุงููุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ููุง ุงูุฏููุชุงุชูุฑูู ููุง ุงูุชุนุฐูุจ ู ุงูุชุญุฑุด ุจุงููุชูุงุช ูู ุงูุณุฌูู ููุง ุงููุณุงุฏ ู ุงูุชูุฑ ุฏ ุจุงูุณูุทู ููุง ุงูุนุตูุฑ ุงูุบุงุจุฑู ููุง ููุฏุงู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุฏูุฑุชู ุฏุงุฑ ุงูุณูุงู ููุทู ุงูุจูุช ุงูุญุฑุงู ูุงููู ุงููู ุตุงููุง ุดุฑุนูุง ุดุฑุน ุงูุฅูู ุฑุจ ุชุนุงูู ูู ุณูุงู ูุงููุง ุฑุจ ุณูุงู ูุงููู ุงููู ุตุงููุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูุฑูุฑ ูุนูุฏ ูุงุดูุทู ูุณูุงุณู ุงูุดุฑู ุงูุฃุฏูู ุฃุซุจุช ุฃู ุงุณุชุบููุง ูุชุฑู ูุฒูุงุฏู ุชุญุตููุงุชูู ุงูุนุณูุฑูู ุจุดู โฆ
ููุง ุจูุงุฏ ุงูุญุฑููู ููุง ุจูุงุฏ ุงูุชูุญูุฏ ููุง ุจูุงุฏ ุชุญููู ุงูุดุฑูุนู ููุง ุจูุงุฏ ุงูุฅุญุณุงู ูููุณูููู
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ุฃูุจุฑ ูุง ูุทูุง ูุง ุงุทูุฑ ุจูุฏ ูุจูู ุงูุฅุณูุงู ูุงูุญุฑููู ุงูุดุฑูููู ุงูููุงุฏู ูุงูุด ุนุจ ูููุง ุฑูุญ ูุฌุณุฏ ููู ุดุนุจ ุงูููู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุฐู ุณููู ุงูุฒูุฑุงูู ุงูุชู ุณุจู ููุฌุฃุช ูููุฏุง ูุทุฑุฏูุง ูุงูู ุดูุชูุง ูููุฏุฏูุง ุจุฑูู ุฃุซุงุซูุง ุฎุงุฑุฌ ุงูููุฒู ููุฏุฎู ุนููู ุนูููุง ููุฏ ูู ุฌ โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ููุจุท ุงููุญู . . ููุง ูููู ุฃูุฆุฏู ุงูุจุดุฑ . . ููุง ูุจูู ุงููุณูููู . . ููุง ูุฒูู ุงููุฑุขู . . ููุง ูุณุฑ โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ููุง ูุถูู ุงูุณุงููู ูุง ุชุฒุงู ูุนููู ููุฐ ุฎูุณูู ุนุงู ุ ูุถูู ( ุงููุจุงุฆู ุงููุงุฒุญู ) ุจุดุฑ ุจูุง ุงูุฑุงู ุซุจ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ุฃุฑุถ ุงูุฑุณุงูู ุงูุฎุงูุฏู ููุง ุฃุฑุถ ุงูุญุฑููู ุงูุดุฑูููู ููุง ุฃุฑุถ ุงูุชูุญูุฏ ุงูุฎุงูุต ููุง ุฃุฑุถ ุงูุฏุน โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ููุฐู ุณููู ุงูุฒูุฑุงูู ุงูุชู ุณุจู ููุฌุฃุช ูููุฏุง ูุทุฑุฏูุง ูุงูู ุดูุชูุง ูููุฏุฏูุง ุจุฑูู ุฃุซุงุซูุง ุฎุงุฑุฌ ุงูููุฒู ููุฏุฎู ุนููู ุนูููุง ููุฏ ูู ุฌ โฆ
ููุง ููุจุท ุงููุญู . . ููุง ูููู ุฃูุฆุฏู ุงูุจุดุฑ . . ููุง ูุจูู ุงููุณูููู . . ููุง ูุฒูู ุงููุฑุขู . . ููุง ูุณุฑ โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุงููุง ุงูุจูุช ุงูุญุฑุงู . . ููุช ุฃุฑุถู ูุงููุง ุงูุดุฑุน โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ููุฐู ุณููู ุงูุฒูุฑุงูู ุงูุชู ุณุจู ููุฌุฃุช ูููุฏุง ูุทุฑุฏูุง ูุงูู ุดูุชูุง ูููุฏุฏูุง ุจุฑูู ุฃุซุงุซูุง ุฎุงุฑุฌ ุงูููุฒู ููุฏุฎู ุนููู ุนูููุง ููุฏ ูู ุฌ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุงููุง ุงูุจูุช ุงูุญุฑุงู . . ููุช ุฃุฑุถู ูุงููุง ุงูุดุฑุน โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฑุญูู ุงููู ุนููู ูุงุณุนูุฏ ุงูููุตู ุฑุญูู ุงูุฃุจุฑุงุฑ ูุนุณู ูู ุธููู ูุฃุณุงุก ุฅููู ูู ุงูุฏุฑู ุงูุฃุณูู ูู ุงููุงุฑ ูุฃุฑูุง ูููู ุน โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ููุง ููุจุท ุงููุญู . . ููุง ูููู ุฃูุฆุฏู ุงูุจุดุฑ . . ููุง ูุจูู ุงููุณูููู . . ููุง ูุฒูู ุงููุฑุขู . . ููุง ูุณุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุง ุงูุญุฑููู ุงูุดุฑูููู ูุจูู ุงููุณูููู ููุง ุณูุฏู ุงูููู ุณููุงู ูุงุฆุฏ ุงูุฃูู ุงูุนุฑุจูู ูุงูุฅุณูุงูู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุงุฒูู ุงูุฑูู ุงูุนูุงุฑู ุจุนุฏ ุงูุฑููุง ูุตูุช ุงูุณุนูุฏูู ุงูุจููู ููุจูู ุนูู ุงููุงุณ ูุงูุณุจุจ ูุดุฑูุน ุงูุฑูู ุงูุนูุงุฑู ูุงูุฏููู ุงู ุงูุจููู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชุณุงูุฑ ุงูู ุดุฑู ุงูุงุฑุถ ุงู ูุบุฑุจูุง ูู ุชุฌุฏ ุงูุฑุงุญู ุงูููุณูู ุงูุง ูู ุจูุงุฏ ุงูุญุฑููู ุงูุดุฑูููู .
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ุงูุง ุทุงูุจู ุทุจ ุจูููุงุช ุงูุบุฏ ูุญุฑููู ูู ุงูุฏุฑุงุณู ุจุณุจุจ ุงููุฏููููู ุงูู ูู ุงูู ููุช ุนูู ููุญู ูุฒู ูุนุฏูู ุจุณุจุจ ุธุฑูู ุตุญูู ูุงุฒู โฆ
ุฃูุซุฑ ุฏููู ุชุฎุฏู ุงูุฅุณูุงู ูุงููุณูููู . ุงูุซุฑ ุฏููู ุฎุฏูู ุงูุฏูู ุงูุนุฑุจูู ุฃูุซุฑ ุฏููู ุฎุฏูู ุงููุถูู ุงูููุณุทูููู . ุงูุณุฏ ุงููููุน ุถุฏ โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุชูุฑูุฑ ูุนูุฏ ูุงุดูุทู ูุณูุงุณู ุงูุดุฑู ุงูุฃุฏูู ุฃุซุจุช ุฃู ุงุณุชุบููุง ูุชุฑู ูุฒูุงุฏู ุชุญุตููุงุชูู ุงูุนุณูุฑูู ุจุดู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุธุงู ูููุฑ ูุฌูุฏ ุญููู ุฅูุณุงู ุฃุณุงุณูู ุ ููุณุฌู ููุนุฐุจ ุงูููุงุทููู ููุท ููุทุงูุจุงุชูู ุจุญููู ุงูุดุนุจ ูููู ูู โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ููุง ููุจุท ุงููุญู . . ููุง ูููู ุฃูุฆุฏู ุงูุจุดุฑ . . ููุง ูุจูู ุงููุณูููู . . ููุง ูุฒูู ุงููุฑุขู . . ููุง ูุณุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูู ุชุนุงูู ูู ุชุฑูู ุงูุฌูุฏ ุจุนุฏ ุฎุณุงุฑู ูุฒูู ุณูุงุก ูู ุงูุจุทู ุฃู ุงูุฃุฑุฏุงู ุ . . ุฅูููู ุงูุญู ุงูููุงุฆู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ูู ุชุนุงูู ูู ุชุฑูู ุงูุฌูุฏ ุจุนุฏ ุฎุณุงุฑู ูุฒูู ุณูุงุก ูู ุงูุจุทู ุฃู ุงูุฃุฑุฏุงู ุ . . ุฅูููู ุงูุญู ุงูููุงุฆู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ุงุฒูู ุงูุฑูู ุงูุนูุงุฑู ุจุนุฏ ุงูุฑููุง ูุตูุช ุงูุณุนูุฏูู ุงูุจููู ููุจูู ุนูู ุงููุงุณ ูุงูุณุจุจ ูุดุฑูุน ุงูุฑูู ุงูุนูุงุฑู ูุงูุฏููู ุงู ุงูุจููู โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุงุถู ุนุธูู ุญุงุถุฑ ูุดุฑู ูุณุชูุจู ูุดุฑู ุจุฅุฐู ุงููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูู ุฌุนู ุงูุจุฑ ููู ุงูุขุฎุฑู ูุงูุช ุนููู ูููู ุงูุฏููุง ุ ุงูุญูุฏ ููู ูุณุจุญุงู ุงููู ููุง ุงูู ุงูุงุงููู ูุงููู ุงูุจุฑ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงุฒูู ุงูุฑูู ุงูุนูุงุฑู ุจุนุฏ ุงูุฑููุง ูุตูุช ุงูุณุนูุฏูู ุงูุจููู ููุจูู ุนูู ุงููุงุณ ูุงูุณุจุจ ูุดุฑูุน ุงูุฑูู ุงูุนูุงุฑู ูุงูุฏููู ุงู ุงูุจููู โฆ
ูุธุงู ูููุฑ ูุฌูุฏ ุญููู ุฅูุณุงู ุฃุณุงุณูู ุ ููุณุฌู ููุนุฐุจ ุงูููุงุทููู ููุท ููุทุงูุจุงุชูู ุจุญููู ุงูุดุนุจ ูููู ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ุจูุงุฏ ุงูุญุฑููู ููุง ุจูุงุฏ ุงูุชูุญูุฏ ููุง ุจูุงุฏ ุชุญููู ุงูุดุฑูุนู ููุง ุจูุงุฏ ุงูุฅุญุณุงู ูููุณูููู
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุคูุฏ ูุชู ููุตู ูุญุตุงุฑ ูุชุฏููุฑ ูุฐุจุญ ุงูููู ูุณูุฑูุง ูุงูุนุฑุงู ููุทูุน ููููู ูุฌุจ ุนูููุง ุจุซ ุฑูุญ ุงูุชุณุงูุญ . . . ! ! !
ุงุฒูู ุงูุฑูู ุงูุนูุงุฑู ุจุนุฏ ุงูุฑููุง ูุตูุช ุงูุณุนูุฏูู ุงูุจููู ููุจูู ุนูู ุงููุงุณ ูุงูุณุจุจ ูุดุฑูุน ุงูุฑูู ุงูุนูุงุฑู ูุงูุฏููู ุงู ุงูุจููู โฆ
ูููุถูู ุงููุงุฌุฆูู ุงูุชุงุจุนู ููุฃูู ุงููุชุญุฏู ุขูุงู ุงูุณุนูุฏููู ูุงูุณุนูุฏูุงุช ููุฑูู ูุฑุจุง ูู ุจุณุจุจ ุงูุธุฑูู ุงูุตุนุจู ุ ุญูุซ โฆ
ููุง ุฃุฑุถ ุงูุฑุณุงูู ุงูุฎุงูุฏู ููุง ุฃุฑุถ ุงูุญุฑููู ุงูุดุฑูููู ููุง ุฃุฑุถ ุงูุฏุนูู ุงูุฏุงุฆูู ููุง ุฃุฑุถ ุงููุญ โฆ
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุงูุงุณูุฑ ุงูุณุนูุฏู ูุฏู ุงูุฌูุด ุงููููู ูุงููุฌุงู ุงูุดุนุจูู ููุณู ุนูุงุฌู ููุฏุฏ ุจุงูููุช ูุญูููู ุงุจู ููุดุงุฑ ุชุฑูุถ ุงู ุชุจุงุฏู ููู ุงุญูุง ูุง ู โฆ
ููุณู ุนูุงุฌู ุงุณูุฑ ูุฏููุง ูู ุงูููู ูุนุงูู ูู ููุฑูุณ ุงููุจุฏ ุฑูุถูุง ูุจุงุฏููุง ููู ูุงูู ููุง ูููููู ุตูุฑ ุณุจุนู ูุญู ูุงูุนูู ุงูุด ูุนูู โฆ
ููุงุญุธ ุจุงูููู ุงูุฏ ( ุงูุฎููุณ - ุงูุณุจุช ) ุบูุงุจ ูุญูุฏ ูุนุจุฏุงููุทูู ูููุฐุฑ ุงู ุดูู ูุงูุญูุฏ ูุจููู โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ููุง ุงูุฏููุชุงุชูุฑูู ููุง ุงูุชุนุฐูุจ ู ุงูุชุญุฑุด ุจุงููุชูุงุช ูู ุงูุณุฌูู ููุง ุงููุณุงุฏ ู ุงูุชูุฑ ุฏ ุจุงูุณูุทู ููุง ุงูุนุตูุฑ ุงูุบุงุจุฑู ููุง ููุฏุงู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
๐ฝ ุจูุงุฐุง ุฃุฌุงุจ ูุบูู ุงูุฑุงุจ ุณุงุจู ุง " ูุทุงุน ุจูู " ( ููุจู ูุงุจูููู ) ุนูู ุณุคุงู ูุฐูุน ููุงู ููููุฏูู ุงุณุชุบุฑุจ ุณุจุจ ุงูุชูุงูู ููุนูุด ูู ุงูุณ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุงุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ููุจ โค ูู ูุณูู . . ุดุฑู ุนุธูู ุฎุฏูู ุงูุญุฑููู ุงูุดุฑูููู ู ุญุณุฏ ุน โฆ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
๐ฝ ุจูุงุฐุง ุฃุฌุงุจ ูุบูู ุงูุฑุงุจ ุณุงุจู ุง " ูุทุงุน ุจูู " ( ููุจู ูุงุจูููู ) ุนูู ุณุคุงู ูุฐูุน ููุงู ููููุฏูู ุงุณุชุบุฑุจ ุณุจุจ ุงูุชูุงูู ููุนูุด ูู ุงูุณ โฆ
. ูู ุฎุฏูู ุงูุฏูู ูุจุฎุฏูู ุน ุจ ุงุฏ ุงููู ุฌุญุงุฏ ูู ูุฌุญุฏ ุงูุถุงู ๐ ๐ป ๐ ๐ป ๐ โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงููู ูุฎูููู ุงูุดุฑู ููุนุฏ ููุฃุฐููู ุงูููุฑุถูู ูู ุงูุฎุฑุฌ
ูุฎุทุทูู ุถุฏ ุงูุณุนูุฏูู ููุชุขูุฑูู ุนูููุง ูุงููู ูุนูููู ุฃููุง ุฏุฑุน ุงูุชูุญูุฏ ูุญุตู ุงูุฅุณูุงู ุงูุงูู .
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ููุง ุงูููููู ุนูู ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู
ุชูุฑูุฑ ูุนูุฏ ูุงุดูุทู ูุณูุงุณู ุงูุดุฑู ุงูุฃุฏูู ุฃุซุจุช ุฃู ุงุณุชุบููุง ูุชุฑู ูุฒูุงุฏู ุชุญุตููุงุชูู ุงูุนุณูุฑูู ุจุดู โฆ
ูุฐุง ูุง ุญุฏุซ ุจูู ุงููููุฏ ุจู ุทูุงู ูุงูุฏุงุดุฑ ูุฃุฎูู