ุจูุฌู ููู ุจุชูู ููุฌูููู ( :
ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู ุ ูุงุฑุจ ุฑุญูุชู ๐ ๐ .
ููุงู ุงูุนุจุฏ ุนูู ุฃูุฑ ูุฏ ูุฆุณ ููู . . ููุณุชููุธ ุนูู ุงููุฑุงุฌู . . ุฏุน ุงูุฎุงูู ูุฌุจุฑ ูุณุฑ ููุจู . . ูุงุฑู ููููู ูุฑุงุก ุธูุฑู . . ูุชุฐู โฆ
โฐ ุณุจุญุงู ุงููู โฐ ุงูุญูุฏ ููู โฐ ูุง ุงูู ุงูุง ุงููู โฐ ุงููู ุงูุจุฑ โฐ ุณุจุญุงู ุงููู ูุจุญูุฏู โฐ ุณุจุญุงู ุงููู ุงูุนุธูู โฐ ุงุณุชุบูุฑ ุงููู ูุงุชูุจ ุง โฆ
๐ณ ุงูููุชุฎุจ ุงูุนุฑุงูู ๐
ูุฐู . . ุงููุดููู . . ุงูุจุงุจ ุญุฌุฑู ุนุซุฑู ููุถูุน ุงูููุช
ูุงููู ูุฏุงูู ุณุงุนู ููููุง ููุฏู ุณุชู ุงูุงู ุงุณุจูุนูุง ุงูููุฑูุถ ูุชูุงุนุฏ ูุจูุฑ ๐คฃ
ูู ุงูุฃุจ ุณุจุจ ุญูุฏ ูู ุงูููุจ ุจุณุจุจ ุงูุตุฑุงุฎ ูุงูุฎุตุงู ุ ูู ูุงุฏู ุฎุทู ูุฏุฑูุณู ูู ุงูุฃุจ ุ
ูููุฑ ูุฌูุฏ ุงููู ุ ูุฆู ููุญุฑูู ุชุฏุนูุง ููุฅูุญุงุฏ ุงุญุฐุฑููู ุ ูุทูุน ููุงุจ ุชูุจุญ ูู ูุงุดุชุงูุงุช ููููู ๏ธ โฃ
ุชุนุจ ูููุง ุงูุญูุงู ๐ ๐
ุฅุฐุง ูุงู ุงูุฌูุงู ูุตุฏู ุงูุนููู . ูุงูุงุฎูุงู ุชูุชูู ุงููููุจ . ุญูููุง ุฃุฑุงุฏ ุงููู ูุตู ูุจูู . ูู ูุตู ูุณุจู ุฃู ูุงูู ุฃู ุดููู . ุฅููุง โฆ
ุงูุง ุตุฑูุญ ุชุญุณุจ ุจูุฑุจ ูู ุงูุฅุฌุงุจู ุฑูู ูุงุญุฏ ูุงุณููุฑุงูู ูุฃูู ูุณุชุญูู ุชุดูู ูุงุนุจ ุงุฑุชูุงุฒ ูุซูู ุฑูู ุงุซููู ุณูุงุฑูุฒ ุจ โฆ
ูุตูุฑ ูุชุฒูุฌูู ุงููุชุดุฑุฏ ุ ุงุฌู ูุงุชุจ ุฑูุงุถู ๐คฃ ๐คฃ ๐คฃ ุงู ุดุงููู ุนูุงูู ูุงููู ูุงูุชุงุจุนููู ูู ุชููุชุฑ ูุงุดุฎ ุงู โฆ
ูู ูุฑูุถ ุงูุนุจุฏ ุจูุฏููู ู ุฑุฌูููู ุงูุตููู ุงูุฎุงุณุฑู ูุง ููุจ ุจุฑุงุจุญูุง ุฃู ูุงู ูุง ุงููู ูุนุงู ุ ููุง ุงููู ูุนููู ุจูุฎุฑุจ ุงููู ูุญุณุจ ุฃ โฆ
ุงููฺพู ูู ุตุจุงุญ ูุฐุง ุงูุตุจุงุญ ุจ ูุบูุง ูุง ููุฏ ุ ูุงุฌุน ู ููุง ุฏุนูู ูุง ุช ุฑุฏ ุ ููุจ ููุง ุฑ ุฒูุง ูุง ู ุนุฏ ุ ูุงูุชุญ ููุง ุจุงุจุง ุฅูู ุงูุฌู โฆ
ุฃุญุตู ูุง ูููู ุงูุนุจุฏ ูู ุงูุดูุทุงู ุญุงู ุฐูุฑ ุงููู ุนุฒ ูุฌู ูู ุงูุญุฏูุซ ุงูุตุญูุญ ( ูุฅู ุงูุนุจุฏ ุฃุญุตู ูุง ูููู ูู ุงูุดูุทุงู ุฅุฐุง ูุงู ู โฆ
ุซูุงุซ ุณุงุนุงุช ูุงูุฎูู ๐คฃ ๐
ุดุฑูู ุงูุตุจุงุญ ุฌูุงู ูุง ุช ูุณ ุฑู ุฃู ูุบู ููุง ู ุชุฑุฌูู ุฃู ุฅุญุณุงุณ ุ ูู ุจุฏุงูู ูุงูุจุฏุงูุงุช ุฏุงุฆูุง ุฌู ููู โฆ โฅ ๏ธ
ูุฑุจู ุบูุท ู ูุงุณ ๐ฉ
ุฃุฑุฌุน ูู ุงูุฏูุงู ุงูุณุงุนู ุงุจุบู ุงุฑูุญ ุณุงุนุชูู ููุฌุฃู ูุง ุงุตุญู ุงูุง ุงูุญูู ูุฐุง ุดู ูููุฑ ูู ูุนููู ูููู ูุฑูุญ ุฏูุงู ูููู ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ุชูุงูููุง ูููุนููู ุงููุชููุฒู ุฏุงุฆูุง ุฃ ูุฑูู ุงูุบูุงูู ุญุตูููุง ุนูู ุด โฆ
ุงูุงูููุงุฏู ุณุงุฑุช ุชุทูุน ุจุฃุญูุงูู ููู ูู ุงุญูุฏ ุงูุฒุงูู ๐ ๐
ุฌูุงุฒ ุงูุดููู ูู ุงููุฑุถ ูุทูุจ ุงูุนูุงุฌ ุนู ุนุซูุงู ูู ุงูุนุงุต , ุฑุถู ุงููู ุนูู ุฃูู ุดูุง ุฅูู ุฑุณูู ุงููู ๏ทบ ูุฌุนุง ูุฌุฏู ูู ุฌุณุฏู ุ ูู โฆ
ูู ุชุบูุจ ุงูุฏููุง ุนูุฑู ูุง ุชุบูุจ ุดูู ุญุงูู ุขู ูู ุชุทุฑู ุนูู ๐ถ ๐
ูููู ุงูุจุฎุช ูู ุชุงุฌุฑ ูู ุงูุฏูุจ ุฎุณุฑุงู .
ุงู ุงููู ูุฎุฐูู ููููู ูุฑูุฏ ุงููุณุงุฏ ูู ูุงุฐุง ุงูุจูุฏ
ูุง ุชุญุฒู ุนูู ุงููุชุณุงูุทูู ูู ุดุฌุฑู ุญูุงุชู . . . ูุฅููู ุฃูุฑุงู ูุด ู ุฃุฎุชุจุฑุชูู ุงูุฑูุงุญ ุนูุฏูุง ูุจ ุช . . !
ุงูุณุนูุฏูู ุชููู ุงูุตูุงุฑูุฎ ุงูุฅุณุชุฑุงุชูุฌูู ุงูุตูููู ุงูุตูุน " ุฑูุงุญ ุงูุดุฑู " ุงูุชู ูุตู ูุฏุงูุง ุฅูู ูููู ูุชุฑ ุ ู ุงู โฆ
ุฏุนูู ุตุจุงุญูู ูุง ูู ุฏุจุฑ ูููุณู ุฃูุฑู ุ ุฏุจุฑ ูู ุฃูุฑู ู ุฃุตูุญ ูู ุญุงูู ูุงุฑุฒููู ูุงุฑุจู ูุงูููู ุดุฑ ุฎููู ุ ุงูููู ุงูุถ ุญุงุฌุชู ููู โฆ
๐ป ๐ ๐ ๐ป ๐ ๐ป โ โ ๏ธ ๐คฆ ๐ป โ โ ๏ธ ูู ๐ป
ูู ุงููุฏู ุฏูุงู ุดุชูู ุงูุง ุงูุฑูุงุถ ูุน ุงูู ุจุงุฑุฏ ุฌุฏุง ุงูุตุจุงุญ ูุทูุน ูุงูุดูุณ ูุงุดุฑูุช
ูุงููู ูุง ููู ุงุบุจู ููุด ูุงูุดูุงุด ุจุงุญุชุฑุงู ุฑุฏูุชู ุจุงูุณุจ ูุง ุงููู ุชูููู
ุนุดุงู ูุฐุง ุงูุง ุถุฏ ุงูุฏููููุฑุงุทูู ูู ุงูุณุนูุฏูู ุ ุชุฎูููุง ูุงูุฎุจู ๐ ๐ป ูููู ูููู ูู ุฏูุฑ ูู ุงุชุฎุงุฐ ุงููุฑุงุฑ ุ
ูุฐุง ูุง ูุฑูุฌูู ูู ุงูุชุดููู ูู ุงููู ู ุงูุจูุงุฆู - ูููุชูุง ุณุจุจ ูุญุงุฑุจุชูุง ููููุงุจ
ูุงููุช ุงููู ุงูุงุญุฏ ุงูููุชู ุงูุฏุงุฆูู ูุงููู ๐
ุจุงููู ููุจู ูุญุงูู ุ ุ ุตุฏู ๐ โค ๏ธ
ุทููุฑุณูุนุช ุฃุตูุงุชูุงุชุฒูุฒู ูุจู ุตูุงู ุงููุฌุฑ ุจููุช ุทููู ุนูู ุดุฌุฑู ุนูุฏ ุจูุชู ุ ูุฅู ููุช ุฃููุง ุชุณุจุญ ุจุญูุฏุฑุจูุงููุนู ุ ููู ุฃูู ุฃูุซุงููุง . ูุฅู โฆ
ุณุจุญุงู ุงููู ูุจุญูุฏู ุนุฏุฏ ุฎููู ูุฑุถู ููุณู ูุฒูู ุนุฑุดู ููุฏุงุฏ ูููุงุชู ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู
ูุงู ุชุนุงูู " ูุง ุชุฏุฑู ูุนู ุงููู ูุญุฏุซ ุจุนุฏ ุฐูู ุงูุฑุง " ูุง ุชููุฑ ูู ููููู ุงููุฑุฌ ูุฅู ุงููู ุงุฐุง ุฃุฑุงุฏ ุดูุฆุง ููุฃ ูู ุฃุณุจุงุจู ุจุดูู ูุง โฆ
ุฌุงูุจ ูู ุงุฌุชูุงุน ุงูุฅุฏุงุฑู ุงูุนุงูู ูููุฏุงุฑุณ ูุน ุงููุดุฑููู ูุงูุชูููุฐููู ูููุงูุดู ูุญูุฑ ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุชุนูููู ูุงูุชุฌููุฑุงุช ููุญูู โฆ
ููุงูู ุงููุงุฆุฏู ูู ุงูููุณููู ูุงูุบูุงุก ุงููุณุช ูุญุฑู ูู ุดุฑุน ุงููู ูุชููุง ุงู ุชุจุนุฏููุง ุนู ููู ูุงููุฏููู
ุฃุจุช ุงูุชุฑููู ุฅูุง ุฃู ุชููุต ุนูู ุญูุงู ุงููุงุณ ูุชุชุณุจุจ ูู ุงุฎุชูุงููู ูุฎุตุงููู ุ ุงูุชุฑููู ุตูุงุนู ุงููุทุงุน โฆ
ูู ุงูููุชุฑุถ ูุชู ุชุบููุฑ ุงูุฅุณู ูุชูุนูู ุงููุทุงุฑ ุญูุซ ุงูู ุจูุฎุฏู ุดุฑูุญู ูุจูุฑู ุจูุญุงูุธู ุงูุงุญุณุงุก ูุงููุฑู ุงูุชุงุจุนู ููุง ูู ุฌุฏ ๐ ๐ป ๐ ๐ป ๐ ๐ป ๐ โฆ
ูู ุงููุชู ููุนุงูููู ุชุนุธ ู ุงูุฃุฌูุฑ !
ูุชุฒุฏุญู ุงูุฃูุฑุฏู ุจ ุนุดูู . . . ู ุญูู ุชููู ูุนู ุฃูุชูู ุงูุง ูุจุฏููู ุงููุจุถุงุช ุฃููู ุงููุบู . . . ูุงูุดุฑุงููู ูุงุฑุบู ู โฆ
| ููุฌุญ ูู ุงูุฎุฑูุฌ ุจูุชูุฌู ุฅูุฌุงุจูู ูู ุฐูุงุจ ุฑุจุน ููุงุฆู ูุฃุณ ููู ุฅุณุจุงููุง ุจุนุฏ ุงูููุฒ - ู ุนูู
ูุง ุชุชุบูุฑ ููุงูุชู ุนูุฏู ุงูุง ุจุณุจุจ ุงูุนุงูู ูู ุจุณุจุจ ุดุฎุต ุซุงูู ุงุจุฏุง .
ูุงููู ูุฏุฑู ุงูู ููุง ุงูุซุฑ ุงุดุฑุจ ูู ุงููููุงุช ููุงุดูู ูููุง ุดู ููุณุจูู ูู ูุฑุงูุง ูุงุญูุง ุจุณ ูุตุฏููู ููุง ูููู โฆ
ุดุงูุช ุงููุฌูู
ูู ูุงู ุญูู ูุตุจุญ ูุญูู ููุณู : ุญุณุจู ุงููู ูุง ุฅูู ุฅูุง ูู ุนููู ุชูููุช ููู ุฑุจ ุงูุนุฑุด ุงูุนุธูู , ุณุจุน ูุฑุงุช ููุงู ุงููู ุชุนุงูู ูุง ุฃููู โฆ
ุงูููุฏ ุฎุงูู ูู ุงูุจูุช ุงูุดูุฑุงุก ูุญุณุจูุง ุฌููู
ุฎู ุนูููุง ูุงููุณู . . ุฃุตูุง ุงูุชูููุน ูุนุงู ุบูุทู ูู ุฅุฏุงุฑู ุงูุฅุชุญุงุฏ .
ุชุนุจุช ุงุฌุงูู ูู ูุฎููู ุบูุทุงู ูุทูุนุช ุงูุง ุงูุบูุทุงู ุจูุฌุงูู ุงููุงุณ . ูุงูู ููู ูุตุจุญ ูุน ุงูููุช ุฎูุงู ุตุจุฑู ุชุดููู ุนุงูุด ุฏูู ุงุญุณุงุณ . .
ุงูู ุญุฏ ู ูุงูู ุชุจู ๐ค
ูุญุฏ ุจูุญุงุณุจ ุนู ุฃุญุฏ ูู ุงููุจุฑ ููุง ููู ุงูููุงูู ููู ุนููู ุจุฑุฃุณู ููุนุฑู ุฎูุงุตู ูุงููู ุชูุฏููุง ูุชุตูุญูุง ูุชุตูุญ ุนูุงููุง ูุชูุฏููู ูุช โฆ
ุงูููู ุชูุจููุง ููู ู ุงุบูุฑ ูู ุฐููุจู ููุง ุชุฌุนููุง ุขุฎุฑ ุนูุฏู ุจุงูุจูุช ุงูุญุฑุงู โฅ ๏ธ ๐ ๐ ๐ป ูุณุฌุฏ ุงูุญุฑุงู -
ูุณูููู ูู ุญุงุณู ุจููุณูุง
ูู ุฑุฌุน ุจุดุฑููุง
ุฎุณุฆุช ูุงุนูู ุนูุถ ูุงููุด ุฑุฒ ูููุงูู ูู ุงูุงูู
ูุฏุงุก ุงูู ุชูุงูู ๐น
ูู ุงู ุงูุญู ูุฃูู ุงูุญู ุงููู ุชุดุฑู ุดูุณ ูุฌูู ููู โค ๏ธ
ุดุนูุฏู ูุฑูุณุชูุงูู ุ ! ููุชุจู ุจุณ
ุชูุฑูู ( ุงูุทูุงุจ ุงููุชููููู ) ุจุงููุฑุญูู ุงูุฃูููู ูู ูุงุฏู ุงููุฑุขู ุงููุฑูู ุฎูุงู ุงูุฃุณุจูุน ุงูุซุงูุซ
ุฎูุตุช ุงูุงุณุจูุน ุงูุซุงูุซ ูุงูุง ููุญูู ูู ูุณุชูุนุจู ุงูู ุจุณูุณุชุฑ ุฌุฏูุฏ =) ) ! .
ุชุชุน ุจูู ุงูุบูุฑู ููุชุนุจูู ุงูุตูุช ุงูุง ุงููู ูุงุฏุฑู ููู ููุงูู ุจูู ุจู
ูุง ุงูู ุงูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ุ ูู ุงูููู ููู ุงูุญูุฏ ุ ูุญูู ููููุช ููู ุนูู ูู ุดูุก ูุฏูุฑ .
ุฒูุฌู ูุฑูุถ ุงููู ูุง ูุจูุงูุง ุ ูุงุฐุง ุงูุชู ูุงููู ุชุณููู ูุงูุดู ุบูุทุงูู ูุฑุงุญ ุชูุฏููู ุจุนุฏูู ุฎูู ุนูุฏู ูููู ูู ุงูุจุฏุงูู ุน โฆ
ุฃุนุชูุฏ ุงูุฃูุจุฑ ูุณุงุญู ูุงูุฃูุซุฑ ุงุฒุฏุญุงู ูู ุงููู ุชุฌู ูู ููุฏูู ุงููุงุฆูู . . ูุจุงููุณุจู ูู . . ุจุนุฏ ุงูุฑู โฆ
ุตุญููู ููุง ูุงุชุจู ููุง ุนุงููู ุงุซุงุฑ ุงูู ูุงูุซุฑ ุงุญูุงูู ๐ โค ๏ธ
ุงูุตุจุฑ ุญููู ูุงูุงูู ูุทุฑุฏ ุงููุฃุณ ูุงูุฌุฏ ูุงูุงุฎูุงุต ูููู ูุดููู ูุงูุนุฒ ููุจู ูุงูุดุฑู ูุฑูุน ุงูุฑุฃุณ ูุงููุฐุจ ุณูุนู ูุงููุง ุฃู ูููู ๐ ๐
ุงูุฃุซููู ุดุฑุฏู ูู ุจุนุถ
. ูุงุถุญ . ูุงูุญุชุงุฌ ุงุดุฑุญ . ๐ ๐ ๐ ๐ ๐ ๐ ๐ .
ุงูุง ุนูู ููุชู ููุงุญุฏ ูุงุดู ุฏุฎู ููุณุจุชู
ูุฃูู ุงุนุงุฏู ุงููุธุฑ ูู ุชุฏุฑูุจ ุทุงูุจุงุช ุฑูุงุถ ุงูุงุทูุงู ูู ูุตูู ุงูู ูุซุงูู ุจุงููุฑุญูู ุงูุงุจุชุฏุงุฆูู
ุญุณุจู ุงููู ุนููู ูู
ุตุญูุญ ุงุชูู ูช ุ ๐
ุฃููุง ุงูููุฌูุน ุตุจุฑุง ุฅู ุจุนุฏ ุงูุตุจุฑ ุจ ุดุฑุง . . ุฃ ููุง ุงูุจุงูู ุจููู . . ุณูู ูุฃุชู ุงูููุฑ ูุฌุฑุง ุฃููุง ุงูููุณูุฑ ูู ูู ูู ูุฏ โฆ
โฆ ๐ธ ๐ฆ โฉ ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู
ูู ูุทูู ูุง ูุฑุฃุช . ุงู ุณูุฑู ุงูุนุตุฑ ุฌุงุกุช . ุจูู ุฎุณุฑูู . ุงูุงูู . ุงููุงูู ุงูุชูุงุซุฑ . ุญุชู ุฒุฑุชู ุงูููุงุจุฑ ูุงูุซุงูู . ุณูุฑู ุงูููุฒู ูููุจุฐ โฆ
ูููู ุฏููุฎ ุฑุงุนู ุงูุณูุงุฑู ุงูุณูุฏุงุก ูุงู ุฌูุจ ูู ุงููููู ุงููู ูููู ููู ูุนุฏู ููููู
ูุง ุณุงูุญ ุงููู ูู ูุงู ุงูุณุจุจ ูู ูุง ูุฌุฑู
ุงุฎููุฑุง ุงูููู ุฎููุณ ู ููุชูู ุงุทูู ุงุณุจูุน ูู ๐ฅ
ุงูุตุจุงุญ ุจุฏุงูุชู ุงูุดุฑูู ูุงูุญ ุจ ุจุฏุงูุชู ู ุฏ ! !
ุญููุช ุจุฃู ูุนุงูู ุตุงุฑ ูุงุชูุนู ุฏูุฑ ุงููุฒุงุฑู ุตุญ ูุงุณุชููุช ูููุง ุจูุณุจุญ ูู ุงูุนุฑูุจู ุดูุงู ุงูุฑูุงุถ ๐ ู โฆ
ุงูุชูู ๐
ุงุณุชุบุฑุจ ูู ุตุงุญุจ ุงูุญุณุงุจ ููุฒู ููุงุถูุน ูุซู ููุฐุง ุ ูุฏุฑู ูุจู ุชูุงุนู ุน ุญุณุงุจู ุ ูุจุงููุณุจู ูุตุงุญุจ ุงููุดููู ุงูุช ุงูููุจ ุงูุธ โฆ
ูุง ุงููู ููู ูุฌู ููู ููุจ ูุชุนุงูููู ูุน ูุงุฆูุงุช ุญูู ุจุฏู ุงูุทุฑููู ! ! ! ุ ููู ููุงููู ! ! ! ุ ูููุง ุจูุบ ุงูุญููุงู ูู ุดุฑุงุณู ุ ุงูุง ุงู โฆ
ูุง ุฌุฏุนุงู ุงูุง ูุด ุนุงูุฒ ุงุญูู ุจุณ ุงูุฒูุงูู ูููุณุจ ููู ุฏู ูููู ุน ุงูููุง
ูุงููู ูุฏุฑู ุงูู ููุง ุงูุซุฑ ุงุดุฑุจ ูู ุงููููุงุช ููุงุดูู ูููุง ููุณุจูู ูู ูุฑุงูุง ูุงุญูุง ุจุณ ูุตุฏููู ููุง ูููู ุงูุจุฒ โฆ
ุฃููุง ุงูููุฌูุน ุตุจุฑุง ุฅู ุจุนุฏ ุงูุตุจุฑ ุจ ุดุฑุง . . ุฃููุง ุงูุจุงูู ุจููู . . ุณูู ูุฃุชู ุงูููุฑ ูุฌุฑุง ุฃููุง ุงูููุณูุฑ ูู ูู ูู ูุฏู โฆ
ูุง ุงูุง ูุงุจูู ูุดูู ููุง ูุณูุน ุดู ๐ฑ
ุนูุฏู ูุดุฑูุน ุฑุงุณ ุงููุงู ุงูุงู ูุงูููุณุจ ููููู ูุจุฏูู ุชุนุจ ุดุบูู ุชุญุชุงุฌ ุชุฑููุฒ ููุท ููู ูุงููู ูุงุนูู ุงุญุฏ ุนููุง ุฎูู ุดูุงุฏุชูู ุชููุนูู
ูุง ุชููุฑ ุฃุญุฏ ุง ูู ุชุณุนุฏ ููุณู . . ููุง ุชุธูู ููุณ ุง ูุชุจุฑุฑ ุฃุฎุทุงุกู . . ( ุฅุจูู ุณุนุงุฏุชู ุจุนูุฏ ุง ุนู ุฃุฐูู ุงููุงุณ ) ๐ ๐ป
ุงุญูุฏ ุฑุจู ุงูู ูุงุดุฑูุช ุนูุฏู ุซูุงุซ ุงููุงุน ูู ุงููุชุจ ูููู ุชูุฃู ุจุงูู ุงูุงู ูุงูุงุจ ๐ ๐ ๐
ุงูุงู ุงูุญุฑู ุงููุจูู ูุชุฑู ุงููุงู ุงูุฎุทุจู ุงูุซุงููู ูููุชูู ุจุชุฑุฏูุฏ : ูุง ุชุฌุงูุฑู ุจุงููุนุงุตู ูุง ุชุฌุงู โฆ
ุงููู ูุนุฑู ูุนูู ุงุณูู ูู ุงูุนุฑุจูู ููุนูุงู ูู ุงูููุฏูู ููุนูุงู ุนูุฏ ุดุนูุจ ุฌููุจ ุดุฑู ุงุณูุง ูุฐุง ุงุนุชุจุฑู ููุณูุนู ุนูููู .
ุนุงุฏ ุงูุงุณุจูุน ููู ู ุฏุงููุช ููุฏุงูู ุงูุฎููุณ ๐ ๐ ๐ถ ๐ป โ โ ๏ธ .
ูุนููู ุงูุฅูุงุฑุงุช ุนู ููุชุฏู ุงููุนูููู ุงูุฏููู : ุฅุซุฑุงุก ููููุฏุงู ุงูุชุนูููู - ุตุญููู ุณุจู ุง๏ปนููุชุฑูููู
ูุงุญุธ ุฃู ูุฏ ูุง ูุชูุฑ ุน ุนู ุญุดุฑ ูู ุฒุงููู ุถููู ููู ุงุณุชุฏุนู ุงูุญุงู ููู ุฃุนูุงู ุฎุฏูู ูุฑุฃูู
ููุชู ูุงุจูุงุช ุจุชูุจุณูู ุนุจุงูุงุช ุถููู ๐ ุ
ุตุจุงุญ ุงูุฎููุณ . . . ุงูุฑู ุงููุถุงูุง ุงููู ูููู ููุชูุง ุงูุณุงุนููจ ๐
ูุงุฑูุช ุชููููุง ุฌุงุฏูู ูุงููุฑู ูุชููููุง ูู ุงุดูุงููู
ูุณุฑ ุฎุงุทุฑู ูุงููู ๐
ุงูููู ุงููููุง ุดุฑ ุงููุชู ูุงุธูุฑ ูููุง ููุง ุจุทู .
ูุดูู ูุงูุฏุชู ูุงูุฎุชูู ููู ุญุณุงุจู ุงููู ูุง ููููู ุจุงูุณูุงูู
โ ๐ป . . . ูุงููู ูู ูุฐุง ุงููุฌุฑ ูู ุนุจุงุฏ ููุชุธุฑูู ูุฑุฌุง ูุจุดุฑูู ูุนุจุงุฏ ูุณุฃููู ุงูุดูุงุก ูุนุงููู ูุนุจุงุฏ ูุฑุฌูู ุฑุญูุชู ูุงุฑุญููู ูุฃููุงุช ูู โฆ
ุดู ุตุตุญ ุงูููู ููุจู ูุณุจุจ ุฎุณุณุงุฑู ุงูุณุณ ูุน ุงู ุงููู ูุง ูุฏู ูุณุชูู ุจุณุณ ู ุงุญุจ ุงุฏุฏุนู ุน ุงุญุฏ ๐ ๐
ููุณูุจู ๐ญ ๐ ๐ ๐
ูุงุฑุจ ุฅูุง ูู ๐
ุงุจุฏุคุง ุจุชุญุฑูุฑ ุงููุฑุฃู ูู ุชุฑุงููุงุช ุนุจุฑ ุงูุชุงุฑูุฎ .
ุนูุฏูุง ููุชุจ ุดุฎุต ููุงู ุฏููู ููุณ ุดุฑุทุง ุฃู ูููู ูุชุฏูู ุงู ูุชุตูุน ูููุง ูุณูููู ูุจุญุงุฌู ููุฃุฌุฑ ูุงูุชุฐููุฑ ูุฃุฑูุงุญูุง ุชุชุนุทุด ูุฎุงูู โฆ
ุฃ ู ู ู ุณู ู ู ุญ ุช ุฃ ุฌ ู ุฑุต ุฃ ุต ู ู ู ุณุจ ู ู ุฃ ู ู ุท ู โฆ
ุฑูุนุช ู * ุงูุถุญู * ุฌูุฏ ูู ูู , ูุฃุฌุฑ ุนุธ ูู , ููุง ู ุซููู ุง ุงูุด ูุทุงู ุน ููู ู . . ุญุงูู ูุง ุฃู ุงุจูู
ุชุทูุจ ุงูุญูุงู ุจ ุฐูุฑู ุฏูู ุง ูู ุดุฑุญ ููุจ ู ุตูู ุนููู ุ ุงููู ู ุตู ูุณูู ุนูู ูุจููุง ู ุญูุฏ ๐ ๐ฟ ๐ท .
ูุงุง ุฑุจ ุงููู ูู ุจุงูู ูุชุณูุท ุนูู ูููู ุนุดุงู ุชุนุฑู ููู ุงูุฏุฑุงูุง ูุงุง ุฑุจ
ุงูุถุญู ุบููู ุจุธูุงู ุจุงุฑุฏ ุชุบุฏู ุนูููู ุจุฃุฌุฑ ุซูุงุซูุงุฆู ูุณุชูู ููุตูุง ุงูุถุญู ุตูุงู ุงูุฃูุงุจูู โจ ๐
ูู ู ููุช ูู ุจูู ูุฏูู ูุง ุณุงูู ุงููู ูู ุ ููู ูููุชู ุฑุฒูู ูุฅู ุชุฃุฎุฑ โจ
ูู ุณุชุจู ู ูู ุญุชู ูุงู ุงุชุนุจุชู ูุนู ุ
ููุท ูู ูููุง . . ๐
{ ุงู ุฐ ูู ุฅ ุฐ ุง ุฃ ุต ุงุจ ุช ู ู ู ุต ูุจ ู ู ุงู ูุง ุฅ ู ุง ู ู ู ู ุฅ ู ุง ุฅ ู ู ู ุฑ ุงุฌ ุน ูู } ( 156 ) ุงูุจูุฑู { ุงู ุฐ โฆ
ููุนู ุฑุฒูู ูู ููู ู ูุจู .
ูุฏูุง ุงูุชุชุงุญ ุงูุทุฑูู ููุฎุฏูู ุงู ุงุฎุจุงุฑ ุฎูุทู ุจูุทู ุชูุตุน ููุทู ูุฌุจ ุงููุญุงุณุจู ุนู ุงูุชุงุฎุฑ ููุญุณุจ ุจุงูุฎุฑุด ูุงูุตู ุตุฑู ุงูู ุฑุด
ูุงูุบุฑู ุจุดุฑ ูุชุฑููุญ !
ูุนูุง ุทูุนุช ุญูุงุฑ ูุงูุณุจุจ ุนูุฏู ูุฑุถ ุงูููุงู
ุฒุนูุช ุนูู ุชุนุจ ุงุตุงุจุนู ุฒู ุนููู ูุนูู ุงูุงููู ุงูุง ุงูุด ุฏุฎููู ) :
ุงุณุจูุนูู ุตุญ ุ
ุงูุช ููู ุชุณุฃููู ุนู ุงููุงุถู ุ ุจุนุถูู ูุฌูุจ ุงููู ูููุณู ูู ุชููููู ูู ูู ููุณู ูุงู ูุงูุดู ูุง ููุชุญ ูุงูููุถูุน ุจุฏูู ุณุจุจ ุ ุง โฆ
ูุณูุช ููุนุฏ ุงุฎุชุจุงุฑ ุงููุตู ุงููุงุถู ููุง ุฃูุง ุงุณุชูุชุญ ูุตูู ุงูุฌุฏูุฏ ุจูุณูุงู ุฃูู ุชูููู ๐ ! ุงููุณูุงู ุขูู ุฃุนุงูู ูููุง . ููุง ุถูุฑ ุฅู ูุถุน โฆ
ุงูููู ุงุณูุก ุดู ุงูุณู ุณูุงุนุงุชู ๐ ๐
ุณูุงู ุนูู ุงูุฏููุง ุฅุฐุง ูู ููู ุจูุง ุตุฏูู ุตุฏูู ุตุงุฏู ุงููุนุฏ ููุตูุง ุฅุฐุง ุงููุฑุก ูุง ูุฑุนุงู ุฅูุง ุชูููุง ูุฏุนู ููุง ุชูุซุฑ ุนููู ุงูุชุฃุณูุง " ุงูุฃูุงู ุงูุดุงูุนู " ุ ุ
ุญุณุจู ุงููู ูุง ุฅูู ุฅูุง ูู ุนููู ุชูููุช ููู ุฑุจ ุงูุนุฑุด ุงูุนุธูู . ูู ูุงููุง ุญูู ูุตุจุญ ูุญูู ููุณู ุณุจุน ูุฑุงุช ููุงู ุงููู ูุง ุฃููู ูู ุฃ โฆ
๐ ุฏุฑุฑ ุงูุทุฑููู ๐ - ูู ุจุฑูู ุงูููู ุงุณุชูุชุงุญู ุจุงูุงุณุชุบูุงุฑ ุ ููุญู ุฐูุจุง ูุงู ุนููู ููุนูู ุนูู ุฑุฒู ูุทูุจู ูุงู ุตู ุงูู โฆ
* ุฃุญูุงูุง ุงูุทุฑูู ุฅูู ูฐ ุงูู ูฐ ู ูุจุฏุฃ ุจุดุฎุต ููุณุฑ ููุจู ุ ูุตุฏูู ู ุฎูุจ ุธูู ุ ูุตุงุญุจ ูููุฐ ูุธููู ุ ุญุชู ูฐ ุชูุฃุณ ูููุง ุนูุฏ ุงูุจุดุฑ ุ โฆ
ุงูุง ูุงูุงุณุจูุน
ุฃุณููุจ ุงููุฏููุฑ ูุฌููู ุถุฏ ุงููุงุชุจ ููู ูุนุทู ุงููุฑุตู ุงููุงููู ูู ุงูุญุฏูุซ ูุน ุฅูู ุฃูุงุฏ ุฃ ุฌุฒู ุฃูุง ูู ูุฑุฃุช ุฑูุงูุงุช โฆ
ุฏูุฑ ุนุงูุงุณุจุงุจ ุงููู ุฎูุช ุงูุฑูุฒ ููุดู ูู ุญุงูู ุจูุง ุจูุจูู ุนูู ุงููุงู ูุงุถูู . . . . ูุณููุง ูุถูู ุงูุนููุณ ูู ุงููู ุฌุงุจู ุจ โฆ
* ๏ดฟ ู ู ู ู ู ู ู ู ู ุด ุฃ ู ๏ดพ * " ููุดู ูุฑุจุง . . ููุบูุฑ ุฐูุจุง . . ููุนุทู ุฑุฒูุง . . ููุดูู ูุฑูุถุง . . ููุนุงูู ูุจุชูู . . ูููู ู โฆ
ุนุงูุฏุชูู ุฃู ูุง ุชููู ูุน ุงูููู . . ู ุญููุช ูู ูุง ุบ ุตู ุฃู ูุง ุชูุซูู . . ูุจ ุงููุณูู ู ูุงู ุบ ุตู ู ู ุซู ู . . ( ูุง ุจุงุฎ ูุง ุจุงููุตู ุฃูุช ูุชูุชูู )
ููุช ุฃุญุณุจู ูุง ุดูุช ุฌุฑุญู ุชุญุณูุช ูุฃุซุฑู ุชุดูู ุงูุฌุฑุญ ูุชููู ุชู ู .
ุงุฎ ุนุจุฏุงููู ูุงุฐุง ุนู ููุนุจ ุฌุงูุนู ุงูุงูุงู ุณุจู ูุงู ูุนุจ ููู ุฏูุฑู ุงูุฏุฑุฌู ุงูุงูู ููุนุจ ุฌูุฏ
ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุจูู ุงูุญูู ูุงูุชูู ุงูููุถูุน ุงูููุณููู ูุญุฑูู ุดุฑุนุง ุจุญุฏูุซ ุฑุณูู ุงููู ูุฐุง โฆ
ูุจุงุดุฑ ุจุฅู ุงุฏุงุฑู ุดุณููุง ููู ูู ุงุฏุงุฑู ุงุนูู ูู ูุงุญูู ุงูุฑุงุชุจ ุน ุงูุฎุงูุณู ูุซูุงุซ ุนูุงูุงุช
ุณุจุญุงู ุงููู
ูููุณ ุงูู ููู ููุง ูุตุฑู ููุณู ูุงู ุงูุฌูููุฑ ูู ูุงูุต ุนุงูุงุช
ุณุจุญุงู ุงูุฎุงูู ุงูุนุธูู
ุงุญูู ุฎุจุฑ ุณูุนุชู ููู ูุฑุจู ๐
ุฅุฐุง ูุชุนูุฏ ุฃูู ุฑุงุณู ุนุดุงู ุนูุงูู ุงูุฑููุฒ ุชุทูุน ุจุณ ูุงููุฑู ูุณูุช ุฃูู ุฑุงูุจ ูุงูุฑู
ูู ุฎ ุถ ู ุงููุชู . . ูุณุฃู ุงููู ุงูุซุจุงุช . . . . . ๐
ูุณุชุญุจ ุงูุชุณุจูุญ ุนูุฏ ุทููุน ุงูุดูุณ ุชูุฒููุง ูุณูุทุงู ุงููู ุฃู ูุทูุน ุจุนุฏ ุบูุงุจ ุ ูุนูุฏ ุบุฑูุจูุง ุชูุฒููุง ูู ุฃู ูุบูุจ : { ู ุณ ุจ ุญ ุงู ุงู โฆ
ูุง ุชูุตู ูุฐุง ูุฏุฑุฌู ุงู ุงูููุณููู ูู ุงููุทุงุนู ๐ ๐ป ๐ ๐ป
ุงููู ูุญุฏู ูุนูู ูุฏุฑ ุดูู ูู ุง ูุชููู ูููู ูุนูู ู ุฃุญุฑุงุฑ ูู ุงูุบุฑุจู ู ุฃุฎุฏุช ูููุง ุบูุฑ ุดุฑู ุงูุซูุฑู ููุฏ ุดูุช ูููุช ููู ุช
ุฅ ุฐุง ุงูุฌูุฏ ูู ู ุฑุฒู ุฎูุงุตุง ูู ุงูุฃ ุฐู ููุง ุงูุญูุฏ ููุณูุจุง ููุง ุงููุงู ุจุงู ูุง ูู ูููุณ ุฃุฎูุงู ุชุฏ ู ุนูู ุงูู ุชู ุฃูุงู ุณุฎุงุก ูุง ุฃุชู ุฃู ุชุณุงุฎ ูุง
ูุจุง ุญุฏ ูุนููู
ุงูููู ุงููุฑุงุฏ ูููู ุงููุฑุงุฏ ๐ฎ
ูู ุฎูุณ ุดููุฑ ู ุนุดุฑ ุงูุงู ุงูู ู ุงููู ุนุงุฑูู ุงูุจุฑ ุบูุท ุงูู ุณููุชู ููุฐุง ุงูู ุฎุงููู ููู ุงุณุชูุฑ ุนููู ๐ ๐คฆ ๐ฝ โ โ ๏ธ
ุชุฑูุจูุง ููุฑุฌุงู ุงูุฒููุฑ ูู ุณูู ุงููุฒุงุฑุนูู ุงูุฏุงุฆู ุจููุฑู ุนุงูู ูู ุณุจุช ูู ุงูุณุงุนู ุงูุซุงููู ุตุจุงุญุง ุญุชู ุงูุซุงูุซู ุนุตุฑุง ๐ฟ
ุตุจุงุญู ูุชูู ู ุฃู ุชุดุฑู ุนููู ุดูุณ ุฑุคูุงู ููุชูุช ุน ุจุฏูุฆ ูููุงู . . ุฃุณุนุฏ ุงููู ุตุจุงุญู
- ูุง ุชุญุฒู ุนูุฏูุง ูุณูุท ุดุฎุตุง ูุง ูู ุนููู . . ููู ููุณุญ ุงูุทุฑูู ูู ูุฑุคูู ูู ูู ุฃูุถู ููู .
ูู ุฌุฏ ูุง ุฑุฌู ูู ุดุงูู ูู ูุดุฑูุน ูุงู ุงุจุฑู ูู ูุถู ุณูู ูุน ุงููุงุฏู ุงูููู ุฌุงู ุงูุถุบุท ูุงูุณูุฑ . . . . ุจุณ ุจุฑุงูู ุนูู โฆ
ุญุชู ุงููุชููุณ ุงููุญูุฏ ููุง ูุฑูููุง ูููุง ุญุณุจู ุงููู ุนูููู ๐คฌ
ููุช ุฐุงูุจ ููุฏูุงู ูุฑูู ููู ุดูุช ุงูููุทุน ูุฒูุช ูุนู . . ุงููู ููุฑุถู ุงูุช ููุงู
ูุงุฑุจ ูุฑุฒููุง ูู ูุถูู ููุณุฎุฑููุง ููุงูู ุงุณูุงุก ูุงูุฃุฑุถ
ูุงุดุงุก ุงููู ููุตู ูุจุฏุน ุงุณุจุฑูุณู ู ุชุตููุฑ ๐
ูุงุฑุจ ููุนุงุฏ ุงูุญูู ูุงุฑุจุจ ๐ ๐ ๐ ๐
ููุณุณู ูู ููู ุงุทูุน ููุฌุงูุนู ุจุฏุฑู ุฒู ุงูุนุงูู ๐
ุญุณุจู ุงููู ูุง ุฅูุงู ุงูุง ูู ุนููู ุชูููุช ุ ู ูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู โ ๐ผ
ุงููู ูุง ููููู ููุจุง ุงูุจุงู ุงููู ุงููู ุงูุงุนุจูู ูุชุนูููู ููู ููุณ ุงูุนุจ ุฑุงูุญ ุฌุงู ุงููุงุฏู ุญุณุจู ุงููู ุนููู ููุนูู ุงูุซูู
ููุง ููุช ุงูุณ ููุชูุง ูููุช ููู ูุงูู ูู ุงูููุงู ุงูุณูุจู ู ุงูุณุจ ุงูู ูุฌููู . ูุจุณูุท ุงูู ูุดู ุงูููู ุจุฏูู ุญูุทูู ูุซูุฑ
ูุจู ููู ุชุนุฐุฑูุง ุ ููุง ุตุงุฑ ูู ุง ููู ู ุญู ุง ูุจู ูุนุฐุฑู . . ุจุญุฏูุฏ ุฅููุงูู ูฐ - ุนูููุง ูู ุงูุฏููุง ุ ุถุบูุท ุชูุฏ ุงูุญูู ููุง ุชุญุณุจ ุฅู ุงููู ุฎูููุง ุนูู ุดุงูู
ุนุฒูุฒู ุงูููุทู ูุชู ุชุชุนูู ุ ุงู ููุช ูุทูุน ูุฐุง ูููู ุดู ุนู ุงูููุงู ุงุนุฑู ุงูู ูู ุทุงูู ูู ูุงุฏููู ุจุณ ุงููุฑู ูุฐู ูููุจ โฆ
ูุฅุฐุง ุนููู ุชุจู ูู ุฑุงุถู ูุณุชูุนุจ ุฐู ุงูููุทู ุงูุด ุชุณูู ๐ ๐ ! ! !
ุงููู ูุฌุงุฒู ุงูู ูุงู ุงูุณุจุจ
ูุนูุง ุฏุนุงุก ูุงูููุงู ุฃุญูู " ุฑูุงุงุก " ๐ ๐ป ๐น
ูุงูุฐู ุจุฃูุฑู ุชุดุฑู ุดูุณู ุนูู ุนุจุงุฏู ุงุบูุฑ ููุง ููุณุฑ ุงูุฑูุง ูุชููุงูุง ุจุฑุญูุชู ูุชููููู ๐
ููุช ุงุชููู ุงูู ุงูู ุญุฒูู ุชุจู
ุงุฐุงุนู ุตุจุงุญูู ูุชููุฒู ุนู ุงููููู ุงูุชุฑุจููู ุงูุฃุณุจูุนูู ( ุงูุตูุงู )
ูุงุถูู ุนูููุง ุชุดูููู ุงูู ูุทููู ุนูุจ ููู ุ ู ุงุฏุฑู ููู ุงูู ูู ูุนูุจ ูู ููุณู ุงููุทููู ููุณูุง ูุชููู ุงููุฌุชูุน ุถุฏู ูุงู โฆ
ุงููุจุงุฑุงู ูุงูู ุฑุงุถูู ุชุทูุฑ ูู ุฑุงุณู ๐ ๐
ูู ุนุฑููุง ุณุฑ ุงููุฌุงุญ ุฌุงู ูุฌุญูุง ุจุณ ุงููุดููู ุงูู ุณุฑ
ุงุจู ุฎูุทู ููููู ุงุจู ุงูุงู ุนุฌุฒุช ุงูุงู ุงุนูุฐ ุจุงููู ๐คฆ ๐ป โ โ ๏ธ ๐ ๐
" ุฅุฐุง ุณุฃูู ุฃุญุฏ ุงูุด ุงููุฑุถ ุงููู ูุง ุชุชููู ูููู ููู ุ ูุง ุชููู ูุงูุณุฑ . . ููู ุจูุชูุฑูุง ููุงููู ูููุถุงุฏุงุช ุงูุญูููู " . . ุฏ . ุนุจุฏุงูุฑุญู โฆ
ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน ูุฑุตู ูููููููู ูุงูู ุทูุงู ุงูุงุณุจูุน ูุง ุงุชููู ูู ุงููููููู ูุงูุงุฌูู ุงู ุชุตุญู ูุจูุฑุง ูุชุณุชูุชุน ุจุงูุตุจุงุญ ุงูุฌููู ููุญุธุงุช ุงูุดุฑูู
ู ุณุจ ููุฏุฑ ุงูุด ุงูููุงู ุฏุง !
ูุงุญูู ูุด ูุถุฑู ูู ุชุญููุช ๐ ๐
ูุง ุชุฎุดู ุฃู ููุชูุฏู ุงูุขุฎุฑูู ููุง ุชูุชู ุจููุงููู ุฅุฐุง ููุช ุนูู ุซูู ุฃูู ุชูุนู ุงูุตูุงุจ ููุง ุชุณุจุจ ุฃุฐู ูุฃุญุฏ . . . ูู ูุนูุด ุญูุงุชู ูุญุงู โฆ
ุจุนุฏ ุงููุชุงุฆุฌ ุงููุฎูุจู ูุจุนุถ ุดุฑูุงุช ุงููุทุงุน ูุซู ููุงู ูุงููุฌููุนู ุงูุณุนูุฏูู ูุชูุฎู ุงูุญุฐุฑ ุงูู ุจุนุฏ ุงููุชุงุฆุฌ ุฎุดูู ุงูููุงุฌุงุช
ุณุจุญุงูู โค ๏ธ โค ๏ธ
ู ุงููู ุฃูู ู ูููุช ุฅู ุจ ูุจุทู ููู ! โ โ โ โ โ โ โ ููู ููุช ุขุญุณุจ ููุงูู ุบูุจุช ู ุฃุถูุน
ุฃุฏููู ูู ููุจู ๐ ๐ ๐ ุ ุงููุดููู ุงูุฅูุงุจ ุจุชุนูุถููุง ๐คท โ โ ๏ธ ๐คฆ โ โ ๏ธ
ูุงุนููุฑู ููุจุงุฑุง ูุงุญุฏ ูุฑุณู ููู ูู ุตุจุงุญ ุบูุฑูู ๐
ููุง ุฏููุง ูู ุงุญุชูุงู ุงูุดุฑูุงุช ูุงุฒุงูุช ุจุนุถ ุดุฑูุงุช ูุงู ููููู ุชูุงุฑุณ ุงููุตุจ ุจูุตุต ุฎูุงููู ููุงุญุชูุงู ุนูู ุงูููุงุทู ุงูุบูุจุงู ูุณุฑูุชู ุน โฆ
ู ููุจ ูุง ุชุญุฒู ุนูู ูุงุณ ููููู ูู ูุง ุชููุง ุดููุชู ูุง ุชููุงุงู ุ ุ ู ู ุนูู ุงููู ูู ููู ( ู ) ุชูููู ูุงุงูู ู ุฎูู ูู ุดู ุจูุฌุฑุงุงู
ุงูู ูุงุฑุงุตู ๐ ๐
ูู ูุณุฑ ุฃูุฌุฃู ุฅูู ุงููู . . ูู ุฌุจุฑ ูุฅู ุฃูุฌุนู .
ุงููู ูุนุฌู ุจุฑุฌุนุชู . . ุงูุงููู ูู ุจุนุฏู ุถุงูุน ูุฐุง ุงูุณุจุจ
ุฃูุฌูุฒ ุงูุงุดุชูุงู ููู ูุถู ุงูุจ ุนุฏ ุนูุง ู ุงุจุชุนุฏ ๐ ุ
ูู ุชุจู ูุจููู ูุชุจููุบ ๐ ๐
ุชุฏุฑูู ุงูู ูุฐุงุจู ูุบุจูู ุ ููู ุชุงูุฏุชู ุงูู ุนูุฏู ุนูุงูู ูุจููุณ ุงูููุช ูุง ุนุฑูุชู ูุด ููุน ุงูุนูุงูู ุ ุดููู ุฎูููุง ูู ูู โฆ
ููููู ูุงุฒูุช ุฃุณูุฏ ุฑุฃุณู ููุงูู ูู ููู ุนูู ุตู ุฑู ุ ุตูุช ู ูุถุญู ุชู ูู ุณุจูู ุฃู ุฃูู ู ุจูู ูุฐุง ุงูุนุจุก ูู ุฎูุงู ู ๐ .
ุฌุฏุง ๐ ูุญุงุฏุซุงุช ูุชูุฑู ุญุฐูุชูุง ูู ุฌูุงุฒู ุจุณ ูุง ุฃูุญุฐูุช ูู ุฐุงูุฑุชู ๐ข
ุจูุชูุง ููู ูููู ุทุงูู ุณูุจูู ุจุดูู ูู ูุงุญุฏ ูุชูุงูุด ูุน ุงูุซุงูู ูู ูุงุญุฏ ูุงูู ุฎูู ุงูุซุงูู ูู ูุงุญุฏ ูุฒู ุจ ุฌู ุงูุซุงูู ุงููุงุญุฏ ูููู ูุฑูู ูุจุณูุท ููุฒููู ุจุฌูู
ุฏุฎู ุงูุญุฑุงูู ๐คฆ ๐ผ โ โ ๏ธ
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญููุง ููุบูุฑ ูู
ุฌููุน ุงูุบุฑุจ ูุงููุฑู ุงูุถุงูู ูุน ุงูุดุฑู ุงุชูููุง ุจูุฑุงููู ุงุจู ุชููู ุฑุญูู ุงููู ุงูุฐู ูุงุถุญููู ููุงุถุญ ูุคุงูุฑุงุชูู ุนูู ุงูุงุณูุงู ูู ูุชุจ โฆ
ุงุนูู ุงูุทุจ ุงูุดุฑุนู ูู ูููููุฑู ุงู ููุชุญุฑุงุช ูุจู ุณููุทูู ูู ุงูููุฑ ๐ ุงูุง ุงููู ุงููู ูุฑุญููู ููุบูุฑููู ูุงููู ูุงูุฌ โฆ
ุงุญุณุจ ุฏูุงูู
ููุง ูููู ุงูุชููู ูุงูุณุนู ุ ูููู ุณุฑ ุงูุฅุฌุงุจู ูุณุฑ ุงูุชูููุช ูุณุฑ ุงูุฏูุดู .
ุงูู ูู ูุง ุฑุฒุงู ูุง ุฐู ุงูููู ุงููุชูู ูุง ูู ูู ูุง ูู ุงูุณููุงุช ูุงูุฃุฑุถ ุงุฑุฒููุง ูู ุญูุซ ูุง ูุดุงุก ููุณุน ุฑุฒููุง ูุฃุนู ุง ุนูู ุทุงุนุชู ู โฆ
ูุถูุง ุนูู ุงูู ุงูุชุฌุณุณ ูููู ุนูู ุดุฑุนุง ุญุชู ูู ูุงู ุฒูุฌู ุ ุณููุชู ุดู ุบูุท ููู ูุฐุง ุฃุณุงุณุง ููุชู ุนุงุฑู ูุด ุทุจูุนู ุงูุนูุงู โฆ
ูุณุฑูุง ุฎุดููู ูุจูู ูุจ5 ูุง ุถุญุงูุง ุฌุญููู ๐
ุนู ูููู ุณุงุนุงุช ูุงูุง ุฏูุงูู ุงูุณุงุนู ๐ ๐
ุดุฑููู โค ๏ธ
ุนููุง ุ ุ ุ ุญูุงู ูุชุดุฑู ๐น ๐พ
โ ุฅุดุฑุงูู โ ูู ุณุจุนู ููุงุถุน ูู ุงููุฑุขู ุงููุฑูู ุฃูุฑ ุงููู ุชุนุงูู ุจ ๏ดฟ ุงู ุช ู ู ู ุฃ ุญ ุณ ู ๏ดพ ููููุง ูู ูุนุงููู ุงูุฎูู . ุตุจุงุญ ุงูุญุณู ๐น
ููุณุฑูู ููู ุงูู ุฎุงุทุฑ ููููููู ูู ุงูุช ูุชุบูุฑ ุนูููุง . .
ูุงุฑุจ ุฑุญูุชู ูู ุงูุจุฏุน ูุงูุธูุงู ูุงููู
ุนูุฑูู ูุฏุงููู ูุซููุฑ ูุจ ูุซููุง ๐
๐น ุฅุดุฑุงูู ุตุจุงุญูู ๐น ุงูููู ูุง ูููุน ุฃูู ุงูุบุฏ . . ููููู ูุณุฑู ูุชุนู ุงูููู . . ููุง ุชุญู ู ููุณู ููููุง ูู ุชุณุชููุฏ ูููุง . . ููุฐุง ู โฆ
ุงูุณูุงู ุนูู ุงุดุฑู ููุงุฏู ููุงุฏู ุงูููุชุฏู ุฑูุญู ูู ุงููุฏุงุก ูุงูุซุจุงุช ุงู ุดุงุก ุงููู ุงูุนูู ุงููุฏู โฆ
ู ู ุณู ุน ุจุฃุฐ ู ู ู ุตุงุฑ ุญุงูู ุง ุ ูู ู ุฃุตุบู ุจููุจู ูุงู ูุงุนู ุง ุ ูู ู ู ุน ุธ ุงููุงุณ ุจูุน ู ู ูุฃุฎูุงูู ูุงู ูุงุฏู ุง ููุฏูุง . ุงูุฅูุงู ุงูุดุงูุนู .
ุฃุณุชุบูุฑุงููู . ุณุจุญุงู โ ุงููู . ุงููู โ ุฃูุจุฑ ุณุจุญุงู โ ุง โ ููู โ ูุจุญ ูุฏู . ุณุจุญุงู โ ุง โ ููู โ ุฅูุนุธูู . ุฃุณุชุบูุฑ ุง โ ููู โ ูุงุชูุจ โ ุฅููู โฆ
ุฑุจูุง ูุตุจุญ ุงููุฑุก ุณูุฆุง ุฏูู ุฑุบุจู ููู .
ู ู ุณู ุน ุจุฃุฐ ู ู ู ุตุงุฑ ุญุงูู ุง ุ ูู ู ุฃุตุบู ุจููุจู ูุงู ูุงุนู ุง ุ ูู ู ู ุน ุธ ุงููุงุณ ุจูุน ู ู ูุฃุฎูุงูู ูุงู ูุงุฏู ุง ููุฏูุง . ุงูุฅูุงู ุงูุดุงูุนู .
ูุงููู ูุงูู ุดู ูุง ุชูุฏุฑ ุ ุงูุง ุชูุฏุฑ ูุชูุฏุฑ ูุชูุฏุฑ ุชุฑุง ูู ุจุดุฑ ูุซููุง ุ ูููุด ูุฎุงู ูู ุงููู ูุซููุง ูุฑุจ ุงูุนุจุงุฏ ููููุง ูู โฆ
ูู ุตุจุงุญ ููู ุงูุฎููุณ ๐ธ . . . ูุขุฑุจ ุขุฑ ุฒู ูุง ุฃุฌูู ู ูุข ูุช ููู , ู ุฃูุซุฑ ููุข ู ุชููุน , โฆ
ููุง ุงููุงุฆุฏู ุฅู ุชููู ุฑุงุฆุนุง ูู ูุธุฑ ุงููุงุณ ูุงููู ูุนุงููู ูู ุดุฑ ูุนุงููุชู ูุณูุก ุงุฎูุงูู ุ ุ ! ! *
ุงููู ูุฑุญููุง ุจุฑุญูุชู ๐ญ ๐ ููุจู ุชูุทุน ูู ููุงูุฌ ููู ูุงู ูู ุงูุฏููุง ูููุง ููุง ุบุงููู ุชูุณุฏูุง ุงูุซุฑู ๐ ุนุณู ุฑุจู โฆ
ุฅูู ุฌูุงุช ุงูุฎูุฏ ุจุฅุฐู ููู ๐
ุฃุชููู ุชุฌุงูู ูุงููุงุดุชุงู ูุงุดุจุงุจ ุงููุงุดุชุงู ูู ุงูุฐุจุงู ุฎูุงุต ูููุง ูููุชูุง ูุงูุชูู ุ ูุง ุชุดุฑุญูู ููู ูุงูุจู ูููู ูุทุฑ ุฌูุงุจูุง ุงูุดุงูู โฆ
ูุนูู ูุงุฏู ุงูุนุงูุฑู ูุนูุงุฑ ุงูุญููู ุงูุฃู ููุณูุง ุฎููู ูุฃููู ูุน ุฃูุฑุงู ูู ุญุฑุจูุง ุถุฏ ุงูุนุฑุงู ููุฐุง ุงู โฆ
ุตุญูุญ ุงุชูู ูุนู ุจุงููุณุจู ููุฐู ุงูุฌุฒุฆูู ูุงููุง ุงูุตุฏ ุงูุฃูุธูู ุงูุซูุฑุฌูู ุงูููุนูู ุนุงุฏู ูุง ุชุฎุฏู ุดุนูุจูุง ุนูู ุงููุฏู ุงูุทูู โฆ
ุงููู ูุฌุนู ุงููููุงูู ุจุฑุฏ ูุณูุงู ุน ุฌุณุฏูุง ูุงููู ูุนุงูููุง ุนุงุฌู ุบูุฑ ุขุฌู ูุงุฑุจ ๐
ุงูููู ุฅูุง ูุณุฃูู ูู ูุฐุง ุงูุตุจุงุญ ุฃู ุชููุญูุง ุนุงููุชู ูุฑุฒูู ุ ูุฃู ุชุจุดุฑูุง ููู ุจูุง ูุณุฑูุง ุ ูุฃู ุชุตุฑู ุนูุง ููู ูุงูุถุฑูุง ุ ูุฃู ุชุน โฆ
ููุงุณุจ ุญุชู ูููุจุงุช ุงูุงู ( )
( ( ูู ุฃุฎุจุฑู ุนู ูู ูุง ุฃูููู ูุขูููู . . ุงู ุฐูุฑู ูุฐุง ุงูุงูุฑ ุชุฌุนููู ุฃุดุนุฑ ุจุงูุถุขูู . . ุจุงูุฏููููู ููุฃููู ูุณุช ูู ุงูุจุดุฑ . . . . ) ) โฆ
ุงุชููู ูู ููู ุงููุดุชุงู ุตุงุฏููู ๐ ๐ข
ูุด ูุตู ุงูุฒุญูู ุงูุณ ูุงูููู ๐ ุทูุดุช ูุงูุง ุงูุตู ูุชุงุฎุฑ
ุชุบุฑูุฏุชู : ูุนุฑูู ูููุชุดุฑ ูุฏููุง ( ูู ุงูุจุงุญู ) ููุทูู ุนูู ุงูุฌุฑุงุฏู ุ ูุงูุงุณู ูุชุฏุงูู ุฅูู ุงูุขู ููุง ุณููุง ูุฏู ูุจุงุฑ ุงูุณู .
ุฅุตุงุจู ูููุงุฑ ูู ุงูุชูุงุก ููุตู ุงููุงุญู ููุฏุงุฎู ููุฏ ุชุชุถุฑุฑ ูููุง ุฃุฑุจุทู ุงููุฏู ุจุชูุฒู ุฃู ูุทุน ูุงูู ุ ูุฏู ุงูุบูุงุจ ุชุจุฏุฃ ุนูู ุงููุญู ุง โฆ
ููุณูุง : ุงุดุงุฑุช ุงูุฏุฑุงุณุงุช ุฃูู ููุงู ูุฑู ุจุงููุฐุจุงุช ุจูู ุงูุฑุฌู ูุดุฑููู ุญูุงุชู ุฃูุซุฑ ุซูุงุซ ูุฐุจุงุช ุชูุฐุจูุง ุงููุฑุฃู ุนูู ุงูุฑุฌู : ๐คฆ ๐ป โ โ ๏ธ โฆ
ุฃุฑุฌูู ูุงููู ูุงุชุฃุชู ูู ุฃูุงูุง ุฏูู ุฃูู ๐ .
ุงููุนุฏ : ูขู ๐
ุงูุญุฌุงุฌ ุตูู ุจุฅูู ููู ุจุนุฏ ูุชู ุนุจุฏุงููู ุงุจู ุงูุฒุจูุฑ ููู ูู ูุฏุนู ุนูู ุงูู ููู ุฏุนู ุนูู ุงูู ุงูุนุฑุงู
ุบุฑูุจ ุญุงู ุงููุฑุชุฒูู ุ ูุฏุนููู ุซูุฑู ุดุนุจ ุนูู ุฑุฆูุณู ูู ุงูุฑููุง ุงูุฌููุจูู ู ูุนูุฏูู ูุชุญ ุณูุงุฑุงุชูู ูุน ูู ูุชู ุดุนุจู ุณููู ูุฌุนููู โฆ
ูุงูุฑุฏูู ๐
. . ุณุจุญุงู ุงููู ูุจุญูุฏู ุ ุนุฏุฏ ุฎููู ูุฑุถุงุก ููุณู ุ ูุฒูู ุนุฑุดู ุ ููุฏุงุฏ ูููุงุชู . . ๐น
ูุงูู ุฌุงู ุงุงูุงุนุฏุงุก ูุชูุฑ
ุงูุดูุฎ ูุญูุฏ ุจู ุฑุงุดุฏ ูุฏู ูุตูุญู ููููุงุฏุงุช ุงูุนุฑุจูู ุงุนุฏุงุฏ ุงูุงุณุชุงุฏ : ูุงุฏู ุญุฌุฑู ุงูุณุจูุนู
ุญูุงุฑ ุงูุจู ูุงููุงูุฏู ุงุญูุฏ ูุฑูุถู ูุงุฏูุฎ ุจุทูู ุจูุจู ุญุดุฑู
ุบุฑูุจู ุณุจุญุงู ุงููู
ูุด ุงูุณุงููู ูููู ุชุตูุฑูู ููุงุจูู ูุงููุงุจ ุ ุชุนุจุช ูุงูุง ุงุชููู ุงุตูุฑ ููุจ ุชุฑุง ุงููุณุญุช ูุฑุงูุชู
ุงูุณูุณุฑู ูุงูููุถู ูููู ุงูุญูุง
ููุฌุฏ ูุงูุซุฑูู ุงููู ุฑุงุญู ู ุชููู ุจุณุณ ุงููู ูุฑุฌุนูู ๐ ๐ .
ุตุตุฏุงุงุนุน ๐
ุงุชููุง ุดุฑ ุงูููุฑุฏ ุงุฐุง ุชุฃุฎุฑ ุนู ุงูููุงุณ
ูุณุนุฏ ุตุจุงุญูู ุทูุงู ูุชูุงูู ูุฌููุน ุงููุณุชูุนูู
ูุฐู ูุณููู ุตูููู ๐
ุงูุทูุงู ุญู ุ ุงูุง ุงุฐุง ุชุจููู ูุชุบูุฑ ูุนุตู ูุชุบูุฑ ุงุฐุง ูู ูุง ุฎุงู ูู ุฑุจู ุชุชููุนูู ุจูุฎุงู ููู ููุนุฏู ุจูููู ุ ุฒูุฌู ุชูุงุฏ โฆ
ูุงูููููุฏ ูุงุฒู ุงุญุณ ููู ูุงู ุงุฎุฑ ููููุฏ ุจุงุฌุงุฒุชู ๐
ุฑุณุงูู ุตุจุงุญูู ุฑุจ ุจุดุฑูู ุจูุง ูุชููุงู ููุจู ูุฃูุช ุฎูุฑ ุงููุจุดุฑูู . โจ ๐
ุฅูู ูุฎููู ุฃุบุซุซ ููุงุฏ ุนูู ุขุฎุฑ ุณูุณุชุฑ ูู ุงู ุดุงุกุงููู ( ุดู ูุบุจู ) ๐ ูู ูุซุฑ ูุงุงุญุงุชููู ูุฎุงููู ูููู ุตุงูุฑู ุงุญุงุชููู ูู ุจุฏุง โฆ
ุจูุทุฑูู ููู ุญูุฏููู ๐ .
ุงูููุงุก ุงูุงูู ูุงูููู ุจูู ุงูุญุฌุงุฌ ุงุจู ููุณู ุงูุซููู ูุนุจุฏ ุงูููู ุจู ูุฑูุงู ุญุงูู ูุงูุญุฌุงุฌ ูุตู ููุณู ูุฃููุฑ ุงููุคูููู ุจุฃูู ูุฌู โฆ
ูู ุชุจู ูููุฑ ูู ุชุทููุฑ ููุชุฎุจู ุงูุฎุณุฑุงู ูุง ุชุชููู ูุน ุงููุชุฃูููู ๐ - ู
ูุง ุงุฏุฑู ุนูู ูุงุงุจู ุณูุทุงู ุจุงููุฏููู ูุทู ุงุณูุฏ ูุจุงูุจุฑ . . . . . . . . ุงูุช ูุด ูุตุชู
ุงููุฌุน ูู ุขู ุชุตุจุญ ุฃูู ูู ุงูุฐูุฑูุงุช ูุญูู ุฃุชุญุฏุซ ุนููุง ุงุจุฏุง ุจ ูุงูุช ุฃูู ุฑุญููุง ุงููู
ูุนุงู ูุง ุฃููู ููู ุนุดุฑูู ๐ฌ
ูุดุฑุญ ุงูููุถูุน ุจุทุฑููู ุงุฎุฑู ูููู ุจุทู ๐ ๐ผ
" ู ุญู ููุง ููู ู ุงูุชู ูู ูุงูุณ ุน ู ุ ููู ู ุณุฑ ุงูุฅุฌุงุจ ู ูุณ ุฑ ุงูุช ูู ูุช ูุณุฑ ุงูุฏ ูุด ู .
ุญุงูุธ ุนูู ุงูุดุบู ุงูุฐู ูุฌุนูู ุชุจุชุณู ุจูุฌุฑุฏ ุงูุชูููุฑ ุจู ุ ู ู ุณุนูุฏ ุฌุฏ ุง ุฏูู ุฃู ุณุจุจ ุ ุงุจุชุณู ูุฃูู ุชููู ุญูู ุง ุนุธูู ุง ูุชูุชุธุฑ ุฃูุฑ ุง ุฑุงุฆุน ุง ูู ุงููู ๐ !
๐ก ุชุฏูู ุงูุฑุคูู ุงูุฃูููู ุจุณุจุจ ุงูุบุจุงุฑ ูู ูุฌุฑุงู ูุงูุฑูุงุถ ูุงููุตูู
โข ุฃุญูุงู ุง ุชุฌุฏ ุฃู ูู ุดูุก ูุณูุฑ ุนูุณ ูุง ุชุฑูุฏ . . ููู ุงูุธุฑูู ุถุฏู . . ููู ุงูุทุฑู ูุฏ ุณุฏุช ุฃูุงูู . . ุนูุฏูุง ุชุชุฐูุฑ ูููู ุณุจุญุงูู ๏ดฟ ูุง โฆ
ูุงููู ุฃุจุชูููุง ุจ ู ุฐ ุง ุงููุตูุจู ูุซู ูุง ุฃุจุชูููุง ูุจูู ุจุงูุณุจุงู ููุจุฑูู .
ูุน ูุงูู ุงูุงุณู ๐
ุงููุณุฑู ุงููุญุฏู ุจุฌู ุ
ุณุจุญุงู ุงููู
ููุงูู ุบูุฑ ุตุญูุญ ุ ูุบูุฑ ูุงูุนู ุ ููุฎุงูู ุทุจูุนู ุงูููุณ ุงูุจุดุฑูู !
ุงุนุฐุฑ ุณููุชู ููุง ูู ุฒุงุฏ ุนู ุญุฏู ุจุนุถ ุงููุดุงุนุฑ ูุซูุฑ ุงูุตูุช ูุดุฑุญูุง .
ููุงุณู ูุงุง ๐ญ ๐ ๐
ููู ู ููุงุฒ ุงูุญุงุฑุซู ๐ ๐ป ๐
ุงูุดูุฎ ูุญูุฏ ุจู ุฑุงุดุฏ ููุฏู ูุตูุญู ููููุงุฏุงุช ุงูุนุฑุจูู ุงุนุฏุงุฏ : ุญุฌุฑู ูุงุฏู ุงูุณุจูุนู
ุตูุฑ ูู ุชูุดุฑ
ุจูุณุจู ูู ูุงุฑุฏ ุนูู ุงูุงุฑูุงู ุงูุบุฑูุจู ุงูุณ ุฌุงูู ุฑูู ุบุฑูุจ ูุฑุฑ ุงูุงุชุตุงู ุงูุซุฑ ูู ูุฑู ูุงุนุทูุชู ุงุฎูู ูุงู ุงูุง ุบูุทุงู ูุงุญุฏ ุนุทุงูู โฆ
ุนูู ุญุณุจ ุงูุชุนููุฑ ุงุฏุง ูุงู ุดุฎุต ู ู ูุฑูููู ุงูุง ุงููุฑุงุถุงู ุงุฏุง ูุฒููู ุงูุงุชุญุงุฏ ู ูุฑูููู ุงูุง ุงููููู ุงุฏุง ุชุนููุฑ ุงูุฌูุน ู ูุฑูููู ุงูุง ุงูุงูู ๐
ุฃุจู ููู ุจุณูุงุฑู ุนุงุฏู ููู ูุจูุดุฑู ุฃูู ุดู ุงุณูููุง ๐ ๐ป ๐ ๐ป ๐ ๐
ุงููู ููุนู ุงููู ุญุฑููู ูููู ๐ ๐
ุตุจุงุญ ุงูุชุจู
ูุฑุจูู ูู ุถูุนูู ุจูู ุน ุทุฑู ููู ู ููููู ๐
ุณุงุฑู ููุจู ููู ูุงููุช ูุด ูุตููุญู ุฌุนู ูุงุจูู ุงููุญุงูู ูุฏูุชู ู ุชุฑุงุจู :(
ูุข ุชุดูู ุงููู ูุงูุฏููุข ูุชุขุน ุฅุจุชุณู ุนูุด ุงูููุขูู ูู ุณุฑูุฑ ูุงูุธููู ุฅู ุฎุขุจุช ุฃุณุจุขุจ ุงููุฏุขุน ุงูุญูุขู ุจูุจุฑูุข ุณูู โฆ
ุจูุณุฑ ุงููุงุนุฏู ุฏู ุงุตุจุฑ
ููู ูุซุฑ ุงููููู ูุชูุช ูุญุงุตุฑุช ุงูุดุนุจ ุงููููู ุงูุนุฑุจู !
ูุง ุงุจุบู ุงููุฏูู ููู ุณุงุนู ููุง ูุฑุฏ ุงูููุช ูุง ุงุญุณุจ ูู ููุง ุงููุฑุฏ ุงุดูู ุฃูุง ูุง ูุงุก ุนููู ุฐุจุญ ุตุฏุฑู ุงูุจุฑุฏ ูุตุฏุฑู ูุง ูุจุบู ุบูุฑ โฆ
ูุงููู ุณูููุง ุงูุณุจุจ ุชุฑูู ุงู ุงูุดูุฎ
ุงูููู ูุนูู ูุทููู ๐ ๐
ุตุจุงุญ ุงูุฎููุณ ๐ ๐
ุณุจุญุงู ุงููู ุงูุฎุงูู . . !
ุญุงุฑุจุช ุฌูุณ ุงุช ุงูุนุฑุจ ูุงูุชุนุงูู ู ูุดุฑูุช ูุฌูุงุณู ุนู ุงููุงุณ ูู ู ๐
ุฑุจู ุงุฑุญู ุงุจู ุฑุญูู ูุงุณุนู ููุฏุฏ ูู ูู ูุจุฑู ูุฏู ุจุตุฑู ูุงุฑุจ ุงูุนุงูููู ๐
ุงุจุดุฑู ูููู ุตูุชูู ููููุธู ูู ุญูู ุชู ุงุฎุชูุงุฑ ุงูููุธู ูุงูููุช
ุฎููุชูู ูุงุนูุงุจ ูุงุจู ูุฑูุงุช ุนูุงูู ุตุบุงุฑ ูุงูุฏูุฑุจู ุฌูููู ูู ุนูุจูู ูุงูุจูู ุงูุญู ูููุงุช ููุงูู ุนูู ุงูุฏููุง ูุซูุฑ ุงูุญุณููู ูุงุทูู ู โฆ
ุนูู ุญุณุจ ุงูู ูุฏุงูู ุ ุงุฐุง ุญุฏ ุทุงูุญู ูุนุงู ุงูููุน ุงูุงูู ุ ุงุฐุง ุญุฏ ุฎุงูู ุนููู ุงูุง ุจููุณู ูุง ุงููู ุดุงููู
ุนุดุฑู ุงุจุดุฑู ๐ ๐ป
ููู ููุชู ูุงูุตุฏุงุนุน ุงุจุฏุฏ ๐
( ุงุดุงุฑู ุจูุงู ูุณููู ููุดุฑู )
ุฎุฐ ุงูุฏููุง ุจุจุณุงุทู ๐ด ๐ ๐ผ
ุณุจุญุงู ุงููุนุฒ ุงููุฒู
ูุง ุงูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ููุช ูู ุงูุธุงูููู
ุงุญูุง ุงูููุจุฑุงูููู ูุง ุนูุฏูุง ูุดููู ูุงููุง ูุงุตุฑ ุงููุตุจู
ุงููู ุน ุงูููุงู ุงููุฑุง ุตุญ
ุงูุฑู ูุญุงุถุฑุงุช ุงูุณุงุนููจ ๐ ๐ ๐
ุฅูู ุงูุฎููุณ ุจุดุญูู ููุญูู ุตุจุงุงุญ ุงููุฏูู ูุฃุชู ูุฏูุดุง ููุทูู ุงุชุนุงุจ ุงุณุจูุน ูุงูู ุ ุตุจุงุญ ุดูู ุจูู ูุญุชุถู ุณุนุงุฏุชูุง ุจู โฆ
ุงููู ูุดุฑุจูู ูููู ุจุงูุณูุงุฑู ูููู ุ ุ ุ ุ
ุนููู ุงูุณูุงู ุงููุดุฑ
ูุง ุงูุนูุงุฏุฏูู ุชุฃุฏุจ ููุง ูุณูุช ุงุตูู ูุง ููุฏ ุดุฑููู ุงูุฅุนูุงู ุงูุงูุงุฑุงุชู ุงุดุฑู ุนู ุทูุงููู
ูุนูู ุงูููููููุฑ ูุงููุชุฏูู ูุง ูุตุงุจูุง ุจุงูุฅูุชุฆุงุจ ุ ุ ุงูุช ุชุชููููู ุนู ุงูุญุฒู ุงูุนุงุจุฑ ูุชุบูุฑ ุงููุฒุงุฌ ุจุญุณุจ ุฃุญุฏุงุซ ุงูููู ูุงุถุทุฑุงุจุง โฆ
ูุฏููู ูุทุงุฑ ุงูููู ุฎุงูุฏ ุงูุฏููู ๐ ๐ โ ๏ธ
ุฃููู ูู ุชุจู ูุงูุฏูุฎ . . ๐
ุงูุตุจุญ ุชุทุงููุช ูุน ุฃุฎูุงูู ููุงูุงู ุงููุถุน ุฃุณูุก ุงูุง ููุง ุทูุนุช ูู ุงูุจูุช ูุงููู ูุทุงูู ุงูุชุจู ูุชุฌูุนูู ูุณุชูุจูููู
ุญูููู ุงููุฐุจ ุ ุ ุชุณูุท ุจุณ
ุทูุงุจ ูุฏุฑุณู ุงูุฒุจูุฑ ุจู ุงูุนูุงู ูู ูุณู ุงูุงูุฏุงุก ูุงูุชูุงุก ุงููุชุงุจ ุงูููุงุณุจ ููู ุทุงูุจ ๐ ูุชุญููุฒูู ุนูู ุงููุฑุงุกู
ุฃูุซุฑ ูุงุฏู ุชุถุฑุฑ ูู ุจุฏุงูู ุงูุฏูุฑู . . - ููุงุฑุซ ุชุญููููู ! - ููุงุนุจ ุณูุฆู ูุณุท ูุจุงูุงู ูู ุงููููุฏุณูู ุงูุณุงุจููู ! - ุงูุงูุซ โฆ
ุบูุทุงู ูู ูุงู ุงูุจุดุฑ ูุงุจูู ูุฑู ุฃุญุฏ ุฏูุงุก ููููุจ . . ูุฃุญุฏ ูุนูู ๐ ๐ '
ูุชุฒุฏุญู ุงูุฃูุฑุฏู ุจ ุนุดูู . . . ู ุญูู ุชููู ูุนู ุฃูุชูู ุงูุง ูุจุฏููู ุงููุจุถุงุช ุฃููู ุงููุบู . . . ูุงูุดุฑุงููู ูุงุฑุบู ูุจ ุญุถ โฆ
ูุงุฐู ุงูููุฏูู ูู ุนุดุฑ ุณููุงุช ูุงูุญุงูุธู ุงูุจูุฆู
ูู ุนูู ูููู . . ุฃู ููุงู ุดูุก ููุชุธุฑู ุจุนุฏ ุงูุตุจุฑ ูู ุจูุฑู ูู ูุณูู ูุฑุงุฑู ุงูุฃูู . . ุฐุงู ูุนุฏ ุฑุจู " ูุจุดุฑ ุงูุตุงุจุฑูู "
ูช ูุณููุญ ูู ุนูุฑ ุงูุณุงุฆู ูุงูุฑุงูุจ ุงูุฃูุงูู ูุงูุฎููู ูุงูุฃูุงูู ููููุน ุงูุง ุงูุญุงูุงุช ุงููุฑุถ โฆ
 ุงูุฐูู ุถู ุณุนููู ูู ุงูุญูุงู ุงูุฏููุง ููู ูุญุณุจูู ุฃููู ูุญุณููู ุตูุนุง  ูู ุฃูุจุฑ ุงูุฎุณุฑุงู ุฌูุงูู ุญุงูู ุนูุฏ ุงููู ุ ูุธูู ุจุณูุก โฆ
ุณู ู ุฃูุฑู ููู ูุงุจุชุณู ูุงุทูุฆู ูุฅู ุฃุชุงู ุดูุก ููู ุญุชู ุง ูู ูุฅู ูู ูุฃุชู ูุชุฃูุฏ ุฃูู ูุง ู ูุงุณุจู ุ ุซู ุจุงููู ุฏุงุฆ โฆ
ุฎููุชูู ูุงุนูุงุจ ูุงุจู ูุฑูุงุช ุนูุงูู ุตุบุงุฑ ูุงูุฏูุฑุจู ุฌูููู ูู ุนูุจูู ูุงูุจูู ุงูุญู ูููุงุช ููุงูู ุนููุงูุฏููุง ูุซูุฑ ุงูุญุณููู ูุงุทูู ูุง โฆ
ููุง ุฃุณูููุง ูุณุจูุง . . ุดุฐูุฐ ุฏุฑุฌู ุงูุญุฑุงุฑู ูููููุฐุฌ ุงูุงูุฑูุจู ููุถุญ ุงุณุชูุฑุงุฑ ุจุฑูุฏู ุงูุงุฌูุงุก ุฎูุงู ูุง ุชุจูู ูู ูุตู ุงูุดุชุงุก ุงูููู โฆ
ุงููู ูุง ููุชุนู ุจุตุญุชู ูู ูุตู ุงูุงููู ุงูู ุฐุง ุงูุญุงู . ุญุณุจู ุงููู ููู
ูุงู ุชุนุงูู :( ูุง ุฃููุง ุงูุฐูู ุขูููุง ุฅู ุฌุงุก ู ู ูุงุณ ู ุจ ู ุจ ุฅ ู ุช ุจ ู ููุง ) ุ ูุฑุฃ ุญูุฒู ูุงููุณุงุฆู : ( ูุชุซุจุชูุง ) ูุงููุฑุงุฏ ูู โฆ
ุญุณ ุงูู ูููู ุณุจุจ ุญ ุฒูู ููุณ ุงูุดุฎุต ุงููู ูุงูู ุจู ูู ูุนุฏ ูุง ุฃุฎู ู ุนู ููู ุญุฒููู .
ูู ุฎูุงู ุฅุดุฑุงู ุงูุนูู ุงูุจุงุทู ูุงููุถุงุก ุนูู ุงูุชุฃุซูุฑ ุงููุณุชูุฑ ูู ุงูุฃุญุฏุงุซ ุงููุงุถูู ุงููุฒุนุฌู ููุชู ุงุณุชุจุฏุงู ุงู โฆ
ุงูุฑู ุงูุฏูุชูุฑู ุงูููุจู ุงู ู ุชุฑุงุนู ุงูุง ููุณูุง ูุงูุงููู ูุฒู ุงูุฒูู ๐ค
ุช ูุงุฏูู ุฃ ุฌุฒุงุฆู ูุญ ุฌ ุฑู ูุญ ุฌ ุฑุชู ูุฃูุฑุงู ุฃุดุฌุงุฑ ู ุฏุงุนุจ ู ุดุงุฏูุง ูุฃุฑุฌุงุก ุจูุช ูุงููุฑุงูุง ูููุธุฑ ุนูู ุงู โฆ
ุงููู ูุฎุฑุฌ ุงูุฃูู ูู ููุจ ุงูุฎูู ูุงู ุงููู { ูุฅุฐุง ุฎูุช ุนููู ูุฃูููู ูุงููู ููุงุชุฎุงูู ููุงุชุญุฒูู }
ุงููุฌุน ุงูุจุฑ ูู ุฌุฑูุญู .
ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ุจุงุฑู ุงููู ููู ูู ุงูููููุจ ูุฑุฒููู ุจุฑู ูุดูุฑ ุงููุงูุจ ูููุน ุงููู ุจู ูุงูู ูุจุงุฑู
ูุง ุฃุนุชูุฏ ุงููุฑูุจ ุฏุงุฆูุง ุฌุจู ุ ุฃุญูุงูุง ูููู ุงููุฑูุจ ุดุฌุงุนู ูุฃูู ูุชุทูุจ ุฃูุถุง ุงูุชูุงุฒู ุนู ุงููุซูุฑ ูุฑุจูุง ููุจุนุถ ูู ุงูุฎูุงุฑ ุงููุญูุฏ ุงููุชุจูู
ูุฐุง ูุธุงูู ุชุตุฑููู ุฌุฑุญู ูุตู ๐
ูู ุชุงุฑูุฎ ุงูุจุดุฑูู ุจุฃููููุง ูุง ุญุฏุซุช ุงูุญุงุฏุซู ูุฐู ุญุชู ูู ุฅู ููู ุดุฎุตูู ุงูุชุญุฑูุง ูุน ูุจููุณ ุงูููุช โฆ
ูู ุดุฑ ุงูุจููู ูุงูุถุญู
" ุงุถุญูู ูุงุณุจูู ุณู ุง ุจุงูุฑ ูู ูุงูู ุฌูุงุญ " .
ูููู ูุชุญุณุจ ุงูู ููุงุฑ ุงูุฎุดุจ ุ
ุณุจุญุงู ุงููู ูุงูุญูุฏ ููู ููุง ุงูู ุงูุงุงููู ููุง ุญูู ููุง ููู ุงูุงุจุงููู
ูุง ุจุดุฑุจูุง ุจูุงุธุฑูุง ุฐู ูู ุชุชุญูุท ุญูุทุชูุง ุจุนุฏ .
ุงุณูููุง ุฒุจุงูู ุงูู ุฐุง ููุฑุฏ ุ
ูุฃูุง ุฏุงูู ุง ูุซู ูุง ูุงูุช ุญูุงูู ุงูุดุนุฑ ูู ุงููุงูู : " ุจุฏูู ุฃุณุจุงุจ ุฃุญุจ ุ ูุตุงุฏู ุดุนูุฑู ุจุฏูู ุฃุณุจุงุจ ููู ููุณู ููุง ุทุงุจุช . . ุชุทูุจ ูุนูุฏู ุฃุณุจุงุจู "
ูุงูุชูุงู ุญุฑูู ุงููุฌุชูุน ุงูุนุฑุจู ุงูุง ูุนูููู ุงู ุจููุชูุง ุนูุฑู ูุงู ุชุดุฌูุน ุงูุดุจุงุจ ูุงูุดุงุจุงุช ุนูู ููุงุฑุณู ุงูุบุจุงุก ูู ุงูุฑุจ ูุณููู ูุงุณ โฆ
ุงูููู ุฃุฑุญู ูู ุณุจูููุง ุฅููู ๐ ๐ ๐ .
ูู ุงูุฅุนุฌุงุฒ ุงูููุธู ูู ุงููุฑุงู ุงููุฑูู ุงูู ุนูู ูุฏุฑ ุงููุฏู ุชููู ุณุฑุนู ุงูุฅูุทูุงู . . ููู ุทูุจ ุงูุฑุฒู ูุงู : ( ูุงูุดูุง . . . ) ุงูุงูู ููู โฆ
ุงุณู ููุฌููุนู ุณุจุนู ููุงูุจ . . ๐
ุงููุดููู ุงุฐุง ุงูุช ูุงุชุนุฑู ูุน ููู ๐ฏ
ุงููู ูุฑุฒููู ููุณุนุฏูู ูุงุฑุจ
ูุญุณุจูู ูุงูู ุนูู ู ุฃูุง ููุชูู ุจู ๐
: ุงูุดุฑูู ููุณ ููุดูุณ ููุท ! ! ุฃุญูุงูู ูุขูุงูู ูุทููุญู ูููุง ุณุชุดุฑู ูููุง ูุง . . ูููุฑ ุงูุตุจุงุญ ูุฃุชู ุจุนุฏ ุธูุงู ุงูููู โฆ
ุญุชู ุฃุณูุฃ ุงูููุงูู ูุฏ ุชุชุญูู ุฅูู ูุญุธู ูุฑุญ ุ ุฅุฐุง ููุช ูุน ุงูุดุฎุต ุงูููุงุณุจ โฅ ๏ธ
ุณู ู ุฌุฏู ูุญูุฏ ุนุณู ุงููู ูุฑุญูู ๐
ูุฏูู ุงูุดูุฎ ุนุงุฆุถ ุงููุฑูู ุจุดุฑู ููู
ุตุจุงุญ ุงูุชุจู
ูุญูู ุงุฎุฑ ููู ุฅุฌุงุฒู ๐ ๐ฅบ
ุงูุณูุงู ุนูููู ุฏูุงู ุงูุฎููุณ ุชุจู
๐ ๐ป ุญุณุจู ุงููู ููุนู ุงููููู
ูุนุฌุฒู ! ุงุดุฑุจ ุงูุฒูุชูู ุนูู ูุนุฏู ูุงุฑุบู ูุจุนุฏ7 ุฃูุงู ูุฐุง ูุง ุณูู ูุญุฏุซ ูุฌุณูู ููู . . . ุนุจุฑ
ูุงู ุงูููุฑูุถ ุงูุงุฌุชูุงุน ู ุชูููุน ุงูุนููุฏ ูููู ุงูุงุณุจูุน ุงูุฌุงู ุ ุจุณ ูุฌุฃู ุตุงุฑ ุงูููู ู ุจููุช ุบูุท ๐ ๐
ุน ู ุงุธู ุงู ูุญูุฏ ุงุชูุงูู ูุน ู ุงุธู ุฎุงูุฏ ุงูุจูุทุงู ุชููู ูู ุงููุตุฑ ู ุณูุฏู . ูุง ุชุตูุฑ ุงููุฑูุณู ุฑูู ุงุซูู โฆ
" ูุง ุชูู ูุดุฎุต ูุนุฑู ูู ุดูุก ุนู ุนุฌุฒู ุฃูู ุนุงุฌุฒ ุ ูุง ุชูุชู ุฏุงุฎูู ุฐูู ุงูุฃูู ุจุฃู ูุฑู ุงูุขุฎุฑูู ููู ุดูุฆ ุง ุบูุฑ ุงูุฐู ูุนุฑูู . "
ูุน ุงูู ูุง ุฏุงููุช ุงูุง ุซูุงุซ ุงูุงู ุจูุงูุงุณุจูุน ุงูุง ุงูู ูุณุชุงูุณู ุฌุฏุง ุงู ุงูููู ุฎููุณ ุงุญุณ ุงูู ุงููููุช ุจูุงูุซูุงุซ ุงูุงู ููุณูุง ูุจู ูุนูููุง
* ุฃุณุนุฏุชูููู . . ุจูุง * ๐พ * ุจูุถู ุงููู ุซู ุจุฏุนููู * ุชู ุงููุงู ูุดุฑูุน ( ( ูุณูู ุงูุดุชุง โฆ
ุงูุดุฑ ุญุณุงุจู
ุงููุดุงููุฑ ู ุญุงุฑุจูู ๐ ๐ป ๐ ๐ป ๐ ๐ป
ุงุตุจุญ ุน ูุงููุฌู ุงูุฒูู ๐
ุตุญ ๐ ๐ป ๐ ๐
ุงุตูุง ุงูุด ูุนูู ุณูููุง ุชูู ูุงูุง ุนูุฏู ููุฏ ๐คง ๐ ๐
ููููู ูุง ุดุจุงุจ ูุงูู ูู ุดูุก ุจูุตูุฑ ุญุณุจ ุงูุถูุงุจุท ุงูุดุฑุนูู ูููุง ุงูููุงุทุนู ๐คฃ
ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ูุญุฏู ูุง ุดุฑูู ูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดู ูุฏูุฑ
ุงูููุงู ุฏู ูู ุตุญ ูุจูู ุงุญูุง ูุงุฒู ูุดูุฑ ุฏููุง ุนูู ุงูุญูุงุฑ ุฏู ูุงู ุงูุง ููุณู ุงููู ุดูู ูู ุงูููุช ููู ููุถุญ ุงูู
ุงููุฑู ุจูู ุงูููุฑ ูุงูุฃููุงุฑ ูุงูููุฑ ูู ุฃู ูููู ุงููุฑุก ุจุงูุฑุจุท ุจูู ุงูุฃููุงุฑ ุงููุฎุชููู ุซู ูุนูุฏ ุชุฑููุจูุง ุฏุงุฎู ููุธููู ูุญุฏุฏู ุชุชุณู โฆ
ุฑุจู ูุดููู ููุง ูุดุฑู ุนูู ุดุนุจ ุงูููููู ูุฃู ูููุง ุงูุดุฑูุงุก ุบูุฑู ุ ูุฎูู ูุน ุงูุฐุจุงุจ ุงููู ุงูุช ูููู .
ุงููู ู ูุจู ุงูุญุฑุงู ููุชุดุฑ ููุตูุฑ ุดู ุนุงุฏู ุตุงุฑ ูุชุฎูู ู ูุฌู ุงูููุจู ุ ุ
ุงูุฑูู ูู ุฌููู ! { ู ุฃุฎู ูุงุฑูู ูู ุฃูุตุญ ููู } ุงูุงุนุชุฑุงู ุจูุฒุงูุง ุงูุขุฎุฑูู ูู ุฃุฎูุงู ุงูุฃูุจูุงุก ุฃูุง ุฅููุงุฑูุง ููู ุงูุดูุทุงู
ุนูุฏูุง ุฃุฑู ูุฌูู ููุชุงุจูู ุดุนูุฑ ุงูุฏูุดู ุดุนูุฑ ูุดุจู ุงูุฅุณุชูุงุน ุฅูู ููุณููู ุฑุงุฆุนู .
ุฌุงฺคุง ูุงุนูุฏูู ููููุฒ ุงูููู ๐
ูุชููู ุฐุง ูู
ุจุนุฏ ููุฒ ุนูู ููุชุฎุจ ุงุชุถุญ ูู ุตุญูู ููููู ุงููุซู " ุงููุงููู ุชุณูุฑ ูุงูููุงุจ ุชูุจุญ " ููุทุฑ ูุดููู ูุจุงุฑุงูู ููุชุฎุจูุง ๐ถ ๐ฆ โฆ
ูู ุงูุจูุงุก ูุฑุฏ ุงูุบุงููู ! ! ูุงู ูุง ุดูุช ุจุงููุจุฑ ูุงุด
ุงุฐุง ูุง ุฎุงุจูู ุงูุธู ุฐู ุถุฏ ูุฑูุณุชุงู ุจุงูุงุณ !
ููู ูุงุณ ูู ุงูุชุงู ูุฑุถู ููุณููู ูููุง ุดุงููุง ูุงุญุฏ ูููุฑ ูุฐุง ุงูููุถูุน ูุงููุง ุนูู ุงุฎููุฌู ูุฑุฌุนู ู โฆ
ูููููุง ุดูู ุนุทุฑูุง ููุท ๐
ูู ุงูุจูุงุก ูุฑุฏ ุงูุบุงููู ! ! ูุงู ูุง ุดูุช ุจุงููุจุฑ ูุงุณ
ุถูู ุงูุฃูุดุทู ุงูููุงูู ูู ุงููุฏุฑุณู ูุจููุงุณุจู ุงูููู ุงูุนุงููู ููุตุญู ุงูููุณูู ุฃูุงูุช ุงููุฏุฑุณู ุฅุฐุงุนู ุตุจุงุญูู ุนู ุงูุตุญู ุงูููุณูู โฆ
ุจุนุฏ ููุฒ ุนูู ููุชุฎุจ ุงุชุถุญ ูู ุตุญูู ููููู ุงููุซู " ุงููุงููู ุชุณูุฑ ูุงูููุงุจ ุชูุจุญ " ููุทุฑ ูุดููู ูุจุงุฑุงูู ููุชุฎุจูุง ๐ถ ๐ฆ โฆ
ุดููู ุจูุงู ูุงูุจุฑูู ูุดุฑุญ
ุงูููุณุจูู
ูู ุจุตุจุฑ ููุณู ู ุจููู ุงูุบุงูุจ ุนุฐุฑู ูุนุงู ๐ช ๐ .
ููู ุงููุดููู
ูุธุฑุงุชู ุชูุชู . . ุดููู ูุธุฑุงุชู ูุงูู ูุณููู ๐ฉ ๐ฉ
ููุงุณ ุฏูุชูุฑู ุฒููู ุงูููุงุฑ ู ุชุนุจ ููุณู ๐ ๐ ๐
โ ๏ธ ุฏุน ุง๏ปทุญุฒุงู ูุงูุฌุฑูุง ูููุง ูุนุงูู ุจุงูุฑุถุง ููุฌ ุงูุซุฑูุง ูู ุงูุฏููุง ููุง ุชุฃุณู ุนูููุง ูุฅู ุฎุงุจุช ุธูููู ูุง ุฃุฎูุง ููู ุฏุง โฆ
ุญุณุจู ุนูู ูู ูุตู ุงูุงููู ุงูู ูุฐุง ุงูุญุงู ุงูุณ ูููุง ุชุฎุจุทุงุช ูุฏุฑุจ ูููุงู ุงููุฑูู ุงูููุงุจู ุบูุฑ ุงููุญุฏู ููุงูุช ุชุงุฑูุฎูู
ุฃุฒุงู ุงููู ุนูุง ูุนููู ูู ุงูุฏููุง ููุตุงุฆุจูุง ุ ูุฃูุงุฑ ุงููู ููุง ูููู ุฏุฑุจ ุงูุณุนุงุฏู ุ ูุงุฌุงุฑูุง ูุฅูุงูู ูู ุงูุดุฑ ูุงูุญุณุฏ ูุฃุฏุงู ุงููู โฆ
ูุฐุง ุงูุฏุนุงุก ูุงููุณุงุฏ ูุนูู ูู ุฑูุจุชู ุงูู ููู ุงูุฏูู
ููุชู . . ููุง ุฒูุชู ุนูู ุดูุณ ุงูุตุจุงุญ ูุง ูุดุฑู ุงูุฏููุง ุนูู . . ูุงุชุฃุฎุฑููู ๐
ุชููู ุนู ุงูุฌุฏุงู ุ ูุง ุชุฎุถ ุญูุงุฑุง ูุฎุฏุด ู ุถุฌู ุ ููุง ุชูู ุทุฑูุง ูู ุนูุงูู ุชูุฏุฏ ุฑุงุญุชู ุ ุบุงุฏุฑ ูู ุงูุฃูุงูู ุงูุชู ูุง ุชุดุนุฑู ุจุงูุฅู โฆ
ุงูุง ูุจู ูุดูู ูุตู ุงูููุฑุงูู ููุด ูุณูู ุจุงูุงููู ุงูุง ูู ุงูููุชุธุฑูู
" ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ุ ูุงูุญูุฏ ููู ุ ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ุ ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ ุ ุฑุจ โฆ
ุฃุญุชุงุฌ ุทุงูู ุฅูุฌุงุจูู ุญุงูุง ๐ฉ ๐ ๐
ูุงููู ุงููุงุญุฏ ุตุงุฑ ูุฎุงู ูุณูู ุจุงููุถุน ุฐุง . . ุนูู ูู ุดูุก ูุฎุงููู !
ุฅุฐุง ูุงู ุงููุงุณ ุจุฏุฃูุง ููููุชูู ูู ุฏูููู ููุฏููุง ุจููู ูู ุงูุนููุงุก ูููู ุจุงูุญุงู ุนูุฏ ุฐูุงุจูู ูุณุฃู ุงููู ุงูุนุงููู
ููุณ ูุณุคููุง ุนู ุชุฎุจุทุงุช ุงูุงุชุญุงุฏ ุงูุณุนูุฏู ูููุฆู ุงูุฑูุงุถู ูุฅููุงููุง ูุฃุฑุถูู ุงูููุงุนุจ ุงูุชู ุชุณุจุจุช ูู ูู ุชูู โฆ
ูู ูู ุญุงูุงุชู ูุนู ูุงุฒูุช ุงุจูู ๐ ๐ ๐
ุญูููุง ูุฎุฑุฌ ุงุณูุก ูุง ูุฏูู ูุณุงูููู ูู ูุฐุง ุงูุช ุ .
ูุงููุดููู ุฑุฆูุณ ุงูููุฆู ุงูุฌุฏูุฏ ูุชูุฑุฌ ูุซูู ูุซู ุงููู ูุจูู ูุนุฌุจู ุงููุถุน ุฏุงู ุงูููุงู ุจุฃูุงู ููุจูู ุฏูุฑู ููู ูุชุตููู ููู ุงุณุชุญูุง
ุนุงุฏ ุงุณููุจู ูุทุฑููู ุดุฑุญู ุชุณุงุนุฏ ุนูู ุงูููู
ูู ูุณุฑู ูุฑุญู ุงูุจุณุทุงุก ุ ุงุณุฃู ุงููู ุงู ูููุฏู ุงุนุฒ ูุงูููู ููู ุ ูุงู ูุชุฃูู ุทูุงู ุงูุงูู ! ููุชุนุจ ูู ููุงู ูู ุฌุณุฏู
ุญุณุงุจ ุชูุนูู ููุดุฑ ุซูุงูู ุงุณุชุบูุงู ุงููุณุงุญุงุช ุฏุงุฎู ุงูููุงุฒู
๐ฑ ูู ุงูุนุฏุงูู ุชุญุฑูุฑ ุฑูุงุถุชูุง ูู ุงูููุณุงุฏ ุงูููุฑ ุงููุญุชู
ูู ุจุงุจ ุงูุชูููุน ููุช ุฑุงุญ ุฃุดุฑุจ ุดุงูู ุงูููู ุจุฏู ูุง ูููู ูู ููู ูููู ููุงูุฏ ูุฏูุช ูุซุฑ ุงูุญูู
ูุง ููู ุงุญุฏ ๐น ๐ โ ๐ผ
ุทูุจ ุงููุญุงู ุงููุณููู ูุงูู ุฑุฃู ๐ค
ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ุ ูุงูุญูุฏ ููู ุ ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ุ ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ ุ ุฑุจ ุฃุณุฃ โฆ
. . ุนุทุฑ ุฃููุงุณู ูุน ูุฐู ูุจุณูู ููุดุฑ ุงููุฑุญ ุจุฑูุญู . . ุตุจุงุญ ุงูุฎููุณ ุงููููุณ . . โฆ
ุฑูุญู ุงูุญุณุงุจ ุฏุง ูุงูุฑู ุงููุตู ูุงููู ๐ฟ ุงููู ูุฌูุฑูุง ูููู ููุญูููุง ููุญูู ุงูุงูููุง ูุฐุฑูุงุชูุง ๐
ูู ููู ูุฏุฑุฌู ุงูู ุงุฎุชููุช ุงุจู ุงูุงู ๐ ๐ฑ
ุฌูู ุงูุซูุงูููุงุช ูุฏูุฑ ุณูู ููู ูุฃูู ููู ุฃุทูุงูู ุ ุงูุชุฑููู ุจุงููุณุจู ูู ุขุฎุฑ ุฅูุชูุงูุงุชู ! !
๐ ููุฑ ุงุชุนุจ ููุฐ ุณููุงุช ุทูุงู . ( ูุด ุฏุฎูู ) ููุชูุฌู ูุฐุง ุงูููุฑ ุงูููุฑ ูู ุงูุฅูุฌุงุฒุงุช ููุซูุฑุง ุฌุฏุง ูู ุงู โฆ
ูุฎูุฑ ุฎ ูุงู ุงููุฑุก ุตุฏู ูุณุงู ู ูููุตุฏู ูุถ ู ูุณุชุจูู ู ู ุจ ุฑ ุฒ ูุงูุฌุงุฒ ู ุงูููุนูุฏ ูู ุณุจุจ ุงูุบูู ููู โฆ
ูู ุงูุงุฎุชูุงู ุญูุงู ๐ ๐ผ
ุงุจุดุฑูู ุฏุฎููู ุงููุญุงุถุฑู ๐
๐น ๐น ุงูุตุญุงุจูุงุช ุฅู ููุตุญุงุจูุงุช ุฏูุฑุง ูุจูุฑุง ูู ูุดุฑ ุงูุฏุนูู ุงูุฅุณูุงููู ุ ููู ุงูุญูุงุธ ุนูู ุงูุฏูู ุงูุฅุณูุงูู ุ ูุงูุนุฏูุฏ ูู ุงูุตุญุงุจูุงุช โฆ
ุญุณุจู ุงููู ูุง ุฅูู ุฅูุง ูู ุนููู ุชูููุช ููู ุฑุจ ุงูุนุฑุด ุงูุนุธูู - ุณุจุน ูุฑุงุช -
ุงูููู ุนุงูู ุงูุบูุจ ูุงูุดูุงุฏู ูุงุทุฑ ุงูุณููุงุช ูุงูุฃุฑุถ ุ ุฑุจ ูู ุดูุก ูููููู ุ ุฃุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุฃูุช ุ ุฃุนูุฐ ุจู ูู ุดุฑ ููุณู ุ ููู ุดุฑ โฆ
ูุฑุงูุง ูุงูุตู ู ุชุฑุงู ูุงููุง ุญุชู ู ุงู ุชูุงุซุฑุช ุจู ุงูุนููุจ ุ ุชูู ูู ุนุธูู ุงููุฑุฃู ู ุฐุงูู ูู ุนูุจ ุงูุฑุฌู
ููุณุช ุตูุงู ุงููุฌุฑ ูุฌุฑุฏ ุฃุฏุงุก ูุงุฌุจ ููุท ุ ุจู ูู ุจุฑุงุกู ูู ุงูููุงู ุ ูุญูุธ ูู ุฐูู ุงููู ุ ูุงูุดุฑุงุญ ุตุฏุฑ ุ ูุณุนู ุฑุฒู ุ ุชุชููุณ ูุนู โฆ
ููู ุฏุฑูุจ ุนููู ู ุงููุณุชูู ๐ ๐ .
ุฌุนู ุงุนุถุงุก ุงูุดุฑู ุงุฏุงู ูุชุฎุฑูุจ ูุงุถุนุงู ุงูุงููู ููุฐุง ูุคุดุฑ ุฎุทูุฑุฌุฏุง ูู ูุนุฏ ูุฏู ุงูููุชูู ููููุงู ุงูุซูู ูู ุงู ุดุฎุต ููุณู ุงูุงุฏุง โฆ
ุฎูุงุต ุจุฑุงุกู ูู ุงููุชู ุงุจูู ุญุฑ ุชุณูุท ุจุณ
ุญุณุจู ุนูู ูู ุงุทุบู ุงูููุฑ ุนูู ุงูููุงู
ุจุงููุณุจู ูู ุงุดุฌุน ุจูุฑุงููุฏุฒ ๐ ๐
ุงููุจ ุนูู ููู ุญุงุฑ ูุงุถุญ ุงูููู ูู ุจุฏุงูุชู ๐
ุฃุตุจุญูุง ุนูู ูุทุฑู ุงูุฅุณูุงู ุ ูุนูู ูููู ุงูุฅุฎูุงุต ุ ูุนูู ุฏูู ูุจููุง ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ุ ูุนูู ููู ุฃุจููุง ุฅุจุฑุงููู ุ ุญูููุง ูุณููุง ููุง ูุงู ูู ุงููุดุฑููู
ูุงู ุนูุฏู ููุงุทู ุชูุณุฑ ุงููุฑุงุณู ูุง ุชุญุชุฑู ุงูููุงู ุงููุธูู ูุงููุฑุชุจ ููุง ุชุญุงูุธ ุนูู ุญููู ุงูุบูุฑ
ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ุ ูู ุงูููู ููู ุงูุญูุฏ ุ ููู ุนูู ูู ุดูุก ูุฏูุฑ - ูุงุฆู ูุฑู - - ูุฑู ูุงุญุฏู ุนูุฏ ุงููุณู -
ุณุจุญุงู ุงููู ูุจุญูุฏู : ุนุฏุฏ ุฎููู ุ ูุฑุถุง ููุณู ุ ูุฒูู ุนุฑุดู ุ ููุฏุงุฏ ูููุงุชู - ุซูุงุซ ูุฑุงุช -
ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู
ููุงุจุฏ ุงุชุฐูุฑ ุณูุงูู ุชุถุญู ู ุฃููุงุช ุบูุท ๐คฆ ๐พ โ โ ๏ธ
ููุชุตุญูุญ ุงูุจูุช ุงุนูุฏุช ูู ูุจู ุฏูุฑูุงุช ุงูุงูู ุจูุญุงูุธู ุจูุดู ุงูุฐูู ูุจุถูุง ุจูุถู ูู ุงููู ุนูู ุงูุณุงุฑู ุงูุง ุงูุดุจ โฆ
ุงูุดุนูุฑ ุงููู ูุงู ูุญุณ ููู ูุฎูู ูููุฌุน ๐
ููุณูู ! ! ! ูููููู ุนููุงุก ุงูุทูุณ ุ ุฃู ุฐูุจุงู ุงูููุจ ุงูุฌููุฏู ูุณุจุจ ุนุงุตูู ุนุงุทููู ูุฏ ุชุบูุฑ ุงูุญูู ุงูุฑุจูุนู . . ! -
ูุดูู ุงูุฏูุฑู ูุงููุงุณ ุงูุงูู ุนูุฏู ุงูุงุจุทุงู ุนูุจ ูู ุณูู ุจุณุจุจ ุงูุงุฑูุงู ูุทูุน ูู ูุฑู ูุถูุนู ูุซู ุงูุงุชููุชู ูุฑููุง ูุงููู ุนูุจ
ุฃุญูุงู ุง ููุชูุฏ ุนุฏู ุชูุงุฌุฏ ุงููุฑูุฑ ูุชูุธูู ุงูุณูุฑ ูู ุจุนุถ ุงูุชูุงุทุนุงุช ูููู ุงูููู ูุจู ( ูุซูู ) ุนูู ุฑุฌุงู ุงููุฑูุฑ ูู ุชูุงุท โฆ
ูุฐุง ุงูู ูุดุฑุจ ุจุงุฑุฏ ุจุงูุจุฑุฏ
ุงูุญููู ูู ุนุฏู ุงูุฑูุถ ุงูู ุงูุตูุงู ุณุจุญุงู ุงููู . . . ูุงููุง ุงููุจู ูุจู ุณูู ูุฌุงุก ุงูุนูู ุงูููู ููุคูุฏ ูุงูุงู ุนููู ุงูุตูุงู ูุง โฆ
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููุง ุงููุงููู ูุงููุงุฏูู ุนุฏูุง ููู ูุงุญุฐุฑููู ูุงู ุชุนููุง ูุชุตูุญูุง ูุงู ุงููู ุบููุฑ ุฑุญูู ูู ููุง ูุง ุณูุน โฆ
ุงูุฃุดูุงุก ุงูุชู ุชูุณุฑู ูู ููุณูุง ุงูุฃุดูุงุก ุงูุชู ุชุตูุนู ูุชุฌุนูู ุฃููู !
ูุงุฑุงุนู ุงูุนููุง ุญูุฏ ูุงูุงุณุจ ุงููุงููุณ ููู โค ๏ธ ๐ถ ๐ฆ
ูุตููุง ููุฑุญูู ุฅูู ูุงุณ ุชููุช ูู ุงูุชุฎูู ููุงุณ ุชููุช ูู ุงูุฌูุน ุจุณุจ ุฃูุฐูุจู ุงูุดุฑุนูู
ููุณู . . ุฅูุชูุงูู ุงูุฒุงุฆุฏ ุจุฑุฏุงุช ูุนู ุงูุขุฎุฑูู ูููุฏ ุฎุทูุงุชู ูุฃูุนุงูู ูุฃููุงูู . . ููุง ุชุฑุจุท ุญูุงุชู ุจูู ุ ูุฃูุนู ูุง ุชุฑุงู ููุงุณุจ ุง โฆ
ููุฏุฑ ููุงุตูู ูุชุงุฎุฑ ูุงุดุงุกุงููู ุงูุนุธูู ุนููุง ุ ูุง ููุถูุนู ุงููุงุนู ููุงู ูุฌุงูุณู ุงูุฑูุฑ ูุงูุฌุงูุนู ุฒู ุงููุฏุฑู ุงูุด ุ ุดูู ูุงุฒุง ๐ ๐
ุดุฑุจุช ุญููุจ ุณุงุฏู ูุฐุง ุจุฏูู ุดูุก
ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุงูููุฑ ุ ูุงูููุฑ ุ ูุฃุนูุฐ ุจู ูู ุนุฐุงุจ ุงููุจุฑ ุ ูุง ุฅูู ุฅูุง ุฃูุช
ูู ุชุนุงูู ูู โก ๏ธ ุงูู ุงูุธูุฑ ุงู โก ๏ธ ุงูุฑูุจู ุงู โก ๏ธ ุงูููุงุตู ุ ูู ุชุนุงูู ูู ๐ซ ุตุฏุงุน ูุตูู ( ุงูุดูููู ) ุ ุงูุงุจุฑ ุงูุตูููู ุชุณุงุนุฏ ูู ุชุญููู ุงูุขูุงู โฆ
ุตุจุงุญ ุงูุฒู ู ุงูุงุฎุจุงุฑ ุงูุฎุฑุง
ุณููุฑ ูู ุฌููุน ุงููุฑุงุญู ูู ุงูุญูุงู ูุงููุจูู ูุงูุงุณุชูุฑุงุฑ ุจุงูุชุบูุฑ ูุงูุซูู ุจุงููู ููุท ุงูุชู ุชุฌุนููุง ูุตู ููุณุนุงุฏู
ูู ุญุงู ุนุฏู ุงูุชุฑุงุฌุน ุนู ุงููุฑุงุฑ ุฑุฌุงุก ุงุณุชุญุฏุงุซ ูุธุงุฆู ุชูุงุณุจ ุชุฎุตุตุงุชูุง
ุฅุฐุง ูุซุฑุช ุงููุชู ุชุญูุฑ ุงููุงุณ ูู ุนูุงุฌูุง ููู ุนุฑููุง ุฃู ุณุจุจ ุงููุชู ูุนุตูู ุงููู ุ ูุงุฎุชุตุฑูุง ุงูุนูุงุฌ ูุฃุทุงุนูู ุ " ูููุญุฐุฑ ุงูุฐูู ูุฎุงู โฆ
ูููุง ๐
๐ ๐ผ ููุงู ูุจูุฑ
ููุงู ูุชุทุจูู
ุงููู ุนููู ุนูู ุงูุณุจูุฑู
ูุฑูู ุนุธุธูู ูุฏูุงู ููู ุงูุฎููุณ ๐ ๐ ๐ ูุง ูู ุงููู ุชุฏุงูู ูุน ุงูุฎูู ุจุฏุฑู ููุง ูู ุงููู ุชุฏุงูู ุน ุ ุณุงููู ุงูู ูุฌู ูุฐุง ุจุงููุต ุชูุช โฆ
ูููู ุชุจู ูุญุฒู ุชุฑุง ููุช ููุงู ! ูุงู ุงูุชุณุงูู ูู ุฌููุญู ุฌููุญู ูฐ ' ุฑุณูุช ูุงููุฑุณุง ููุจุฏุงู ูุจุฏุงู ! ุจุณ ุงูุจุดุฑ ูุงูู ุจ ูุณูุงุฑ ููุญ โฆ
ุงูุธุงูุฑ ุนุงุฏู ุนุจุฏ ุงูููุฏู ููุดู ุจุฃูุฑู ุจุนุถ ุงูุฃุญุฒุงุจ ูุฐุงูู ุจุฎุทุท ูุฅุนุงุฏู ูุฑููู ุงููุฑุจุน ุงูุงูู ููุฐุง ุงูุฑุฌู ูุงูููุฏ ุงูุนุฑุงู ุจุดู ูุงู โฆ
ูุฌุงูุฏูู ุฃุชููุงุก ๐ ุฑูู ุนู ุจุนุถูู ูุงู : ูุฑุฑุช ุนูู ุณุงูู ูููู ุฃุจู ุญุฐููู ูู ุงููุชูู ูุจู ุฑูู . ูููุช ูู ุฃุณููู ูุงุก ุ ููุงู ุฌุฑู โฆ
ุงุณุนุงุฑูู ุดุฎุจุงุฑูุง ๐ ุ ุงูุจุญุฑูู ููุงูุณ ููู ููุชุฑููู ุจุงูุดุฑููู
ุฅูุฏูููุณูุง : ุงูุฅูุฑุงุฌ ุนู ุญุงูู ุฌุงูุฑุชุง ุงููุชูู ุจุงูุชุฌุฏูู
ุณุจุญุงู ูุบูุฑ ุงูุงุญูุงู ! ! ุจุงูููุงุณุจู ุงูุดูุฎ ููุบูุงููู ูุดูุฑ ูุงุชุญุฌู ุนููู
ุนููู ุฑููู ๐ ๐ ๐ ๐
ูุตููุง ููุฑุญูู ุฅูู ูุงุณ ุตุงุฑุช ุชููุช ูู ุงูุชุฎูู ููุงุณ ุชููุช ูู ุงูุฌูุน ุจุณุจ ุฃูุฐูุจู ุงูุดุฑุนูู
ูุด ูุงุฏุฑ ุงุฑุฌุน ูุงู ุ ููุนู ุญุธู ูุด ูุงูู ุบูุฑ ุณุงุนุงุช ๐ ๐
ูุฏ ุญุชู ุงูุง ูู ุณูุทุงููุง
ูููู . . . โ ๏ธ ุฌููุน ูุฑุงุญู ุงูุชุนููู ุงูุฏุฑุงุณู ููุง ุญุฏ ูุชูุชูู ุงูู ูุฏุฑุณู ุงูุญูุงู ูู ูุง ุชูุฏู ุนูุฑู ุฒุงุฏ ุชุนูููู ุงูุซุฑ ูุชุนูููุง ูู ุฏุฑูุณ ุงูุญูุงู ๐ โบ ๏ธ ๐
ูุงุฑุจ ุงูู ุงูุฎููุณ ูู ุญูุซ ูุง ุงุญุชุณุจ ๐ ๐
ูุจุฏุฃ ุงููุณุงุฆู ุงูุณุงุนู ูููุชูู ุนูู ุญุณุจ ุงูุฌุฏูู .
ุงููู ูููู ููุทูู ุจุนูุฑ ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ูููู ุงู โฆ
ุงููู ูููู ููุทูู ุจุนูุฑ ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ูููู ุงู โฆ
ุงุฑุฌู ุงุฌุงุฏ ุงูุญู ุงูููุงุณุจ
ูุง ุนูู ุญุณุจ ุ ุงููู ุชุฑุณู ุงูฺคููุณ ููุช ูู ุงูุฃุจูุถ ูุงูุซุงููู ุงูุฃุฎุถุฑ ุชุฌู ูู ุจุนููุฏ
ููุงุณ ูุงุถู ูู ุงุฎุฑ ุฏูุฑ ูุณุฑูุฑ ุงูุจุฑููุงุช ุงููุชูุงุถุน ูุงููู ุนูู ุงูููู ๐
ุงููู ุงููุตูุจู ููุชุดู ููุงูุงูู ุงูุณูุฆู ูุชุฃุฎุฑ ุฌุฏุง ๐ ๐ฅบ
ูุงููู ุงูุนุธูู ุญุฒููู ุฌุฏุง ูููุช ููู ูุงุณ ุชุญุณ ูููุง ๐
ูุฏุฑู ููุด ุงูุงุชุญุงุฏ ูุญุชุงุฑ ููู ุชูุนุจ ุงูุฏูู ุงูุฑูุงุถ ูุจุงุฑูุงุชูุง ููู ุณุงุญู ููุงุณุจู ูุจู ุฌุณุฑ ุงูุฌูุงุฏุฑูู ูุงูุชุฑ โฆ
ุจุนุถูุง ููุฌุญ ุจุฐูุงุฆู ูุจุนุถูุง ููุฌุญ ุจุบุจุงุก ุงูุขุฎุฑูู !
ุงุฌูุนููุง ูุงูุฑูุงุถ ๐ โค ๏ธ .
ูุจุดุฑูุงูุง ุจุฌูุงู ุงูุญูุงู
ุงูููู ุณูุฑุง ุงูุทูู ุงููุฒู ุงูุนูุฑ 32 ุงููุคูู ุฌุงูุนู ุงูุณูู ุฎููุณ ูุดูุท ุดุฑูุทู ุดุงุจ ุณุนูุฏู ุงุณูุฑ ูุชูุชุญ ูุทูู โฆ
๐ฎ ุนุฑูุช ุงูุตุญุงุจูู ุจุฑูุฑู ุงูุชู ูุงูุช ุฎุงุฏูู ุนูุฏ ุงูุณูุฏู ุนุงุฆุดู ูุจู ุฃู ุชุนุชู ุจุงูุตุฏู ุ ููุงู ููุง ูููู ุนุธูู ูู ุญุงุฏุซู ุงูุฅูู ุญูููุง โฆ
ุฃูุงูุช ุจ . ุนูุฏุงู ูุณุงุจูู ุงูุฌุฑู ูุงุฑุงุซูู ูุฌููุน ููุณูุจุงุช ุงููุฏุฑุณู ููู ุงูุฃุญุฏ ุงูููุงูู ุจุฅุดุฑุงู ูุดุฑูู ุงูุจุฏููู ุฃ . ุงู โฆ
" ุงูุฒ ูุงุฌ ููุณ ูู ุนูุฑ ููุงุณุจ ุ ูู ุดุฎุต ููุงุณุจ " .
ููุช ุงุดุฑุจ ููุฌุงู ุงูุดุงู ูุนุงูู ุณูุฑ . ูุงูุญูู ุจุดุฑุจู ุณุงุฏู . ุจุนุฏ ูุงูุฑูุช ูุดูุช ุงุถุฑุงุฑ ุงูุณูุฑ ููู ุนุงูู ุฑุฆูุณู ูุชุช โฆ
ุฅุตุจุฑู ุนูู ุฑุฒูู . . .
ุชูุธุฑ ุฅูููุง ููุฃููุง ุชุนุงุชุจูุง ๐ข ๐ ูุงุฑุจ ูุฌูุนูู ุงููุณุชุถุนููู ูุงุฑุฑุจ
ุฃูุช ุงูุดุฌุฑ ูุงูุฒูุฑ ูุงูุบูุซ ููุฒููู ุฃูุช ุจุญูุงุชู ูุซู ูุงุฃุญุชุงุฌ ุดุฑูุงูู
ุงูููุช ูุง ููุฑู ุจูู ุตุบูุฑ ููุจูุฑ ููู ุณูู ุงูุญูุงู ุชุฌุฑู ุนูู ูู ุญู ุ ูููู ููุงู ูู ูููุช ููุชุฑู ูุฑุงุบุง ูุฃุฎุฑ ูุฐูุฑ ุฃูู ูุงู ูุณุจุจ โฆ
ูููู ุชุจู ูุญุฒู ุชุฑุง ููุช ููุงู ! ูุงู ุงูุชุณุงูู ูู ุฌููุญู ุฌููุญู ูฐ ' ุฑุณูุช ูุงููุฑุณุง ููุจุฏุงู ูุจุฏุงู ! ุจุณ ุงูุจุดุฑ ูุงูู ุจ ูุณูุงุฑ ููุญ โฆ
ุงูู ุงูุช ูุง ุฎุงูุฏ ุญุณุจู ุงููู ููุนู ุงููููู ูู ูุงู ุงูุณุจุจ
ูู ุงูุญูุงุณ ุงููู ูููู ููุฎููุณ ุฏุงููุช ุงููุฑ ูุญุงุถุฑุชู ููู ๐ถ ๐
ุตุจุงุญู ูููู ุณูุฏุงุก ูุณูุงุฏ ูุคุฎุฑุชู .
ุฃุจุดุฑู ูุงูุงุชุญุงุฏ ูููุช ูู ุญู ุงู ุชูุธู ูุณุงุจูุงุชู ุนูู ุทุนูุณ ุงูุซูุงูู
ุงูู ูุนุฑู ุงุญุฏ ูู ุงุฏุงุฑู ุงูููุฑ ูุง ูุจุฎู ุนูููู
ูู ุฌูุจ ุงูููุงุทู ุงููุณููู ุงููู ูุงูุนุฑู ูููุงูุง ูู ููู ูุฅูุง ููู
ุณุงุฑ ูููู ูุจู ุดููู ุญุณุณูู ุงูู ูููู ุงุนูุด ูู ุฑุงุจุบ ููุชุฑู ๐ ๐ ๐
ููุงูู ูุฑุฏูู ุงุฌุงุฒุงุช ููู ุญุณุจ ุธุฑูู . . ูููู ุฌูุช ูุฑุญุช ููููุงุฏู ุงุฌุชูุงุน ูุฑุฏูุช ูุฑุจุนู ูููุชูู ูุงูููู ููู ูุงุญุฏ ุนููู ุฏุฑุฒู ุจุทุงููุง โฆ
ููููุง ูู ุชูุฑุงุฑ ุงููุญุงููุงุช ูุฅููุงุน ุงูุฌููุจููู ุงูุฐูู ูุง ูุฒุงููู ุ ูุณุจุจ ุฃู ูุขุฎุฑ ุ ูุฑุงูููู ุนูู ุงููุญุฏู ุจุนุฏู ุตู โฆ
ููู ุชุฎุฑุฌ ุนู ุงูุจูุช ูุชุฃุฎุฐ ููุณ ูุชูุธุฑ ุงูู ุงูุทุจูุนู ูุชุจุชุณู ูุชุฑูุน ุฑุฃุณู ุงูู ุงูุณูุงุก ุ ุนูุฏูุง ุชุชุฎูุต ูู ูุฐุง ุงููุฑุถ . . ุ ๐ค ๐ค ๐ ๐ป
ุญุณุจู ุงููู ุนูููู
. * โ ุฅุดุฑุงูู ุตุจุงุญูู โ * * ุฃููุง ุงูููุฌูุน ุตุจุฑุง * * ุฅู ุจุนุฏ ุงูุตุจุฑ ุจุดุฑู * ุฃููุง ุงูุจุงูู ุจ ู ูู โฆ
ุฏู ุงููุดููู ููู ุจุฌูุนูู ๐ญ
ุดุญุงุฐ ููุชุดุฑุท . . . . .
ุงุจุฏ ุงุฐุง ุงูุช ุชุณููู ุจูุฏุฎู ูุงุจุดุฑู ุงููุน ุงุณูุญู ุงูุจุฑููููู ูุงููุน ( ุงููุทุน ) ๐คฃ
ุฃุญูุงู ูุง ุชููู ุขุณู ุนูู ุงูุดุฎุต ููุณู . . ููู ู ุขุณู ุนูู ููุชู ุ ุฅูุชูุงูู ุ ููุจู ููู ุงูุฃุดูุงุก ุงูู ู ุถู ุนุชูุง ูู ุงูู ูุงู ุงูุบูุท
ูุงุฑุจ ุงุฌุจุฑ ุจุฎุงุทุฑูุง ุงูููุงุฑุฏู ูู ุงููุงุชูุฑูุงู ูุงุฑุจ ๐
ููุณูู ! ! ! ูููููู ุนููุงุก ุงูุทูุณ ุ ุฃู ุฐูุจุงู ุงูููุจ ุงูุฌููุฏู ูุณุจุจ ุนุงุตูู ุนุงุทููู ูุฏ ุชุบูุฑ ุงูุญูู ุงูุฑุจูุนู . . ๐ -
ุชุงููู ุน ุงูููู ุงููู ูู ุฑุงุถู ูุดุฑู ๐ .
ุงููู ุงุจุดุฑ
ุงูููู ุณูุทุงู
ูุง ุทุงูุช ุงูุฎูู ุชุจูู ุงูุนุฐุงุฑูุจ ุชุนุฑู ูุฑุงุญ ุงูุจูุฑ ูุงูุง ููุงุฌู ุงุจุนุฏ ุนู ุงููู ูุง ุฒุนู ูููุฑ ุงูุทูุจ ุงููู ุชููุจ . . . ุนุดุฑุชู ูุน ูุฒุงุฌู
ุฏูุงูู ูุจุฏู ุนุดุฑู ๐ถ ๐ป โ โ ๏ธ ๐
ุงุดุฑุญ ุตุฏุฑ ู ูุงููู ูุฅูู ุชุนูู ูู ู ูุงูุนูููู .
ุขุฎุฑ ูุงุญุฏ ูุงููู ูุญูู ุงูุฌุฒู ูููู ุงุดูู ุงูุจุทุงููุงุช ุนุฏุฏ ุงุญุณุจูู ุจุทุงููุงุช ุงุตุญูู ูููู ุชููู ูุงุจูููุงุฑ ุฎููู ุงููุช . . ุงููุงููู ุฒุฃุฑ โฆ
ุงูููุฏู ููุธู ุงููุทุจุฎ ุงูุฎุงุฑุฌู ูุณู ุจุงููู ุงุญุณ ุจูุทูุญ ุนูููุง ุงูููุงู ๐ ูู ูุงุฏุฑู ุงุบูุถ ุนูููู ๐ซ ๐ ููุถูู ุญุฏุฏู
ูุดููุง ุงุฌู ูุงูุงุณุจูุน
ุงุจุฏ ูุงููู ูุฐุงูุฑู ูููุงููู ๐ข ๐
ุตุฌ ุ ูุงูุช ุดุฑุงูู ููุฒู ููุง ูู ุดู
ุนูู ุญุณุจ ุฏูุงูู ูุชุนุงุฑุถ ูุน ุงูุชูููุช ุงูุฃูุฑููู ููุง ูุง
ูู ุงุฑุงุฏ ุจุฃู ูุณูุน ูููู ูุงุฌุจ ุนููู ุงูุฅุณุชูุงุน ุงูู ูู ุญููู ููุชุญุฑ ุงูุตุฏู ุจุงูููู ูุงูุตุฏู ุณูุทุง ูุงูุฐ ุจุฏูู ูุณุงุนุฏ ูุชููู ููุตุชูุญุงุช ูููุงูู
ููุงู ูููุน ูู ุดุฎุต ูุงูู ุญุฑููุง ๐ ๐ป โ ๐ป
ุงูุณุจุจ ูู ุงููุฏุฑุจ ููุท ูุฃุบูุฑ
ุงูุง ุฑุงุนู ุงูุบูู ูููู ุชูุฑูุจุง ุนูุฏู ุนุดุฑ ูุงุดุชุฑู ูุงู ุงููุญุฏู . . ููุช ูุฑุงุนู ุงูุบูู ุชุนุฑู ุชุตูุฎู ูุงู ุงูู ูุงู ุฎูุงุต ุงุตูุฎู ูุงูุง ุจุฌูู . . ูููู ูุงุฑูุญ ููุงู ุงูุจูุช
ุดููู ุฌููุจูู ูุฐุง ูู ุชุตุฑูุงุชูุง ๐ ๐
" ุงููุฑุก ุจูู ุงูู ุงุณ ู ูุท ูู ู ุตู ุงูุฌูุงู ุจ ููู ุงูููู ูุนููุฏ "
ูุงุญุดููู ูุฏ ุงูููู ููู . . ุงุญุฒู ูุง ูุฑ ูููู ุจุฏูููู ๐
ุญุณุจู ุงููู ูุง ุฅูู ุฅูุงูู ุนููู ุชูููุช ููู ุฑุจ ุงูุนุฑุด ุงูุนุธูู
ุชุฑูุญ ุฑุงุณ ุจุนุถ ุงูุณูุงูู ุญุชู ุดุฑุงุนู ูุงุชุชูุจููุง
ุบูุทุงู ุงุฎูู ูู ูุทุจููู ููู ุบูุฑ ุฑุงุถููู ุนู ุงููุถุน ุงูุญุงูู ุ ููุง ุงูุช ุชุจู ุชููุนูู ุงู ุงูุดุนุจ ุงูุณ โฆ
ูุงุนูู ุฃู ุงูุฏ ููุง ุณุชูุณุฑู ูุณุฑุง ูููู ุจูุง ุ ูุงููุงุณ ุณูุฎุฐูููู ุฎุฐูุงูุง ูููู ุจูู ุ ูุงุตุจุฑ ููุง ุชุฌุฒุน ุ ูุงูุฌุจุงุฑ ุณูุฌุจุฑู ุฌุจุฑ ุง โฆ
ุนุฌูู ููู . ุงุชุนุจูุง
ุชุฐูุฑุช ุงุดูุงุก ู ุนูุฑูู ููุจู ุ ุบูุท ุงุณูุฑ ู ุงููู
ุงูู ุทุจูุนู ููู ุงุดูู ูุนุชูู ูุญุท ุงูุณุจุจ ุญุณูู ููู ูู ุฃูุถู ูุงุนุจูู ุงููุจุงุฑุงู ุงูุจููู ุฃูุณุจ ุญู ูู
ุจุนุถ ุงููุฑุงุช ุงูุตุฏูุงุช ุชููู ุงูุฌุงุจูู
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุ ุงููู ูุบูุฑ ูู ููุฑุญูู ููุฌุนู ูุง ุฃุตุงุจู ููุงุฑู ูู ูุฑูุนู ูุฏุฑุฌุงุชู .
ุทูุงุจ ุงูุงุจุชุฏุงุฆูู ุงููุณุงููู ูู ุจุงุฑุฏู ูู ูุง ุดุจุนุงููู ๐ ููู ูู ุณุฎููู . ๐
ูุฑุญุจ ุจุงุณุชูุณุงุฑู ุ ูุทุงููุง ูู ุณูุนู ูุทุงุจูู ููููุงุตูุงุช ุงูููุงุณูู ููุง ููุฌุฏ ุณุจุจ ููููุน ุ ูุจุงููุณุจู ููุชุนุฑูุจ ูููู โฆ
ุตุจุงุญ ุงูุฎููุณ ุงููู ุฌุงุก ุจุนุฏ ุงุณุจูุน ุทููู ๐ช
ูููุงููุง ุฑุญ ูุณูุน ุงูุณูุฏ ุงูุณุจุช ุงู ููู ุจูุฎุฑุณ ุงู ุฃูุง ุจุฎุฑุณ
ูุง ุฃุธู ุฏูุชูุฑ ุ ูู ุณููู ููู ูุจู ูุงููุฌูุณ ุญุชู ุนูู ุงู ุงู ุงููุนุงุฑุถู ูุงู ุฏููุงู ุงููุญุงุณุจู ุนูุฏู ููุงุญุธุงุช ุนูู ุดุฑูุงุช โฆ
ุงุญูุชุด ๐ฑ ูุจูุบ ูุจูุฑ ูุงููู
ุญุณุจูุง ุงููู ุน ุงูุจูุฆู
ุจูุฑู ุงุฐุง ุงููู ูุงูููู ููุงุฑุฒูู ูุงูุงุฌุชู ูุดุงูู ุงุณุฑูู ูุงูุง ุงูุฑุงุถ ุตุนุจู ูุงุชููููู ุฑุจู ุงูุง ูุด ูุณููู .
ุญูุงูู ููููู ๐ฑ ุนุทููู ุฑุจุนูุง ูุงุฌูุจ ููู ุงูุฏูุฑู ูุงูููู ุจุดุฑุท ุงุทูุฑ ุงููุฑููุชุง ูุงุจููููู
ุจุฑุดูููู ุงูุฏููุง ุงูุณ ๐
ููุนูุฏ ุนูู ุฑุงุนู ุงูุบูู ููุงุฎุฐ ุทููู ููุนูุฏ ูุฑุจุนู ููููู ูุงูุง ุงุฑูุจ ุงููุฏุฑ ููููู ูุงู ุงูุดูุฑู ูุงูุดุฑุงุฑู ูุงูู ูุงููู ูุงุชุญุท ูุฏู ูู โฆ
๐ * ูุฑุจูุง ูู ุงูุฑ ู ุงูุฐู ุฎูููุง ูู * * ูุจ ู ูุง ุจุฑ ู ุงูููุณ ูุงูุดูุทุงู . . * ๐ ูุงู ุงูุฅูุงู ุงุจู ุนุซูููู - ุฑุญูู ุงููู - : โฆ
ุงููุณูุงู ุตุนุจ ููู ุงูููู ุงูุณุจ ุญู ููุง
ุขุฎ ูุงุดุฑูุงูู ูุนูู ุงูููุงู ุงููู ูุนูุฑ ุงูููุจ ูุงููู
ุฎูุงุต ููุชู ูุง ูุนูู ูุง ๐
ุงูุญุงูุธ ุงููู ุณุจุญุงูู
ุจุดุฑุช ุจูุง ูุณุฑู ูุงุณูู ุงูุงููุฑ ููููุฆุง ููุง ุจูุฐุง ุงูุงูุชูุงู ูู ููุงุฏุชูุง ุงูุฑุดูุฏู ุงุทุงู ุง โฆ
ูุฏุงููุง ุงูุนุงููู ูุงุชุดูู ุดุฑ ูุงููู ูููููุง ุจุงูุณูุงูู ๐ ๐ผ
ุดููู ุฏุงุฎู ุนูุฏ ูุทุงูู ๐ฑ
ูู ูุงู ูู ูุตูุจ ูู ุดูุก ูุง ุญุชู ููู ูุงูุช ูู ุงูุทุฑู ูู ูุณุชุญููู ุ ุงููู ุจูุทูู ุณูุฑุชุจ ูู ูู ุงูุฃุณุจุงุจ ุญุชู ูุตุจุญ ุจูู ูุฏูู ุ ูุงุทู ุฆู ๐ .
ุญุดู ููู ูุงุจ ุทุงุฑู ุงูุญุฒู ุ ุงุญูู ุงุณุจูุน ูุฑ ุนูู ุจุณ ููุดู ุจุทูุก ุ ูููู ุงุดูู ุงูุงุญูุงุก ูุงูุงููุงุช ูุงุฏุงูู ูุงู โฆ
ุณูู ุงูููู ูุงูู ุจูุชุนุจูู ูุฐุง ุทุงู ุงูุง ููู ูุฑูุงุถู ุงุญุงุฑุจู ูุงูุช ุชุญุงุฑุจูู ูุงุญุงุฌู ูุฑูุญ ูููุงุถู
ูููุง ูู ุฌูุจ ุงูููุงุทู ุงููุณููู ุงููุบููุจ ุนูู ุฃูุฑู ููุง ูุนูู ูููุงูุง ูู ููู ูุฅูุง ููู . . . ูู ุถุฑูุจู ุงูุฏุฎู ูุฅูุง ูู ุงูููุฑุจุงุก ู โฆ
ูููููู ููุนุจ ุงููุงุฏู ูุง ุชูุทุจู ุนููู ุงูุดุฑูุท ! ! ูุนูู ุงูุดุฑูุท ููุทุจูู ุนูู ุงูููุฒ ูุงูุฃุณุชุงุฏ ุ ุ ! ! ! !
ุฅ ู ู ูุฏ ุงูุฐุงุช ูู ุฃุญุฏ ุงููุฑูู ุงููุจูุฑู ุจูู ุงูุจุดุฑ ุ ู ุงูุฃูููุงุก ูุฏุฑููู ู ูุงุฆุตูู ุ ู ู ุฑูุฒูู ุน ูููุง ู ุธ ุฑ ุงุชู โฆ
ุญุณุจ ุงูุจุฑูุณูุจุชูุฑ ูุงููู
ุฌุนููู ุงุฑูุตู ููู ุงูุณุฑูุฑ
ุงูุณูุงู ุนูููู ูุฏูุช ุนุงููุชูู ููุงุณุจุงุช ููู ุงูุฌูุนู ูุฌุงูุง ุธุฑู ุตุญู ูุชุงุฌูุช ุงูู ุชุงุฑูุฎ ุบูุฑ ูุนููู ูุง ุงููุทููุจ
ุงููุฑู ุฏู ุญุงูุถู ุฌุฏุง ( ูุดููู ุงูุฌูุด ูุงูุฃูู )
ูุจุงุฑู ูููุงุฆุฒูู ูุงููุงุฆุฒุงุช ุจุฌุงุฆุฒู ุงูุดูุฎ ูุญูุฏ ุจู ุตุงูุญ ุจู ุณูุทุงู ูู ุฏูุฑุชูุง ุงูุฎุงูุณู ุนุดุฑ ููุดูุฑ ุงูุฌุงุฆุฒู ุนูู ูุฐุง ุงูุฏุนู ูุงูุชุด โฆ
ุงูุง ูุชุฎุฑุฌ ูู ุงุณุจูุนูู ุงุฏุฎู ูุน ุฒุญูู ุงููุฏุงูููู ุจุฃู ุฐูุจ ุฑุงูุญ ุงุฌูุจ ูุทูุฑู ุงูุณุญู ุงูุทุฑูู ๐คท ๐ป โ โ ๏ธ
ูุฑุฑูุฒ ุงูุงููุฑ ุณูุทุงู ููุชุฃููู
ูุงุชุชุฎูู ูู ุงููุงุณ ููุงุฆูู ูุชููุงุฑ ุงุญูุงูู ๐ ููุงุชุฌุนู ุซูุชู ุจูู ุนููุงุก ุญุชู ูุงุชุจูู ุนูู ุณุฐุงุฌุชู ๐ ููุชูู ุจู ุทุจูุนู ุงููุงุก ุงูุฐู ููุณุฑ โฆ
' ' ุงู ุญ ู ุฏ ู ู ู ุงู ุฐ ู ุจ ู ุน ู ุช ู ุช ุช ู ุงูุต ุงู ุญ ุงุช ' ' ุจูุถู ูู ุงููู ุชุนุงูู ููู ู ููุฑูู ุฑุฒููู ุงููู โฆ
ูู ูุงู ูู ูุตูุจ ูู ุดูุก ูุง ุญุชู ููู ูุงูุช ูู ุงูุทุฑู ุฅููู ูุณุชุญููู ุ ุงููู ุจูุทูู ุณูุฑุชุจ ูู ูู ุงูุงุณุจุงุจ ุญุชู ูุตุจุญ ุจูู ูุฏูู ุ ูุฃุทูุฆู
ูู ูุฐุง ูู ุณุจูู ุงููุทู
ุดุนูุฑ ุจุดุน ููุง ุชุญุณ ุฏุงุฎูู ุฃุดูุงุก ุชููุณุฑ ูุฅูุช ูุงุฏู .
ุทููุฑ ูุง ุฃุฌูู ูู ุดูู ููุง ุจุฃุณ ๐ ๐
ุชุชููููู ุฑุบุจู ูู ุงูุชุฎูุต ูู ุฑูุงุณุจ ุงูุจูุงุก ุงูุนุงููู ุนูู ูุฌูู ุ ุฑุบุจู ูู ุงูุฅูุฑุงุท ูู ุงูููุงู ูุงูุณููุช ูู ุขู ูุงุญุฏ ุ ุฑุบุจู ูู โฆ
ููุงุจ ุฑุจูุน ูุง ๐คฃ ๐คฃ ๐คฃ
ูููุง ุชููู ุจุณ ูช ูู ูููู ูู ูุดุฑูุน ! ุ ุ ูุดุงุฑูุน ุงูุญุฑู ุชููู ุนุดุฑุงุช ุงููููุงุฑุงุช ูู ุจูุณุชูููู ูุฐูู ! !
ุงูููู : ุฑุฆูุณ ุจุนุซู ุงููุฑุงูุจูู ูุณุชููู ุจุณุจุจ ุชุนูุช ุงูุญูุซููู
ุฅู ูุงููู ุตุฏูุช ุงูุดููู ุงูุดุฑุนูู ๐ ูุดูู ุจุตุฑุงุญู !
ุญุณุจู ุงููู ููุนู ุงููููู ูู ูู ุดุฑุฏูู ูุฏูุฑ ุจููุชูู ูุฏูุฑ ุญูุงุชูู ุงููู ูุฏูุฑ ุญูุงู ูู ูู ุชุณุจุจ ูู ุนุฐุงุจูู ูุฏูุง โฆ
ูุง ุงุณูุงู ูุง ุญุณุจุชู ุนุงูู ุงุซุฑู . . .
ุจูุงูุณุจู ุงูู ุงุณุนุฏ ุตุจุงุญ ูู ุญูู ุฎูุณ ุดููุฑ
ูุงููู ุงูุช ุนุณู ูุง ุฃุณุนุฏ ุงุณุนุฏ ุงููู ุงูุงูู ูุงุฑุจ ูุงุจุนุฏ ุชูู ูุนูุง ุงูุญูุฏ ูุงูุญุณุฏ ูุฑุฒููุง ูุฑุญู ุจุนุฏ ูุฑุญู ุจูุฌุงุญ ูููุฒ ุงู ุจูุฏ ูุณูู โฆ
ููุงุจุฏ ุงูุฑูู ุงูุฑุญูุงุช ุงูุตุจุงุญูู ๐ .
ุชุณูู ุงูููุงุก ูุญูุฏ ุงููุฑู ูุฏูุฑ ุนุงู ูุณุฎู ูู ุฑุณุงูู ุงูุฏูุชูุฑุงู " ูู ุงูุตุญุฑุงุก ุฅูู ุงููุฏููู " ุ ุญูู ุงูููุงุฏู ุงููุจุชูุฑู โฆ
ูุฏุงุฑุณ ุงูููุณูุนู ุงูุฑุงุฆุฏู . ุงููุฑุดุฏู ุงูุทูุงุจูู ููุฑู ุงูููุตูุฑ
ุงูุดุฑููู ูุฏูุชูุง ููุฏูุช ุงูููุง ูููู
ูุถุนู ุงุฐุง ุฌุงุช ุงูุฏูุชูุฑู ุชุณุฃููู & ; & ; ุงุฐูุฑ ุถุญูุช ููุณ ุงูุถุญูู ุจูุณุชูู ุซุงูู ููุง ุณุฃูุชูู ุงูุฏูุชูุฑู ููู ุงุดุฑู ุนูููุง ูููุช ู โฆ
ููู ูุงููู ๐
ุจุงููุณุจู ููุนุงูู ุฃูุช ุดุฎุต ูุง ูุจุงููุณุจู ูุดุฎุต ูุง ุฃูุช ุงูุนุงูู . - ุฅุฑูุด ูุฑูุฏ
ุญูุฏููู ุนูู ุณูุงูู ุงููุงูุฏู ุงุจูููุฏ ูุฑุฒููู ุจุฑูุง
ุณูุฃุชู ููุช ููุฏู ููู ูู ูู ุฃุณุงุก ูููุณูููู ูุขุฐุงูู ููุญุงูู ุงู ููุณุฏ ุนูููู ุฏูููู ุจุฏุนูุง ุงูุชุทูุฑ ูุงูุชูุฏู ุ ูู ูุฑูู ูููุง ุญุฑู ุงูู โฆ
ูุณู ุงูุดูุฑู ูุตูุช ููุฑุญูู ุงูุชุฎูู ๐ ๐ ๐ป ๐ ๐ป ๐ ๐ป
ูุชุฑุงุฆู ูู ุทููู ูุจู ุงูุชูุงูู ูุฃุฐูุจ ุจู ูู ููุญู ู ุชูุถุญูู ุฃุดูุงูู ุฃูุง ุณุญุฑุง ูุฏุงุนุจ ูุฎููุชู ู ุขูุงูู ุฅุฑูู ุจุญุงูู ููุง โฆ
ู ููููู ุงู ุฐู ูุขุฑูู ูุฏ ูุฑ ูููุฑุขู ุง ุณุจุขุจ . . . .
ุงุญุณ ุจูุจู ูุฑูู ููู ุจุงูุบุฑุถ . . . ู ุงูุงู ุญุทู ูููุจุงูุช ุจุงูุฏุฑ . . ุฎูู ุจุดุฑุชู ุชุชููุณ ูู ููู ูุงููุฏูุดู ุนูุฑ ุจุดุฑุชู ุงูุงูุชุฑุงุถู ุญ ูููุต โฆ โน ๏ธ โฉ
ููุช ุงุญุณุจ ููุญุฏู ๐ญ ๐
ุงุฌุงุฒู ูุงุฌุงุฒู ููู ููู ุงูุนุฏ ุงูุณุงุนู ๐ ๐ถ ๐ป . .
ุชู ุงูุงูู ุงุฌุชูุงุน ูุงูููุงุก ุงููุฑ ุทูุงุจ ุงูุตู ุงูุซุงูุซ ุงูุงุจุชุฏุงุฆู ููุชุนุฑูู ุจูุจุงุฏุฑู ููุชุจ ูุตูุจุงุก ( ูุบุชู ูููุชู ) ูููุงูุดู ุณุจู ุชุทูู โฆ
ุญุณุจ ูุง ุณูุนุช ุงููุงุฌุณุชูุฑ ุจุณ ุทูุนุงุช ุงูุฏูุงุชุฑู ุจุงููุทุงุนู . ุงุตูุง ููุฌ .
ูุชุฑุงุฆู ูู ุทููู ูุจู ุงูุชูุงูู ูุฃุฐูุจ ุจู ูู ููุญู ู ุชูุถุญูู ุฃุดูุงูู ุฃูุง ุณุญุฑุง ูุฏุงุนุจ ูุฎููุชู ู ุขูุงูู ุฅุฑูู ุจุญุงูู โฆ
ูุฏุฑู ุนู ุฐู ุงููู ุฑุงุฏ ููู ุ ุ ุจุงูู ุดูู ููููุฑู
ูุณุฑู ูุงุจูู ูุงุจู ุฌูุจ
ุงููุดููู ุงุฐุง ุจุฌุงูุจู ุฃุจูุงุก ุฃู ุฑุจูุง ุงุญูุงุฏ ุฃุทูู ููู . . ูุคูุงุก ุงูู ุชุฎูููู ๐คฃ ๐คฃ ๐คฃ
ุจุณุจุจ ุงูุทูุณ . . ูุฏูู ูุฌุฑุงู ู ุญุฐุฑ : ุงุจููุง ูู ุงูููุฒู
ุณุจุญุงู ุงููู ู ุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู โจ
ุนูุจ ุชููู ุฎุงู ุงุฎูู ุงุญูุฏ ูุฐู ุฎููู ุงููู ุณุจุญุงูู ุงููููู ูู ุงูุงุญุชุฑุงู ูุนุทูู ูููู ุจูู ุงููุงุณ ูู ูููู ุจุนุถ ุงููููุงุช โฆ
ุฃุนููู ุนู ุงูุฎุท ูู ููุชูู ุงูุฎุท ุงูุฏููู ุงูุณุงุจู ูุงุนุชูุฏูู ุ ุนูู ููุฑู ููุฒูููู ูููุตูููู . ุดุบู ูุญุชุฑู ๐ ๐
ุงููู ููุตุฑู ุนูู ุฅูุงุฑุงุช ุงูุดุฑ ูุงูุฎูุงูู ูุญุฑุณู ูููู ููุนุฌู ุจุฒูุงููู ุชุญูู ุงุญุชูุงู ุงูุฃุฑุงุถู ุงูููููู
ุงุฌูุฏ ุงูุนููุต ูุงู ุงูุด ูุงู ูุณุฑู ุฎุดูู ุงูุฒุนูุงุก ูู ูู ูุณุฑูุฎุดูู ูุงููุฑุงูู
ุชุญูู ุฅูู ุงูุดุฑุทู ุงููุตุฑูู ูู ุนูุฏูุง ุงููููู ูู ุฐูุฑู ูุนุฑูู ุงููุฑุงูู ูุนุฑูู ุงูุฅุณูุงุนูููู ุถุฏ ุงูุงุญุชูุงู ุงูุจุฑูุทุงูู
ูุงุญูู ููุง ููู ุงูุง ุจุงููู ๐ ๐
ุชุณุงูุฑูู ุจุฑุง ู ูู ุดู ุนุงุฏู ุนูุฏูู ู ุงุฐุง ุฌุงุช ุน ููุง ุณููุชู ูููุง ุงูุชู ุงูุฏูููู ! ูุฏุฑู ูุชู ุจุชููููู ููุงู !
ุนุฒูุฒู ุงููุนูู ุ ูุงูู ุดูุก ุงุณูู " ุดุฑุญุช ููุทูุงุจ ููู ุงููุฏ ุญููู ููุง ุจููููู " ุงููุดููู ููู ุฃูุช ูููุณุช ูู ุงูุทูุงุจ ! ุฃู ุฅูุณุงู ููุฏ โฆ
ุบูุทู ุงูุดุงุทุฑ ุจุงูู
ูุซุฑุช ูุดุงุฑูู ุงูุนุฑุจ ูุงูุณุจุจ ูุงุด ูุงูู ุฒุนู ูู ูุงุด ูู ูุงุด ูุฑุถู .
ุงูุง ูุงูู ูููุง ุทุจุน ูุงูุนุฑู ูุงูู ูู ุขุฒุนุงุฌ ุจุนูุฏุง ุงุฐุง ุงุบุงูู ุงู ูุง ุณุจุญุงู ุงููู ุงุญุณ ูุง ุงุฑูู ู ุงุดุจุน ูุน ุงูุงุฒุนุงุฌ . .
ุฌุฒุก ุจุณ ูู ูู ุงููุดููู ุงูุฎูู ุงุฏุงุฑู
ูู ู ููุช ูู ุจูู ูุฏูู ูุง ุณุงูู ุงููู ูุฃุฌูู ุ ููู ูููุชู ุฑุฒูู ูุฅู ุชุฃุฎุฑ โจ
ุงูุชุดูุช ุงู ุงููุตุฑุฑุงูู ุนููู ูุงุฑุบ ูููุง ุชุจู ุชูููุนุนู ุจุชูููุฑู ุงูู ุนุงููู ูุงููุณููู ูุฑุงุญ ููุฃุณ ุงูุนุงูู ููู ุชุฌุฑูุจููู ๐ ๐ ๐
ูู ุงููุฑุญูู ุงูุซุงููู ูุชุนูู ูู ุงูุญูุงู ุธุฑุจุงุช ุงูุฒูู ููุดู ุงูุญูุงุฆู ูู ุญููู ููู ุซูู ูุชุฃูู ูู ุงููุงูุน ุงููุฑูุฑ ููู ุจุนุฏูุง ูุชุบูุฑ โฆ
ุงุญููููุง ุนู ุงุฒูุชู ู ุงูุฏูุงู ! ๐ ๐ ุชูููู ุตูุฑู ุงุจู ุงุถุญู ๐
ูุจูู ูู ุฃุณุนุฏ ุตุจุงุญุงุช ุงูุฃุณุจูุน . . ๐
ุงููู ูุณุชุฑ ุจุฏุฎู ูุชุงุฎุฑู ู ุฏูุชูุฑู ูุญุงุถุฑู ุงูุตุจุงุญ ุจุชูุนูู ู ููุฒุบุจ ุฎููุณู ๐ ๐ผ
ูุงุฐูุจ ูุจุชู ุงูุตุจุงุฑ ุฃู ุชููุช ููุตูุน ูููุง ูุฑุทุจ ููุฌูู ุงููุจูุญ ุงูู ูููู ุงููุง ูุง ุชุณุชุทูุน ุนูุงู ุฃุญุฏ ุ
ุจุนุถ ุงูุฃุณูุฏ ู ุงูุฏุจุจู ูุญุชุงุฌ ุดูุช ูู ูุงู ุงูุฑุตุงุตู ุงูุนุงุฏูู ูุงุชููุน ูุนุงูู ูุณุจุญุงู ูู ุฎูููู ุจุงูููู ุฏู
ุงูุง ููุด ูุงูุณู ุฃุบุงุฑ ุ ๐ ๐
ุงููุญุฏู ุตุนุจู ๐
ุชุฌูุนู ุนููู ๐
ูุงูู ุจุบุงูู ุจุณ ุงุญุจ ุงุชุบุงูู
ููุด ูุง ุดุจุงุจ ุจุฑูุญู ุงูุนุฌุฒ ุงูุงูุชูุงุฑู ูุดูุฎูุง ุชุดูุฎ . . ุฎููู ุจ ููุง ูุง ุชุจูุนูู ููุท
ูู ุงูุนูุงูู ุงููุฑูุฒู ูุบูุจูุจู ูุตูู . . ูุบูุฑู ูู ูุงูู ุนุงููุชู ููุงูุตูู ! ! ( ุฑุจ ุงุฌุนููู ูููู ุงูุตูุงู ููู ุฐุฑูุชู ) ๏ทฒ ููุชุญ ุนูู โฆ
ููุฑู ุฅูู ุชุชุฌูุจ ุงูุจุดุฑ ุ ูุง ุญุฏ ูุนุฑู ุฃุฎุจุงุฑู ููุง ุฃูุช ุชุนุฑู ุฃุฎุจุงุฑ ุฃุญุฏ ุ ูู ูู ุญุฏ ุฐุงุชูุง ููุฑู ูุฑูุญู ุฌุฏ ุง ููููุณ ูุงูุฃุนุตุงุจ . .
ุงูููููุฏ ุฐุง ุฒู ูู ูุซุฑ ุงููุงุฌุจุงุช
ุงููุงูุฏูู ูู ุงูุณุจุจ ูู ุฃูุฎูุงุถ ุฃุฑุจุงุญูุง
* ุขูู ุจูุฏุฑุงุชู ูุจููุงู ุ * * ูุงูููู ุงูุชู ููุจู ุงููู ุฅูุงูุง ููููู ุจุฃู * * ุชุฌุนูู ูู ุงูููุงู ุงูุฐู ูุง ูุณุชุทูุน ุฃุญุฏ ุฃู ูุณุจูู ุฅูููุง .
ุฏุฎู ูู ุงูุฑูุงุถู ูุดุฑ ุงูุชุนุตุจ ุจูู ุงูุฃูุฏูู ูุดุบู ุงูุฅุนูุงูููู ุนูุฏู ูุชุฏุฎู ูู ุงูุดุคูู ุงูุฏุงุฎููู ูุง โฆ
. . . ูุงููุชูู ุฅุฐุง ููุนุช ุนุฌุฒ ุงูุนููุงุก ูููุง ุนู ุฏูุน ุงูุณููุงุก , ููุฐุง ุดุฃู โ . ุงุจู ุชูููู ูุนูุฐ ุจุงููู ูู ุงููุช ู ูุงุธูุฑ ูููุง ููุง ุจุทู .
ุงูุด ุฏุฎู ุงููุตุฑ ุจููุถูุน ุงูุดุจุงุจ . . ุงูุงุบุตุจ ุชุญุดุฑ ุงููุตุฑ ุนูุจ ูุงููู ุนูุจ . . ุจุงูุนูุณ ุงููุตุฑุงูู ูุงูุชููู ุฎุฑูุฌ ุงูุดุจุงุจ ูุงูู โฆ
ุชุณูู ุงููู ูุณุนุฏู ูููููู ูุงูุตุฑุช ูุงุฑุจ ูุงูุณุชุบูู ุนู ุฏุนููู ูุงููุดุฑ ๐น ๐น
ุงูุญูุงู ุฃูุตุฑ ุจูุซูุฑ ูู ุฃู ุชุดุฑุญ ูููุงุณ ุญุณู ููุงูุงู .
ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู
ูุฑู ุฑุฆูุณ ู ุนุจุฏุงููู ุงูุญุฒููู ููุฏูุฑ ุดุฆูู ุงูููุธููู ุนุงูุด ุงูุฌููุฏู ููุฏูุฑ ุงูุญุฑูู ูุงูุตูุงูู ูุญูุฏ ุงูุจุดุฑู ุจุนุถ ุงู โฆ
ูุง ุงูุง ุนูุฏู ุฏูุงู ุฎููู ููู ุฏุงูู ุนุงุทูู ๐
ู " ุงุจุชุณู ูู ุ ุฃูุช ูุฌูู ูู ุตุจุงุญ ุดูุณ ุชุดุฑู ุน ูุฑ ูุงูู ูุง ุชุบูุจ ๐
ูุง ูุง ุนุฏูุช ุบูุทุชู ูุงููู ูุงููู โ ๐ผ
ุงูู ูุจุฑูู ุงุฎูู ุนูู ุณุจูุงุฑ
ุณุจุญุงู ุงููู ๐ ๐
ูุณูู ุนูุฑู ุงุจุดุฑ โค ๏ธ โค ๏ธ
* ุฏุนุงุก ุงููุณุฑ * ูุง ุฅูู ุฅูุง ุงููู ุงูุญููู ุงููุฑูู . ูุง ุฅูู ุฅูุง ุงููู ุงูุนูู ุงูุนุธูู . ูุง ุฅูู ุฅูุง ุงููู ุฑุจ ุงูุณูุงูุงุช ุงูุณุจุน ูุฑุจ ุงู โฆ
ูุฑู ุตูุฑ ุดุฑุจ ูุงุณ ุฎูุฑู ุจูู ุตูุฑุงู
ูุญู ุถุฏ ุงููุณุงุฏ ุจุณ ุนุดูุฑุชูุง ูุง ุญุฏุง ููุฑุจ ุนูููุง ! ูุจุฏูุง ุณูุงุฏู ุงููุงููู ุจุณ ุจูุทุงูุจ ุจุนูู ุนุงู ! ูุถุฏ ุงูุชูุฑุจ ุงูุถุฑูุจู ุจุณ ุนุงุฏู ูููู โฆ
ุงููููุงุช ุงูุญูููู ุชุฑูู ุงูุฃุฑูุงุญ ุงููููุณุฑู . . ู ุชุถูุฏ ุดููู ุงููุฌุน . .
โข ููุณ ูู ุงูุฑุฒู ูุงูุง ุจู ุฅู ูู ุฃุฌูู ุงูุฃุฑุฒุงู ุณูููู ุงูุฑูุญ ุ ููุฑ ุงูุนูู ุ ุตุญู ุงูุฌุณุฏ ุ ุตูุงุก ุงูููุจ ุ ุณูุงูู ุงูููุฑ ุ ุฏุนูู โฆ
ุงุณู ูุญูุฏ ูุนูุงู : ุงููุญููุฏ ุงูุฎุตุงู ุ ุงููุซูู ุนููู ุ ุงููุดููุฑ ุ ุงููุฑุถู ุงูุฃูุนุงู ุ ุงูููุถ ู .
ูู ุงูุช ูุนุง ุงู ุถุฏ ุงุจุนุงุฏ ุชุฑูู ุงู ุงูุดูุฎ ูู ุฌููุน ุงูููุงุตุจ ุงููุฒุงุฑูู
ุดุฑูู ุงูุตุจุงุญ ุฌูุงู ูุง ุช ูุณ ุฑู ุฃู ูุบู ููุง ู ุชุฑุฌูู ุฃู ุฅุญุณุงุณ ุ ูู ุจุฏุงูู ูุงูุจุฏุงูุงุช ุฏุงุฆูุง ุฌู ููู โฆ โฅ ๏ธ
ูุจูู ุญุณุงุจ ุงูุฌูู ูู ุงููุนู ู ุจ ู ุ ููู ุตูู ูุดุจูู ุ ุชุฃุชู ููุตู ุงูุฅูุณุงู ุงูุฃุตูู ุ ุงููุฌูุจ ุตุงุญุจ ุงูุดุฑู ูุงููุถ โฆ
ูู ูู ู ุงูุฃูุฑ ุนุงุฏู ุง ููุง ุชุธ ู ุ ุฅู ู ุฃุตุจุญ ุนุงุฏู ุง ุจุนุฏ ุฃูู ูุนุฑูู ูู ุนููู ูุฃูู ูุณุฑ ุง ูู ููุจู ูุฃูู ุฏูุนู ู ู ุนููู ุ ููุฐุง โฆ
ูุง ุงููู ููุถุญูู ูุฐุง ููุนุจ ูุงุฏู ุงูุฑูุงู ุงููุทุฑู
ุฃุฎุชู ๐ ูุง ุงุฑูุฏฺพุง ุงู ุชุญุฒู ุงุฑูุฏ ููุท ุงู ุงุฑุงฺพุง ุชุถุญู ู ูุงุฑุจ ุจูุฏุฑ ุทฺพุฑ ููุจฺพุง ุงุฌุนูฺพุง ุงุณุนุฏ ุฎููู ูุงุฑุจ โค ๏ธ
ุฏูู ุง ุจููุง ููู ุธูุงู ุจุงูู ูุนูุดููู ุงููุงู ุฐููุง ุญุชู ูุฑุฏูู ุณุงู ุนูู ูุงูุดูู ๐ ๐ป
ุฃุทุงูุจ ุจุชูููุฑ ุฏูุงูุงุช ูู ุงูุฌุงูุนู ู ุชุตูุฑ ุฃูููุชูุง ูุซู ุฃูููู ุงููููู ูู ุงูุตูู ๐ ๐ ๐ป
ู " ุงุจุชุณู ูู ุ ุฃูุช ูุฌูู ูู ุตุจุงุญ ุดูุณ ุชุดุฑู ุน ูุฑ ูุงูู ูุง ุชุบูุจ ๐
ูุดุงุนุฑู ููุฎูุทู ูุฏุฑู ุงูุจุณุท ุนุดุงู ุจูู ุงูุจุฑูุณุฒ ููุง ุงุฒุนู ุนุดุงู ุจุชุตูุฑ ุฌูุงุชู ูุฑูุงุถ ููููู ๐
ูุงูููู ุงูุชุฑููู ุบูุท ุนูุฏูุง ูุงููู ูุงุดููุง ูู ููุฆู ุงูุชุฑููู ุฅูุง ุงููุฌุงูุฑู ุจุงููุนุงุตู . ูุงููุช ุงููุจุงูุบ ูุงูููุฒุงููู ุงูุชู ุชุตุฑู ููู โฆ
ุงูุชูููุฑ ุงููุซูุฑ ุณูู ูุฏูุฑ ูุฒุงุฌู ุ ุชููุณ ูุงุชุฑู ูู ุดูุก ูุฐูุจ โ ๏ธ
ูุงุฒู ูุฏุงูู ๐ ุ
ุตุญ ูุณุณุงูู ูุงูุจุฏุน ๐ ๐ป
ุฅู ุงูุตุฑุงุน ุงููุงูุน ุนูู ุธูุฑ ุงูุฃุฑุถ ููุฐ ุจุฏุฃุช ุนูููุง ุงูุญูุงู ุงูุจุดุฑูู ุ ุฅููุง ูู ุตุฑุงุน ุจูู ุงููุตูุญูู ูุงูููุณุฏูู ูุงูุนุงูุจู ููู ูุฃูู โฆ
ูุงุฑุจ ูู ุฃุชููู ุดุฑุง ูุฃุญุฏ ุ ูุฃูููู ุดุฑ ุฎููู .
ุฑุจู ุจุญูุธู ุงูุฏููุง ู ุงูุขุฎุฑู ุฃูู ุณุงุฑู ุงููุฑุดูุฏ ุฃู ุจุฏุฑ ุงูุตูุนุจู ุฃู ุฎุงูุฏ ุงููุฑุดูุฏ
ููู ุชุฎูู ุงุฎุฑ ููู ู ุงูุงุณุจูุน ูุงูุนุฏ ู ุงูุจูุช ุงุฏุงูู ูุงุดูู ุงููุงุณ ๐ถ .
ูููู ุงูุฌู ูุจ ุฌู ุฏูุงู ๐
ููู ุงูุฅูุชูุงู ูุงูุฑุฏูุฏ ุงูุจุงุฑุฏู ุจุชุฎููู ุชูุฑู ุงูุดุฎุต ุจุงูุชุฏุฑูุฌ ุ ุญุชู ูู ุฑูุญู ููู ๐
ูุณู ุงูุชูุฌูู ูุงูุฅุฑุดุงุฏ ูู ุชูุนู ุงูุงุณุจูุน ุงูุชุนูููู ูุงููููู ูู ุงูุฅุฐุงุนู ุงููุฏุฑุณูู ุทูุงู ุงูุงุณุจูุน ุงูุซุงูุซ ูู ุง โฆ
ุฏ ุน ุงูุฃุบุงูู ุชูุฒูู ูุงูุฃููุงู ุชุจููู ูุงูุชุฏุฎูู ููุชูู ุ ููู ูุง ุชุฏุน ูุฌุงูุง ููุจุดุฑ ูู ูุญุงูููุง ุฅูุฐุงู ุฃู ูููุฏูุง ุญ ุฑูุชู .
ูู ุงููู ๐
ูุฐุง ูุณุฑ ุฑุฎุงู ุ ูุงููุชุฎุตุตูู ููู ูุซูุฑูู . . ุงุณุฃู ุฃู ุตุจุงุบ ูุฏูู ุนูููู
ูููุตูุญูู ุทุฑู ูููุงูุฌ ููุฅุตูุงุญ ุ ููุง ุฃู ููููุณุฏูู ุณุจู ูุทุฑุงุฆู ููุฅูุณุงุฏ ูุนูู ุงููุงุณ ุฃู ูุชุจุนูุง ุณุจูู ุงููุตูุญูู ููุฌุชูุจูุง ุณุจู ุงูู โฆ
ุฎููุง ุน ุงููู ุบูุฑูู ูุงู ุณุงุนุชูู ูุตุญู ูู ุงูุชูุชุฑ ๐ฅ ๐
ุงููู ููููู ูู ุจุงูุณูุงูู ูุฌุนูู ูุง ูุดูู ุดุฑ ููุง ุจุงุณ ููุดุงููู ูููุฑุญู ุจุดููุชู ุณููู ูุนุงูู
ูุญุฏ ูููู ููุง ุจุงูุฎููุณ ูุงุฎุฑุชูุง ูุงูู ุงูุณุงุนู ุจุงูููู ๐ ๐
ุงูุดุฑููู
ุงูู ูุงููู ูู ูุฐุง ุจุณุจูู ุงูุชุฎุฑุฌ ุจุณ
ูุณุฌุฏ ุฌุงูุน ุงูุตุญุงุจู ูู ุดุฑู ุงูุดูุฎ ุจูุตุฑ . . ุชุตููู ุงููุนูุงุฑู ูุคุงุฏ ุชูููู ุญุงูุธ . . ุชุญูู ูุนูุงุฑ โฆ
ุญุณุจู ุงููู ุนูู ูู ุญุทู . ุงูู ุฒูู ุงูุฑููุจุถู
ุงูุญูุฏ ููู ุนูู ูู ุญุงู ๐ ( ุงุฎุชู ุชูุงุฑุง )
ุจุงูู ุชุฌุฏ ูู ูุธููู ููุงุณุจู
ุงููู ูู ุชุฑุฌุน ุญูุงุชู ูุจู ุงุฑุจุน ุณููุงุช ูุชููู ๐ .
ูุดุฑูุน ูุงู ุชูุฏูู ูููุจุงุฑ ูู ุงูุณู ุ ุงููุนุงููู ููุฑุถู ุงูุฑุนุงูู ุงูุตุญูู ุงูููุฒููู .
ุงุทุงู ุงูุงู ูู ุนูุฑู ูุจุนุฏ ุนูู ูู ุดุฑ
ุงุดู ุฑู ุน ุงูุฑุฏ ๐ ๐ผ
ุฃูุง ูู ุฑุฃูู ุงูุฒูุฌ ูุฏุฎู ูุนูุง ููุดุงูุฏ ุจุนูููู ูุง ุชูุงุณูู ูู ุขูุงู ุงูููุงุฏู ูู ููุณุช ูุซู ุงูุทุงุจุนู ุชุฎุฑุฌ ุงูููุฏ ูุจุงุดุฑู ุจู ุชูุงุณู โฆ
" ูุจุนุถูู ูุฒุงุญู ุงูุดูุณ ููุช ุดุฑูููุง . . ููุดุฑู ูู ูุคุงุฏู ุฃููุง - .
ูู ุฎุจูุฑ ุงูุฑูุฌ ูุงูุจุนุงุฑูู ูุงูู ููุงู ุงูููุฑู ูุฑูุญ ููุดุฑูุน ุซุงูู ูู ูุฒุงูู ุงูุณูู .
๐ข ูุคุซุฑ ุฌุฏุง ๐ช ุจุงููุณุจู ูููุญู . . ุงูุฒูู ุฒูู ููู ูุนุฏ ูู ุงูููู
ุงุณุชูุฐ ุฌุฏุง ูู ุจูุงุก ุงูุทุญุงูุจ ูุงููุช ูู ุงูุณ ุจุณุจุจ ุตูุงุญูู
ูุงู ุดูุชูุง ูุงููุง ูุจุณุจุณ
โข ูุฅุฐุง ูุณุฑู ุงูุดูู ุ ุช ุนุงู , ุชุฑุง ููุจู ู ุฎุงู ุงูู ุนุฏ . ๐
ูู ุฎุฐุงู ุงููุจุฑ ูุงู ุฑุฒ ุฎุดูู ูุงูุฒูุงู ุงูููุงู ุงูููุจูู . . . ูู ููุงูู " ุชุณุฏุญู " ุ ูุงููู ุงูู ุดุฑูู ูุงูุงุฌูุฏู ูุงุจู ุงูุญุตุงู ููุฑ ูู โฆ
ุงูููู ูุณุฑ ูู ูุง ุธููุชู ุนุณูุฑ ููุฑุจ ูู ูุง ุธููุชู ุจุนูุฏ ูุงุฑุฒููู ูู ุญูุซ ูุง ุงุนูู ููุง ุฃุฏุฑู ููุง ุงุญุชุณุจ ๐
ุตุจุญ ุงูุงุดุชูุงู ๐ ๐ โ
ุงุฌู ุฑูุถ ุนุดุงู ุตุญ ุนูุฏ ุงุณูู ู ูุชุนุฏุง ุฏูููู ูุด ุถุฑ ูู ุตุงุฑ ุนูุฏู ุงูู ุงูุฎููุณ ๐ ๐ .
ุงุทูุงู ุณุฑุงุญ ุงูุตุญุงููู ุจุนุฏ ุงุนุชูุงู ุฏุงู ูููุง ูู ูุจู ุงูุณูุทุงุช ุงูุฃูุฑูููู .
ุงูุณูุงู ุนูููู . . ูุฐู ุขุฎุฑู ุงูุนุดุฑู ูุงูุฌูุฑู ๐ ูุจู ููุนุจูู ูุจุงุฑุงู ูุญุฏู ุจูุง ูุฎูุซู ๐
ุฌุงูุณูู ูุงุฎุฐ ูุณุฑุญูู ูุฑุฑู ุญูุงุณ ุ ุงูุชูุชุดุฑ ุงุตูุง ุชูุฑุงูุง ููุง ูุฃููุง ูููู ุตุงูุฑ ููู ุชุดููู ูุฏุฑุฌู ููู ุฎูุต ุงูููุงุณ ููุง ูุงูููู ุนู โฆ
ุฐููู ุทูุนูุง ุจุงูุชุงูู ๐ ๐ ๐ผ
ูุงุฑุจ ูุงุชุฌุนููู ููู ููุณุฑูู ุงููููุจ ููุฎุทุฆูู ุจุญู ุงูุขุฎุฑูู ูุงุฑุฒููู ูุงุฑุจ ูุทู ุงููููู ูุฌุจุฑ ุงูุฎูุงุทุฑ . . .
ููุงู ููู ููุณ ูุฏุฑุจ ุฑุจูุง ุทุจุงุฎ ุงูุณุจุงู
ุฎู ุฒููู ูููุจู
ูู ุงูููุช ุงููู ุงุณุจุงููุง ุฑุงุญ ุชูุบู ูุฐู ุงููุนุงููู ููุง ูููุง ูู ุงูุฐุงุก ูุชุนุฐูุจ ููุญููุงู ุชุฌุฏ ุงูุซูุฑ ุชุฑูู ุจุนุฑ ูุจ โฆ
ุตุจุงุญู ููุณุฑุงุช ููุฏุฒู ุงูุถุง ๐
ุฌูู ุงูุซูุงูููุงุช ๐
โข ุนู ุฑุณูู ุงููู . . โข ุตูู ุงููู ุนููู ูุขูู ูุณูู . . " . . . ูู ุฃู ุนุจุฏูู ุชุญุงุจุง ูู ุงููู ุฃุญุฏููุง ูู ุงููุดุฑู ู ุงูุขุฎุฑ ูู ุงููุบุฑุจ โฆ
ุญุฑุงู ุนููู ุงุตูุข ูู ุชุฏุฎูู ุงูุดูุงู ููุดุฑุญ ุตุฏุฑู ๐
๐น ุฃุณุฃู ุงููู ๐น ุงูุฐู ุชุดุฑู ุงูุดูุณ ุจุฃูุฑู ูุชุบุฑุจ ุจุฃูุฑู ูุชูุฒุน ุงูุฃุฑุฒุงู ุจูุฑูู ุฃู ูุจูุบูุง ูุฅูุงูู ูู ูุฐุง ุงูููู ุฃุณูู ูุฑุงุช โฆ
ูุงููู ูุงูุนู ูุทุฑ ูุงููู ูุญูู ูุทุฑ ูููุงุจ ูุทุฑ ูุงุจููู ูุฃุจู ุฃุจููู ุนูุงู ุงูููุจ ูุงุญุฏ ุญุงุฑุจ ุงูุงุณูุงู ูุซุฑูู ูุง โฆ
ุฎููู ูู ุงููู ูุงู ูุฏูุนูู ูุชุตุฏูู ูู ูู ูุงู ูู ุจู ุ ููุช ุฃุธููู ูุฎุงูููู ููุง ุงูุนู ! ๏ธ
ุงุจุดุฑ ูุขูุฑ ูุชุฏูู ูุงุฐุง ุชุฑูุฏ ูู ุงูุฃุตูุงุช ุ ๐ฝ ๐
ุงูุช ูุงููุฑุฏ ุจูุจ ููุทู ุณูุฏุงุก ุจุชุงุฑูุฎ ุงูุจุงูุฑู ุงุซููููู ุนุงูุงุช ููุดูุชู ูุน ุงูุจุงูุฑู
ุน ุงุณุงุณ ุงููุง ุงุณุงุณูู ููู ูููุฌ ุฏูููุง ููุดุฃูุง ุนูููุง ููุงุทุน . . . ุดุฑ ุงูุจููู ูุง ูุถุญู
ููุณุช ุงููุฑูุง ูุญุฏูุง ุฎุงุฏูู ุงูุตูููููู ๐ ๐
ูุบุฒู ุงููุตู ุงูุจูุฆู ุงููู ุญูููู ูู ุงููู ุชุญุฏุฏ ุงูุดู ุงูููุงุณุจ ููุง ๐ ๐
ุงุด ุงุณู ุงููุงุนุจ ูุงูุง ุงุฎูู ูุงุฒู ูุชุฃูุฏ ูุงููู ุงุนุทูุชูู ุงูู ๐ซ ๐
ูุง ุงุฑุฌููู ุงูุง ุงูุญููุงูุงุช ูุงุชุฏุฎููููุง ููุถุญูู ูุชุฑููู ููุจุดุฑ . .
ุงูู ุณูุง ุงููุงุดุชุงู ูุญุฐูู & ; ููู ุทุญุช ุนููู ูุด ุจูุทูุนูู ุงูุญูู ููู ๐ฅบ ๐
ูู ุชู ุงููุงู ุงูุฏูุฑู ุฎูุงู ุจุทููู ุขุณูุง ูููุง ุนุฏู ููุงุณุจ ุงูููุง ุนุฏุงูู ุงูููุงูุณู ูุชุฌููุฒ ุงูููุงุนุจ ูุงูุฏุนู ุงููุงูู ู ุงูููุชุฎุจ ุฑูุถ โฆ
ูุถูุนูู ุงูุจูู ูุญุณุจููู ุญุฏููู ูู ูุงูุฒุฑุน ุงูู ููู
ุนูู ุญุณุจ ูู ูุณุงุจูู
ุดูุฑ ุง ุงุจุง ูุดุงู
ูุด ูุจุงุจุง
ูุน ุงูุนุดุฑู ูุงูุฃูุงู ุจุชุนุฑู ููู ุฅูู ููู ูููู ุ ูููู ุฅูู ุชุนุงููู ูุนุงููู ุงูุฌุฐูู ุงููุฏููู ๐
๐ ูุงููู ูุตุฎุฑู ูุนูู ุงูุญุฑุงูู ุจุงูุจูุฏ ูุงุฎุฐ ุงููู ูุจู ููุทูุน ููุง ุงุญุฏ ูุญุงุณุจู ูู ูุงูุณุฑูุงุช ูู ุจูุฏ โฆ
ูุง ุชูุชูุท ูุง ุณูุท ูู ุนููู ุ ููุง ุชุฐุฑู ุฏูุนู ุนูู ุดุฎุต ุ ูุงุญุฐุฑ ูู ูุฎุงูุทู ุงูุญููู ุ ููุง ุชุฌุจ ุนู ุณุคุงู ูุชุทูู ุ ููุง ุชุฑุฎ ุฃุฐูู ูููุงู .
( ููููุง ูุงู ูู ุงููุฑูู ูู ูุจููู ุฃููู ุจููู ููููู ุนู ุงููุณุงุฏ ูู ุงูุฃุฑุถ ุฅูุง ููููุง ููู ุฃูุฌููุง ูููู ุ ูุงุชุจุน ุงูุฐูู ุธูููุง ูุง ุฃ โฆ
ยซ ูุงุช ุงูุดุบู ุจุฏุงุฎูู ยป ุฃุชุนูู ููู ูููุช ุงูุดุบู ุฏุงุฎู ุงููุฑุก ุ ูููุช ุงูุนุดู ูู ููุจู ุชุชููู ุฎููุงุชู ุ ูุฃู ููู ุงูุตุฏูุงุช ูุฏ ุฃุณูุทุชู ููุถุช ุนููู ,
ุทูุจ ุงูุง ุทูุนูู ุญุธ ุงููุฑ ุ ูููุน ุงุฑูุญ ุงูุฎููู ู ุงุฌูุจ ูุนุงู ูุญู ุ ูููู ุงูุณุฑ ุฎุงุทุฑูู ู ููุงูููู ุ ๐ ูุงูุฏุฑ ุงุฌูุจ ุญูุง ุจุนุฏ ๐ ๐ป ๐ ๐ป
ููู ูู ูู ูุฏูุฑ ุงูููุถุน ุงูุจุฑ ููู ุ ูุงู ุบูุฑู ุงุดุทุฑ . ูู ูุทู ุจูููู ุถุฏ ุฐูู ุงููุฑูู ุงููู ูู ููุตุจู . . .
ุฏูููู ุ ุ ุ ูุนุจู ุชูุชุญ ุฃุจูุงุจ ูุฑุฒู ุ ุ ุ ูุงูุทูู ๐
ูููู ูู ูุงููู ๐ฑ ๐ฅ
* ููุณ ฺชู ุงูุฑุฒู ูุงูุง ุจู ุฅู ูู ุฃุฌูู ุงูุฃุฑุฒุงู ุณฺชููู ุงูุฑูุญ ูููุฑ ุงูุนูู ูุตุญู ุงูุฌุณุฏ ูุตูุงุก ุงูููุจ ูุณูุงูู ุงููฺชุฑ ูุงูุชูุงู โฆ
ุงูููุฑุงููู ุดุงุฏูู ุญูููู ูู ุงูู ุจุงูุชุงู ูู ูู ูุดุบููู ุงูููุงู
ููุฑุช ุงููููุช ๐